html/pc/cardlab/column/article/article395.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="description" content="アメリカン・エキスプレスは、クレジットカードは申し込みをすれば持てるという訳では無く、申し込みをし、そしてクレジットカードでカードユーザーとし信頼が置けるかと判断してから審議され、やっと手に入れられるカードとなっています。審査内容は非公開式になっていますが。HPなの「申し込み欄」というところからおおよその審査の厳しさを推察することが出来ます。">
    <meta name="keywords" content="アメックスカード,ゴールドカード,比較,おすすめ,検索,ビジネスカード,ステータスカード,プラチナカード">
    <title>アメックスグリーンとゴールドで持つべき本当にお得な家族カード | ゴールドカード研究Lab</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="stylesheet" type="text/css" href="/css/gold.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://card-lab.com/sp/column/article/article395.html">
    <script type="text/javascript" src="/js/common.js"></script>
  </head>
  <body id="pageTop">
    <!--#include virtual="/goldcard/header.html"-->
    <div class="pan">
      <ul>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://card-lab.com/goldcard/" itemprop="url"><span itemprop="title">HOME</span></a></li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">><a href="http://card-lab.com/category/gold.html" itemprop="url"><span itemprop="title">ゴールドカードを選ぶ3つの基準</span></a></li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">><span itemprop="title">アメックスグリーンとゴールドで持つべき本当にお得な家族カード</span></li>
      </ul>
    </div>
    <div id="column">
      <div id="mainArea">
        <!--#include virtual="/foot_social.html"-->
        <h1 class="hl">アメックスグリーンとゴールドで持つべき本当にお得な家族カード</h1>
        <div class="discription_gold clearfix">
          <p class="desc_nb">クレジットカードには各会社からさまざまな種類が出ており、クレジットカードのステータス性はその審査の厳しさからピラミッド状に構想されていると言われています。</p>
          <p class="desc_nb">アコムなどの信販系クレジットカード、イオンなどから発行されている流通系クレジットカード、オリコやセゾンなどのクレジットカード会社から発行されている信販系クレジットカード、三井住友などが発行している銀行系クレジットカードそしてアメリカン・エキスプレスやダイナースクラブカードなどの外資系クレジットカードの順にそのステータス性は上がっており、なかでも上にいるステータスカードは持っている方の「ステータス性」も求められるカードです。</p>
          <h4 class="sub_title">アメリカン・エキスプレスのステータス性とは？</h4>
          <p class="desc_nb">アメリカン・エキスプレスは、クレジットカードは申し込みをすれば持てるという訳では無く、申し込みをし、そしてクレジットカードでカードユーザーとし信頼が置けるかと判断してから審議され、やっと手に入れられるカードとなっています。審査内容は非公開式になっていますが。HPなの「申し込み欄」というところからおおよその審査の厳しさを推察することが出来ます。</p>
          <h4 class="sub_title">審査の厳しさについて</h4>
          <table class="normalTable" align="center" width="600px">
            <colgroup>
              <col width="200">
              <col width="200">
              <col width="200">
            </colgroup>
            <tr>
              <th>クレジットカードの種類</th>
              <th>例</th>
              <th>申し込み資格</th>
            </tr>
            <tr>
              <td>流通系クレジットカード</td>
              <td>ACアコム</td>
              <td>
                ・満20歳以上で、安定した収入と返済能力を有する方<br />・所定の基準を満たす方</td>
            </tr>
            <tr>
              <td>流通系クレジットカード</td>
              <td>イオン</td>
              <td>１８歳以上（高校生不可）で電話連絡可能な方</td>
            </tr>
            <tr>
              <td>信販系クレジットカード</td>
              <td>セゾン</td>
              <td>１８歳以上（高校生は除く）で電話連絡が可能な方で、 クレディセゾンの提携する金融機関に決済口座を所有の方</td>
            </tr>
            <tr>
              <td>銀行系クレジットカード</td>
              <td>三井住友</td>
              <td>満１８歳以上の方（高校生は除く）</td>
            </tr>
            <tr>
              <td>外資系クレジットカード</td>
              <td>アメリカン・エキスプレス</td>
              <td>原則として２０歳以上、日本国内に定住所があり、安定した収入がある方。他のクレジットカードやローン等の支払いがある場合、延滞のない方。</td>
            </tr>
          </table>
          <p class="desc_nb">特に銀行系（三井住友VISAカード）では申し込み資格が厳格に書いていませんが、外資系クレジットカードであるアメリカン・エキスプレスでは</p>
          <div class="gb">
            <p class="desc_nb">●原則として２０歳以上の方<br />
              ●日本国内に定住所がある方<br />
              ●安定した収入がある方<br />
              ●他のクレジットカードやローン等の支払いがある場合、延滞のない方
            </p>
          </div>
          <p class="desc_nb">と申し込みの時点で制約が多いことが判明しています。つまり、それだけの申し込み資格をもってしても審査に通過するかはアメリカン・エキスプレスの審査次第となります。</p>
        </div>
        <h2 class="sub_hl">アメリカン・エキスプレスを持つ利点</h2>
        <div class="discription_gold clearfix">
          <p class="desc_nb">アメリカン・エキスプレスはステータス性の高いカードで、かつクレジットカードを持っているだけでさまざまなサービスや手厚い補償が受けられます。アメリカン・エキスプレスのクレジットカードには、一般カードであるアメリカン・エキスプレス・カード、アメリカン・エキスプレス・ゴールドカード、アメリカン・エキスプレス・プラチナカード、アメリカン・エキスプレス・センチュリオンカード（俗にいうブラックカード）が存在します。</p>
          <p class="desc_nb">アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードは申し込むことが出来るのですが、プラチナ以上のカードとなるとアメリカン・エキスプレス・カードからの招待（インビテーション）があって初めて申し込むことが出来るカードなので、まずは申し込む際にはアメリカン・エキスプレス・カードやアメリカン・エキスプレス・ゴールドカードに申し込む必要があります。</p>
          <p class="desc_nb"><strong class="shd3">アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードの差</strong></p>
          <table class="normalTable" align="center" width="600px">
            <colgroup>
              <col width="150">
              <col width="225">
              <col width="225">
            </colgroup>
            <tr>
              <th>カードフェイス</th>
              <th><a href="/link/amex/standard.html" target="_blank"><img src="/images/amex_standard.gif" width="150px"></a></th>
              <th><a href="/link/amex/gold.html" target="_blank"><img src="/images/amex_gold.gif" width="150px"></a></th>
            </tr>
            <tr>
              <th>年会費</th>
              <td>１２，０００円</td>
              <td>２９，０００円</td>
            </tr>
            <tr>
              <th>家族会員</th>
              <td>１人あたり６，０００円</td>
              <td>１人あたり１２，０００円<br />
                ※家族カード１枚が年会費無料<br />
                ※家族カード」は、アメリカン・エキスプレス・ゴールド・カードまたはアメリカン・エキスプレス・カードのいずれかを選べます。
              </td>
            </tr>
            <tr>
              <th>ポイント</th>
              <td>１００円→１ポイント</td>
              <td>１００円→１ポイント</td>
            </tr>
            <tr>
              <th>保険</th>
              <td>海外旅行：最高５，０００万円（利用付帯）<br />
                国内旅行：最高５，０００万円（利用付帯）<br />
                ショッピング保険：最高５００万円
              </td>
              <td>海外旅行；１億円（自動付帯）<br />
                御国内旅行：５，０００万円（自動付帯）<br />
                ショッピング保険：最高５００万円
              </td>
            </tr>
            <tr>
              <th>エンターテイメント</th>
              <td>
                ●コットンクラブ<br />●新国立劇場</td>
              <td>
                ●コットンクラブ<br />●新国立劇場</td>
            </tr>
            <tr>
              <th>トラベル</th>
              <td>●「プライオリティパス」<br />
                ●手荷物宅配サービス<br />
                ●「グローバル・ホットライン」
              </td>
              <td>●「プライオリティパス」<br />
                ●手荷物宅配サービス<br />
                ●「グローバル・ホットライン」
              </td>
            </tr>
            <tr>
              <th>ゴールドカードならではのサービス</th>
              <td></td>
              <td>●ゴールド専用デスク<br />
                ●ゴールドワインクラブ<br />
                ●プリファード・ゴルフ<br />
                ●空港クロークサービス<br />
                ●アメリカン・エキスプレス・コネクト<br />
                ●アメリカン・エキスプレス・セレクト
              </td>
            </tr>
          </table>
          <p class="desc_nb">アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードでは年会費が倍近く違うので、身構えてしまう部分がありますが、その年会費を支払ってでも持つ利点があるのがアメリカン・エキスプレス・ゴールドカードです。</p>
          <h3 class="sst_tokutyou">ゴールドカードがおすすめの理由</h3><br />
          <h4 class="sub_title">家族会員</h4>
          <p class="desc_nb">家族会員カードを持つ場合には、多くの場合同じクレジットカードを発行される場合が多いのですが、アメリカン・エキスプレス・ゴールドカードでは家族カードについてはアメリカン・エキスプレス・ゴールドカードまたはアメリカン・エキスプレス・カードのどちらかを選択できるという利点があります。</p>
          <p class="desc_nb">ゴールドカードの場合、家族1名は年会費無料となるのもアメックスの魅力なので、夫婦で格安にステータスを上げることができます。</p>
          <h4 class="sub_title">旅行保険</h4>
          <p class="desc_nb">アメリカン・エキスプレス・カードでは、アメリカン・エキスプレスでの旅費の決済を行わなくては保険の対象外となってしまいますが、アメリカン・エキスプレス・ゴールドカードではクレジットカードを持っているだけで海外旅行時には最大１億円の保険が付帯するので、万が一の時の安心材料としてクレジットカードを持っているだけでお守り代わりになります。</p>
          <h4 class="sub_title">ゴールド専用デスク</h4>
          <p class="desc_nb">アメリカン・エキスプレスでは専用デスクを設けていますが、ゴールドカードにはゴールド専用のクレジットカードのデスクが設置してあり、ゴールドカード会員専用に旅行先の現地情報や、ごルドカード会員向けの情報などを得ることが出来ます。</p>
          <h4 class="sub_title">アメリカン・エキスプレス・セレクト</h4>
          <p class="desc_nb">アメリカン・エキスプレス・カードを持っている方向けのショッピング・グルメ・旅行の会員サービスで、食事の優待サービスです。レストランで割引が受けられたり、ワンドリンクサービスが受けられるので、ちょっとした食事の際にクレジットカードを利用することでお得にアメリカン・エキスプレスのカードを活用できます。</p>
          <p class="desc_nb">アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードとでは受けられる特典に大きな幅があります。確かに申し込みが出来るアメリカン・エキスプレスのクレジットカードの最上位なので審査は容易だとは言えませんが、それを超えるほどのサービスやステータス性が得られるのはアメリカン・エキスプレス・ゴールドカードだと言えます。これまでクレジットカードを持ったことが無い方や審査に不安がある方はアメリカン・エキスプレス・カードを申し込みし、審査に自信のある方、いずれはプラチナやセンチュリオンカードを持ってみたいと思っている方は、アメリカン・エキスプレス・ゴールドカードをおすすめします。</p>
        </div>
        <!--#include virtual="/foot_social.html"-->
        <div class="pageNavi"><a href="/column/article/article394.html">＜前のコラムへ</a><a href="/column/article/article396.html">次のコラムへ＞</a></div>
        <p class="prev_r u_space_20"><a href="/column/2012">全コラム一覧</a></p>
        <h3 class="stB">このコラムに関連するコンテンツ</h3>
        <div class="discriptionB clearfix">
          <ul class="col_purpose_l" style="width:500px">
            <li class="column"><a href="/column/article/article113.html">アメックスカードの審査を通す5つの条件</a></li>
            <li class="column"><a href="/column/article/article112.html">アメックスの審査通過した人の収入や勤続年数などの共通点</a></li>
            <li class="column"><a href="/column/article/article156.html">アメックスゴールドに招待される人が備える３つの条件</a></li>
            <li class="column"><a href="/column/article/article325.html">アメックスの31,590ポイントキャンペーンで無料で海外旅行に行く方法</a></li>
            <li class="column"><a href="/column/article/article111.html">アメックスを初年度で使いきって解約する裏技</a></li>
          </ul>
        </div>
        <!--#include virtual="/category/menu/main_menu.html"-->
      </div>
      <div id="sideArea">
        <!--#include virtual="/pr/side_top.html"-->
        <!--#include virtual="/goldcard/sidemenu_sub/contents.html"-->
        <!--#include virtual="/goldcard/sidemenu_sub/column.html"-->
        <div class="subnaviArea u_space_10">
          <!--#include virtual="/goldcard/sidemenu_sub/knowledge.html"-->
          <!--#include virtual="/goldcard/sidemenu_sub/list.html"-->
          <!--#include virtual="/goldcard/sidemenu_sub/card.html"-->
          <!--#include virtual="/sidemenu_sub/osusume/osusume_amex_stc.html"-->
        </div>
        <script type="text/javascript" src="/js/random_bottom.js"></script>
      </div>
      <div class="pageScroll_gold"><a href="#pageTop"><img src="/goldcard/image/page_scroll.gif" alt="ページの先頭へ" width="140" height="30" border="0"></a></div>
    </div>
    <!--#include virtual="/goldcard/footer.html"-->
    <!--#include virtual="/tag/tag01.html"-->
  </body>
</html>

pug/pc/cardlab/column/article/article395.pug
doctype html
-var title="アメックスグリーンとゴールドで持つべき本当にお得な家族カード"
-var number=395
-var frontnumber=number-1
-var nextnumber=number+1
-var description="アメリカン・エキスプレスは、クレジットカードは申し込みをすれば持てるという訳では無く、申し込みをし、そしてクレジットカードでカードユーザーとし信頼が置けるかと判断してから審議され、やっと手に入れられるカードとなっています。審査内容は非公開式になっていますが。HPなの「申し込み欄」というところからおおよその審査の厳しさを推察することが出来ます。"
-var keywords="アメックス,グリーン,ゴールド,家族カード"

html(lang='ja')
  head
    meta(http-equiv='Content-Type', content='text/html; charset=Shift-JIS')
    meta(http-equiv='Content-Script-Type', content='text/javascript')
    meta(http-equiv='Content-Style-Type', content='text/css')
    meta(name='description', content=description)
    meta(name='keywords', content='アメックスカード,ゴールドカード,比較,おすすめ,検索,ビジネスカード,ステータスカード,プラチナカード')
    title #{title} | ゴールドカード研究Lab
    link(rel='stylesheet', type='text/css', href='/css/common.css')
    link(rel='stylesheet', type='text/css', href='/css/gold.css')
    link(rel='shortcut icon', href='/images/favicon.ico')
    link(rel="alternate" media="only screen and (max-width: 640px)" href="http://card-lab.com/sp/column/article/article"+number+".html")
    script(type='text/javascript', src='/js/common.js')

  body#pageTop
    //#include virtual="/goldcard/header.html"
    .pan
      ul
        li(itemscope='itemscope', itemtype='http://data-vocabulary.org/Breadcrumb')
          a(href='http://card-lab.com/goldcard/', itemprop='url')
            span(itemprop='title') HOME
        li(itemscope='itemscope', itemtype='http://data-vocabulary.org/Breadcrumb') >
          a(href='http://card-lab.com/category/gold.html', itemprop='url')
            span(itemprop='title') ゴールドカードを選ぶ3つの基準
        li(itemscope='itemscope', itemtype='http://data-vocabulary.org/Breadcrumb') >
          span(itemprop='title') #{title}

    div#column
      div#mainArea
        //#include virtual="/foot_social.html"
        h1.hl #{title}
        div.discription_gold.clearfix
          p.desc_nb クレジットカードには各会社からさまざまな種類が出ており、クレジットカードのステータス性はその審査の厳しさからピラミッド状に構想されていると言われています。

          p.desc_nb アコムなどの信販系クレジットカード、イオンなどから発行されている流通系クレジットカード、オリコやセゾンなどのクレジットカード会社から発行されている信販系クレジットカード、三井住友などが発行している銀行系クレジットカードそしてアメリカン・エキスプレスやダイナースクラブカードなどの外資系クレジットカードの順にそのステータス性は上がっており、なかでも上にいるステータスカードは持っている方の「ステータス性」も求められるカードです。

          h4.sub_title アメリカン・エキスプレスのステータス性とは？
          p.desc_nb アメリカン・エキスプレスは、クレジットカードは申し込みをすれば持てるという訳では無く、申し込みをし、そしてクレジットカードでカードユーザーとし信頼が置けるかと判断してから審議され、やっと手に入れられるカードとなっています。審査内容は非公開式になっていますが。HPなの「申し込み欄」というところからおおよその審査の厳しさを推察することが出来ます。

          h4.sub_title 審査の厳しさについて

          table.normalTable(align="center" width="600px")
            colgroup
              col(width='200')
              col(width='200')
              col(width='200')
            tr
              th クレジットカードの種類
              th 例
              th 申し込み資格
            tr
              td 流通系クレジットカード
              td ACアコム
              td ・満20歳以上で、安定した収入と返済能力を有する方<br />
                |・所定の基準を満たす方
            tr
              td 流通系クレジットカード
              td イオン
              td １８歳以上（高校生不可）で電話連絡可能な方
            tr
              td 信販系クレジットカード
              td セゾン
              td １８歳以上（高校生は除く）で電話連絡が可能な方で、 クレディセゾンの提携する金融機関に決済口座を所有の方
            tr
              td 銀行系クレジットカード
              td 三井住友
              td 満１８歳以上の方（高校生は除く）
            tr
              td 外資系クレジットカード
              td アメリカン・エキスプレス
              td 原則として２０歳以上、日本国内に定住所があり、安定した収入がある方。他のクレジットカードやローン等の支払いがある場合、延滞のない方。

          p.desc_nb 特に銀行系（三井住友VISAカード）では申し込み資格が厳格に書いていませんが、外資系クレジットカードであるアメリカン・エキスプレスでは
          div.gb
            p.desc_nb ●原則として２０歳以上の方<br />
              |●日本国内に定住所がある方<br />
              |●安定した収入がある方<br />
              |●他のクレジットカードやローン等の支払いがある場合、延滞のない方
          p.desc_nb と申し込みの時点で制約が多いことが判明しています。つまり、それだけの申し込み資格をもってしても審査に通過するかはアメリカン・エキスプレスの審査次第となります。

        h2.sub_hl アメリカン・エキスプレスを持つ利点
        div.discription_gold.clearfix
          p.desc_nb アメリカン・エキスプレスはステータス性の高いカードで、かつクレジットカードを持っているだけでさまざまなサービスや手厚い補償が受けられます。アメリカン・エキスプレスのクレジットカードには、一般カードであるアメリカン・エキスプレス・カード、アメリカン・エキスプレス・ゴールドカード、アメリカン・エキスプレス・プラチナカード、アメリカン・エキスプレス・センチュリオンカード（俗にいうブラックカード）が存在します。

          p.desc_nb アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードは申し込むことが出来るのですが、プラチナ以上のカードとなるとアメリカン・エキスプレス・カードからの招待（インビテーション）があって初めて申し込むことが出来るカードなので、まずは申し込む際にはアメリカン・エキスプレス・カードやアメリカン・エキスプレス・ゴールドカードに申し込む必要があります。

          p.desc_nb: strong.shd3 アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードの差

          table.normalTable(align="center" width="600px")
            colgroup
              col(width='150')
              col(width='225')
              col(width='225')
            tr
              th カードフェイス
              th: a(href="/link/amex/standard.html" target="_blank"): img(src="/images/amex_standard.gif" width="150px")
              th: a(href="/link/amex/gold.html" target="_blank"): img(src="/images/amex_gold.gif" width="150px")
            tr
              th 年会費
              td １２，０００円
              td ２９，０００円
            tr
              th 家族会員
              td １人あたり６，０００円
              td １人あたり１２，０００円<br />
               |※家族カード１枚が年会費無料<br />
               |※家族カード」は、アメリカン・エキスプレス・ゴールド・カードまたはアメリカン・エキスプレス・カードのいずれかを選べます。
            tr
              th ポイント
              td １００円→１ポイント
              td １００円→１ポイント
            tr
              th 保険
              td 海外旅行：最高５，０００万円（利用付帯）<br />
               |国内旅行：最高５，０００万円（利用付帯）<br />
               |ショッピング保険：最高５００万円
              td 海外旅行；１億円（自動付帯）<br />
               |御国内旅行：５，０００万円（自動付帯）<br />
               |ショッピング保険：最高５００万円
            tr
              th エンターテイメント
              td ●コットンクラブ<br />
               |●新国立劇場
              td ●コットンクラブ<br />
               |●新国立劇場
            tr
              th トラベル
              td ●「プライオリティパス」<br />
               |●手荷物宅配サービス<br />
               |●「グローバル・ホットライン」
              td ●「プライオリティパス」<br />
                 |●手荷物宅配サービス<br />
                 |●「グローバル・ホットライン」
            tr
              th ゴールドカードならではのサービス
              td
              td ●ゴールド専用デスク<br />
                 |●ゴールドワインクラブ<br />
                 |●プリファード・ゴルフ<br />
                 |●空港クロークサービス<br />
                 |●アメリカン・エキスプレス・コネクト<br />
                 |●アメリカン・エキスプレス・セレクト

          p.desc_nb アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードでは年会費が倍近く違うので、身構えてしまう部分がありますが、その年会費を支払ってでも持つ利点があるのがアメリカン・エキスプレス・ゴールドカードです。

          h3.sst_tokutyou ゴールドカードがおすすめの理由
          <br />
          h4.sub_title 家族会員
          p.desc_nb 家族会員カードを持つ場合には、多くの場合同じクレジットカードを発行される場合が多いのですが、アメリカン・エキスプレス・ゴールドカードでは家族カードについてはアメリカン・エキスプレス・ゴールドカードまたはアメリカン・エキスプレス・カードのどちらかを選択できるという利点があります。

          p.desc_nb ゴールドカードの場合、家族1名は年会費無料となるのもアメックスの魅力なので、夫婦で格安にステータスを上げることができます。

          h4.sub_title 旅行保険
          p.desc_nb アメリカン・エキスプレス・カードでは、アメリカン・エキスプレスでの旅費の決済を行わなくては保険の対象外となってしまいますが、アメリカン・エキスプレス・ゴールドカードではクレジットカードを持っているだけで海外旅行時には最大１億円の保険が付帯するので、万が一の時の安心材料としてクレジットカードを持っているだけでお守り代わりになります。

          h4.sub_title ゴールド専用デスク
          p.desc_nb アメリカン・エキスプレスでは専用デスクを設けていますが、ゴールドカードにはゴールド専用のクレジットカードのデスクが設置してあり、ゴールドカード会員専用に旅行先の現地情報や、ごルドカード会員向けの情報などを得ることが出来ます。

          h4.sub_title アメリカン・エキスプレス・セレクト
          p.desc_nb アメリカン・エキスプレス・カードを持っている方向けのショッピング・グルメ・旅行の会員サービスで、食事の優待サービスです。レストランで割引が受けられたり、ワンドリンクサービスが受けられるので、ちょっとした食事の際にクレジットカードを利用することでお得にアメリカン・エキスプレスのカードを活用できます。

          p.desc_nb アメリカン・エキスプレス・カードとアメリカン・エキスプレス・ゴールドカードとでは受けられる特典に大きな幅があります。確かに申し込みが出来るアメリカン・エキスプレスのクレジットカードの最上位なので審査は容易だとは言えませんが、それを超えるほどのサービスやステータス性が得られるのはアメリカン・エキスプレス・ゴールドカードだと言えます。これまでクレジットカードを持ったことが無い方や審査に不安がある方はアメリカン・エキスプレス・カードを申し込みし、審査に自信のある方、いずれはプラチナやセンチュリオンカードを持ってみたいと思っている方は、アメリカン・エキスプレス・ゴールドカードをおすすめします。


        //#include virtual="/foot_social.html"

        .pageNavi
          a(href="/column/article/article"+frontnumber+".html") ＜前のコラムへ
          a(href="/column/article/article"+nextnumber+".html") 次のコラムへ＞
        p.prev_r.u_space_20
          a(href='/column/2012') 全コラム一覧
        h3.stB このコラムに関連するコンテンツ
        .discriptionB.clearfix
          ul.col_purpose_l(style='width:500px;')
            li.column
              a(href='/column/article/article113.html') アメックスカードの審査を通す5つの条件
            li.column
              a(href='/column/article/article112.html') アメックスの審査通過した人の収入や勤続年数などの共通点
            li.column
              a(href='/column/article/article156.html') アメックスゴールドに招待される人が備える３つの条件
            li.column
              a(href='/column/article/article325.html') アメックスの31,590ポイントキャンペーンで無料で海外旅行に行く方法
            li.column
              a(href='/column/article/article111.html') アメックスを初年度で使いきって解約する裏技

        //#include virtual="/category/menu/main_menu.html"

      #sideArea
        //#include virtual="/pr/side_top.html"
        //#include virtual="/goldcard/sidemenu_sub/contents.html"
        //#include virtual="/goldcard/sidemenu_sub/column.html"
        .subnaviArea.u_space_10
          //#include virtual="/goldcard/sidemenu_sub/knowledge.html"
          //#include virtual="/goldcard/sidemenu_sub/list.html"
          //#include virtual="/goldcard/sidemenu_sub/card.html"
          //#include virtual="/sidemenu_sub/osusume/osusume_amex_stc.html"
        script(type='text/javascript', src='/js/random_bottom.js')
      .pageScroll_gold
        a(href='#pageTop')
          img(src='/goldcard/image/page_scroll.gif', alt='ページの先頭へ', width='140', height='30', border='0')
    //#include virtual="/goldcard/footer.html"
    //#include virtual="/tag/tag01.html"
