pug/pc/cardlab/column/article/article397.pug
doctype html
-var title="おサイフケータイとしてiPhone Apple Payを使うときの最強クレジットカード"
-var number="397"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="iPhoneでも解禁になったJR東日本やそれに付随するICカードであるSuicaを利用するときに、どのような方法が最もお得かについてチェックしていきましょう。"
-var keywords="iphone,apple,pay,suica,アメックス,オリコ,dカード"

html(lang="ja")


  head
    meta(http-equiv="Content-Type" content="text/html; charset=Shift-JIS")
    meta(http-equiv="Content-Script-Type" content="text/javascript")
    meta(http-equiv="Content-Style-Type" content="text/css")
    meta(property="fb:admins" content="100004671073773")
    meta(name="description" content=description)
    meta(name="keywords" content=keywords+",作り方,おすすめ,検索,比較")
    title #{title} | クレジットカード研究Lab
    link(rel="stylesheet" type="text/css" href="/css/common.css")
    link(rel="shortcut icon" href="/images/favicon.ico")
    link(rel="alternate" media="only screen and (max-width: 640px)" href="http://card-lab.com/sp/column/article/article"+number+".html")
    script(type="text/javascript" src="/js/common.js")

  body#pageTop
      //#include virtual="/header.html"
      div.pan
        ul
          li(itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb")
            a(href="http://card-lab.com/" itemprop="url")
              span(itemprop="title") HOME
          li(itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb") &nbsp;&gt;&nbsp;#{title}

      div#column
        div#mainArea
          h1.ttA.u_space_10(style="font-size:15px;") #{title}
          div.discriptionA.u_space_20
            p.desc_nb IT化が進むとともに、現金を介さなくてもICカードなどで買い物の決済ができる機会が増えてきました。例えばJR東日本のICカードであるSuicaは、あらかじめICカードにお金をチャージしておけば切符を買う手間が省け、改札口でカードや携帯電話の端末を使って乗車賃を払うことができるようになっています。


            p.desc_nb しかしICカードをはじめとして余りにも多くの電子マネーが発行されているため、一体どこを利用すればいいのか分からず、加えて効率的にまたお得にクレジットカードを活用できない方が多いということも事実です。


            p.desc_nb そこでiPhoneでも解禁になったJR東日本やそれに付随するICカードであるSuicaを利用するときに、どのような方法が最もお得かについてチェックしていきましょう。

          h2.stA Suicaとは
          div.discriptionA.u_space_20
            p.desc_nb SuicaとはJR東日本またはその他の提携しているお店などで利用できるICシステムのことで、改札口の専用端末にICカードをかざすだけで電車やバスなどの交通機関で乗車賃や購入物を支払うことができる電子マネーです。


            p.desc_nb Suicaは一般的にはカードタイプになっているものが多く使われていますが、携帯電話のおサイフケータイの機能を利用してICカードではなく携帯電話を利用して乗車賃の決済ができる機能もあります。

            h4.sst おサイフケータイとは


            p.desc_nb おサイフケータイとは、docomoの携帯電話についている機能のことで、携帯電話の端末内に内蔵されています。携帯電話1つで決済することができるので、カード型の電子マネーやポイントカードを買い物のときに取り出す必要が無く、とくに携帯電話であればバッグやポケットに入れている人が多いので、財布からカードを取り出すという面倒さを省くことができます。


            h4.sst iPhone Apple Payとは
            p.desc_nb iPhone Apple Payとは、Apple社が販売している携帯端末についている機能で、これまではおサイフケータイ機能が付いていなかったのですが、iPhone7という２０１６年１１月最新機種からはおサイフケータイ機能も搭載されるようになっているので、機能が広がったことによりより使い勝手が良くなりました。iPhone Apple Pay自体は、クレジットカードと連動させることでApple社のコンテンツを購入したり、アプリの購入を行ったり、おサイフケータイとしてSuicaのICカードを持たずに乗車賃の支払いを行えるようになるなど、幅広く使える機能になっています。


          h2.stA iPhone Apple Payを使いこなすには
          div.discriptionA.u_space_20
            p.desc_nb iPhone Apple Payでは、クレジットカードを登録しておくことで購入したコンテンツなどの決済が行われています。そこで重要になるのが「クレジットカード」です。iPhone Apple Payを利用するにあたりどのようなクレジットカードがお得に利用できるかをチェックしていきましょう。


            p.desc_nb: strong.shd2(style="border:solid;text-align:center;") dカード
            p.desc_nb Docomoの発行しているクレジットカードであるｄカードであればdocomoの発行しているiPhone7と合わせてカードをiPhone Apple Payと使うことで、クレジットカードであるｄカードで得られるポイントと合わせてdocomoを利用することでまとめてクレジットカードを利用できるという利点があります。

            table.normalTable(align="center" width="600px")
              colgroup
                col(width='150')
                col(width='450')
              tr
                th(colspan='2')
                  |ｄカード
              tr
                th(colspan='2'): img(src="/images/dcard_standard.png" width="150px")
              tr
                th
                  |年会費
                td
                  |初年度年会費無料<br />
                  | ※※ただし、2年目以降は前年度に1回もショッピングサービスのご利用（携帯電話ご利用代金お支払いやETC・iDショッピングのご利用を含む）がなかった場合、年会費として１，２５０円+税が発生します。
              tr
                th
                  |ポイント
                td
                  |１００円→１ポイント
              tr
                th
                  |申し込み資格
                td
                  |１：個人名義であること（法人名義は申し込み不可）<br />
                  |２：満18歳以上であること（ただし、高校生を除く。また、未成年者は親権者の同意が必要）<br />
                  |３：iモードまたはspモードが利用できる携帯電話番号を届出ること<br />
                  |４：本人名義の口座をお支払い口座として設定いただくこと<br />
                  |５：その他NTTドコモが定める条件を満たすこと<br />
                  |※docomoユーザのみインターネット申込み可能
            <br /><br />
            p.desc_nb: strong.shd2(style="border:solid;text-align:center;") オリコカードザポイント
            p.desc_nb Suicaとはあまり縁のないクレジットカードではありますが、クレジットカードの発行会社であるオリコから発行されているクレジットカードで、ポイントの使い道が豊富であることからも貯まったポイントの使い道が広いので、貯まったポイントで商品と交換したい、他のポイントに移行して有効活用したいという方におすすめのクレジットカードです。そのため、iPhone Apple Payにクレジットカード情報を入れておき、ポイントを貯めてカードユーザーが好きな商品やポイントに交換することができます。

            table.normalTable(align="center" width="600px")
              colgroup
                col(width='150')
                col(width='450')
              tr
                th(colspan='2')
                  |オリコカードザポイント
              tr
                th(colspan='2'): a(href="/link/orico/the_point.html" target="_blank"): img(src="/images/orico_point.gif" width="150px")
              tr
                th
                  |年会費
                td
                  |無料
              tr
                th
                  |ポイント
                td
                  |１００円→１ポイント
              tr
                th
                  |申し込み資格
                td
                  |原則として年齢１８歳以上の方　（高校生は除く）
            <br /><br />
            p.desc_nb: strong.shd2(style="border:solid;text-align:center;") アメリカン・エキスプレス・カード
            p.desc_nb アメリカン・エキスプレスのクレジットカードはどうしても敷居が高く、ステータス性のあるカードになっています。単に審査が厳しく、選ばれた方のみが持てるカードというイメージを持ってしまいがちですが、アメリカン・エキスプレス、通称アメックスの一般カードであればおよそ年収が３００万円以上あり、これまでにクレジットカードや携帯電話での未納や滞納などのトラブルを起こしていなければ、審査に通過することは難しくはないと言われています。またアメリカン・エキスプレスだからこそ得られる海外旅行でのサービスや、保険の充実などは余暇の時間を利用できる方や海外旅行などに行かれる方にとっては年会費を上回るほどに活用できるクレジットカードだと言えます。

            table.normalTable(align="center" width="600px")
              colgroup
                col(width='150')
                col(width='450')
              tr
                th(colspan='2')
                  |アメリカン・エキスプレス・カード
              tr
                th(colspan='2'): a(href="/link/amex/standard.html" target="_blank"): img(src="/images/amex_standard.gif" width="150px")
              tr
                th
                  |年会費
                td
                  |１２，０００円＋税
              tr
                th
                  |ポイント
                td
                  |１００円→１ポイント
              tr
                th
                  |申し込み資格
                td
                  |原則として２０歳以上、日本国内に定住所があり、安定した収入がある方。他のクレジットカードやローン等の支払いがある場合、延滞のない方。

            p.desc_nb docomoの携帯電話をお持ちで、かつおサイフケータイ機能のついている携帯電話を持っているという方はdocomoの発行しているｄカードを利用することでカードを取り出すなど煩雑な手間を省くことができるので、まとめてdocomoを利用することでクレジットカードのポイントや決済についても一本化できるという利点があります。


            p.desc_nb オリコカードザポイントはSuicaとはあまり縁のないクレジットカードではありますが、年会費が無料で、何よりも貯まったポイントを多彩に使えるという利点があります。クレジットカードの中には、楽天カードのように自社または自社グループでのみ獲得したポイントが利用できるという制限が付いたものもあるため、オリコカードザポイントはポイントも自由度の高いクレジットカードなので、Suicaはの利用はICカードに留め、メインカードとして持つにはうってつけのクレジットカードです。


            p.desc_nb アメリカン・エキスプレス・カードは審査が厳しく容易に持てるクレジットカードではありませんが、iPhone7をお持ちで、かつiPhone Apple Payを利用する機会が多いという方は、クレジットカードの登録をしておくことによって、iPhone７でのアプリのダウンロードであったり、買い物をするなどiPhone Apple Payを利用して色々な作業を様々な場所に行ってする必要がなくなるので、iPhone７のみで簡単に済んでしまうのであれば、それに越したことはありません。またアメリカン・エキスプレスのクレジットカードを持てるというステータス性だけでも十分に持つに足る理由となります。


            p.desc_nb クレジットカードを選ぶ際には、自分自身の生活スタイルに合ったクレジットカードを持つことが最良です。通勤や通学でJR東日本や提携している公共交通機関でSuicaを利用されるかたであれば、ｄカード、オリコカードザポイント、アメリカン・エキスプレス・カードのどれかからライフスタイルに合ったクレジットカードをチェックしていきましょう。


          //#include virtual="/foot_social.html"

          div.pageNavi
            a(href="/column/article/"+frontnumber+".html") 前のコラムへ
            a(href="/column/article/"+nextnumber+".html") 次のコラムへ

          p.prev_r.u_space_20
            a(href="/column/2012") 全コラム一覧
          h3.stB このコラムに関連するコンテンツ
          div.discriptionB.clearfix
            ul.col_purpose_l(style="width:500px;")
              li.column
                a(href="/column/article/article385.html") Apple PayのSuicaを使ってお得にﾎﾟｲﾝﾄを獲得するﾜｻﾞBEST3
              li.column
                a(href="/column/article/article177.html") SUICAﾁｬｰｼﾞで還元率最大11.5%に上がるｸﾚｼﾞｯﾄｶｰﾄﾞ

          //#include virtual="/category/menu/main_menu.html"

        div#sideArea
          //#include virtual="/pr/side_top.html"
          //#include virtual="/sidemenu_sub/contents.html"
          //#include virtual="/sidemenu_sub/column.html"
          div.subnaviArea
            //#include virtual="/sidemenu_sub/knowledge.html"
            //#include virtual="/sidemenu_sub/list.html"
            //#include virtual="/sidemenu_sub/osusume/osusume_speed.html"
            //#include virtual="/sidemenu_sub/card.html"
            //#include virtual="/sidemenu_sub/media.html"
            //#include virtual="/sidemenu_sub/search.html"
          script(type="text/javascript" src="/js/random_bottom.js")

        div.pageScroll
          a(href="#pageTop")
            img(src="/images/page_scroll.gif" alt="ページの先頭へ" width="140" height="30" border="0")

      //#include virtual="/footer.html"
      //#include virtual="/tag/tag01.html"

html/pc/cardlab/column/article/article397.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta property="fb:admins" content="100004671073773">
    <meta name="description" content="iPhoneでも解禁になったJR東日本やそれに付随するICカードであるSuicaを利用するときに、どのような方法が最もお得かについてチェックしていきましょう。">
    <meta name="keywords" content="iphone,apple,pay,suica,アメックス,オリコ,dカード,作り方,おすすめ,検索,比較">
    <title>おサイフケータイとしてiPhone Apple Payを使うときの最強クレジットカード | クレジットカード研究Lab</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="http://card-lab.com/sp/column/article/article397.html">
    <script type="text/javascript" src="/js/common.js"></script>
  </head>
  <body id="pageTop">
    <!--#include virtual="/header.html"-->
    <div class="pan">
      <ul>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="http://card-lab.com/" itemprop="url"><span itemprop="title">HOME</span></a></li>
        <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">&nbsp;&gt;&nbsp;おサイフケータイとしてiPhone Apple Payを使うときの最強クレジットカード</li>
      </ul>
    </div>
    <div id="column">
      <div id="mainArea">
        <h1 class="ttA u_space_10" style="font-size:15px">おサイフケータイとしてiPhone Apple Payを使うときの最強クレジットカード</h1>
        <div class="discriptionA u_space_20">
          <p class="desc_nb">IT化が進むとともに、現金を介さなくてもICカードなどで買い物の決済ができる機会が増えてきました。例えばJR東日本のICカードであるSuicaは、あらかじめICカードにお金をチャージしておけば切符を買う手間が省け、改札口でカードや携帯電話の端末を使って乗車賃を払うことができるようになっています。</p>
          <p class="desc_nb">しかしICカードをはじめとして余りにも多くの電子マネーが発行されているため、一体どこを利用すればいいのか分からず、加えて効率的にまたお得にクレジットカードを活用できない方が多いということも事実です。</p>
          <p class="desc_nb">そこでiPhoneでも解禁になったJR東日本やそれに付随するICカードであるSuicaを利用するときに、どのような方法が最もお得かについてチェックしていきましょう。</p>
        </div>
        <h2 class="stA">Suicaとは</h2>
        <div class="discriptionA u_space_20">
          <p class="desc_nb">SuicaとはJR東日本またはその他の提携しているお店などで利用できるICシステムのことで、改札口の専用端末にICカードをかざすだけで電車やバスなどの交通機関で乗車賃や購入物を支払うことができる電子マネーです。</p>
          <p class="desc_nb">Suicaは一般的にはカードタイプになっているものが多く使われていますが、携帯電話のおサイフケータイの機能を利用してICカードではなく携帯電話を利用して乗車賃の決済ができる機能もあります。</p>
          <h4 class="sst">おサイフケータイとは</h4>
          <p class="desc_nb">おサイフケータイとは、docomoの携帯電話についている機能のことで、携帯電話の端末内に内蔵されています。携帯電話1つで決済することができるので、カード型の電子マネーやポイントカードを買い物のときに取り出す必要が無く、とくに携帯電話であればバッグやポケットに入れている人が多いので、財布からカードを取り出すという面倒さを省くことができます。</p>
          <h4 class="sst">iPhone Apple Payとは</h4>
          <p class="desc_nb">iPhone Apple Payとは、Apple社が販売している携帯端末についている機能で、これまではおサイフケータイ機能が付いていなかったのですが、iPhone7という２０１６年１１月最新機種からはおサイフケータイ機能も搭載されるようになっているので、機能が広がったことによりより使い勝手が良くなりました。iPhone Apple Pay自体は、クレジットカードと連動させることでApple社のコンテンツを購入したり、アプリの購入を行ったり、おサイフケータイとしてSuicaのICカードを持たずに乗車賃の支払いを行えるようになるなど、幅広く使える機能になっています。</p>
        </div>
        <h2 class="stA">iPhone Apple Payを使いこなすには</h2>
        <div class="discriptionA u_space_20">
          <p class="desc_nb">iPhone Apple Payでは、クレジットカードを登録しておくことで購入したコンテンツなどの決済が行われています。そこで重要になるのが「クレジットカード」です。iPhone Apple Payを利用するにあたりどのようなクレジットカードがお得に利用できるかをチェックしていきましょう。</p>
          <p class="desc_nb"><strong class="shd2" style="border:solid;text-align:center">dカード</strong></p>
          <p class="desc_nb">Docomoの発行しているクレジットカードであるｄカードであればdocomoの発行しているiPhone7と合わせてカードをiPhone Apple Payと使うことで、クレジットカードであるｄカードで得られるポイントと合わせてdocomoを利用することでまとめてクレジットカードを利用できるという利点があります。</p>
          <table class="normalTable" align="center" width="600px">
            <colgroup>
              <col width="150">
              <col width="450">
            </colgroup>
            <tr>
              <th colspan="2">ｄカード</th>
            </tr>
            <tr>
              <th colspan="2"><img src="/images/dcard_standard.png" width="150px"></th>
            </tr>
            <tr>
              <th>年会費</th>
              <td>
                初年度年会費無料<br />
                ※※ただし、2年目以降は前年度に1回もショッピングサービスのご利用（携帯電話ご利用代金お支払いやETC・iDショッピングのご利用を含む）がなかった場合、年会費として１，２５０円+税が発生します。
              </td>
            </tr>
            <tr>
              <th>ポイント</th>
              <td>１００円→１ポイント</td>
            </tr>
            <tr>
              <th>申し込み資格</th>
              <td>
                １：個人名義であること（法人名義は申し込み不可）<br />
                ２：満18歳以上であること（ただし、高校生を除く。また、未成年者は親権者の同意が必要）<br />
                ３：iモードまたはspモードが利用できる携帯電話番号を届出ること<br />
                ４：本人名義の口座をお支払い口座として設定いただくこと<br />
                ５：その他NTTドコモが定める条件を満たすこと<br />
                ※docomoユーザのみインターネット申込み可能
              </td>
            </tr>
          </table><br /><br />
          <p class="desc_nb"><strong class="shd2" style="border:solid;text-align:center">オリコカードザポイント</strong></p>
          <p class="desc_nb">Suicaとはあまり縁のないクレジットカードではありますが、クレジットカードの発行会社であるオリコから発行されているクレジットカードで、ポイントの使い道が豊富であることからも貯まったポイントの使い道が広いので、貯まったポイントで商品と交換したい、他のポイントに移行して有効活用したいという方におすすめのクレジットカードです。そのため、iPhone Apple Payにクレジットカード情報を入れておき、ポイントを貯めてカードユーザーが好きな商品やポイントに交換することができます。</p>
          <table class="normalTable" align="center" width="600px">
            <colgroup>
              <col width="150">
              <col width="450">
            </colgroup>
            <tr>
              <th colspan="2">オリコカードザポイント</th>
            </tr>
            <tr>
              <th colspan="2"><a href="/link/orico/the_point.html" target="_blank"><img src="/images/orico_point.gif" width="150px"></a></th>
            </tr>
            <tr>
              <th>年会費</th>
              <td>無料</td>
            </tr>
            <tr>
              <th>ポイント</th>
              <td>１００円→１ポイント</td>
            </tr>
            <tr>
              <th>申し込み資格</th>
              <td>原則として年齢１８歳以上の方　（高校生は除く）</td>
            </tr>
          </table><br /><br />
          <p class="desc_nb"><strong class="shd2" style="border:solid;text-align:center">アメリカン・エキスプレス・カード</strong></p>
          <p class="desc_nb">アメリカン・エキスプレスのクレジットカードはどうしても敷居が高く、ステータス性のあるカードになっています。単に審査が厳しく、選ばれた方のみが持てるカードというイメージを持ってしまいがちですが、アメリカン・エキスプレス、通称アメックスの一般カードであればおよそ年収が３００万円以上あり、これまでにクレジットカードや携帯電話での未納や滞納などのトラブルを起こしていなければ、審査に通過することは難しくはないと言われています。またアメリカン・エキスプレスだからこそ得られる海外旅行でのサービスや、保険の充実などは余暇の時間を利用できる方や海外旅行などに行かれる方にとっては年会費を上回るほどに活用できるクレジットカードだと言えます。</p>
          <table class="normalTable" align="center" width="600px">
            <colgroup>
              <col width="150">
              <col width="450">
            </colgroup>
            <tr>
              <th colspan="2">アメリカン・エキスプレス・カード</th>
            </tr>
            <tr>
              <th colspan="2"><a href="/link/amex/standard.html" target="_blank"><img src="/images/amex_standard.gif" width="150px"></a></th>
            </tr>
            <tr>
              <th>年会費</th>
              <td>１２，０００円＋税</td>
            </tr>
            <tr>
              <th>ポイント</th>
              <td>１００円→１ポイント</td>
            </tr>
            <tr>
              <th>申し込み資格</th>
              <td>原則として２０歳以上、日本国内に定住所があり、安定した収入がある方。他のクレジットカードやローン等の支払いがある場合、延滞のない方。</td>
            </tr>
          </table>
          <p class="desc_nb">docomoの携帯電話をお持ちで、かつおサイフケータイ機能のついている携帯電話を持っているという方はdocomoの発行しているｄカードを利用することでカードを取り出すなど煩雑な手間を省くことができるので、まとめてdocomoを利用することでクレジットカードのポイントや決済についても一本化できるという利点があります。</p>
          <p class="desc_nb">オリコカードザポイントはSuicaとはあまり縁のないクレジットカードではありますが、年会費が無料で、何よりも貯まったポイントを多彩に使えるという利点があります。クレジットカードの中には、楽天カードのように自社または自社グループでのみ獲得したポイントが利用できるという制限が付いたものもあるため、オリコカードザポイントはポイントも自由度の高いクレジットカードなので、Suicaはの利用はICカードに留め、メインカードとして持つにはうってつけのクレジットカードです。</p>
          <p class="desc_nb">アメリカン・エキスプレス・カードは審査が厳しく容易に持てるクレジットカードではありませんが、iPhone7をお持ちで、かつiPhone Apple Payを利用する機会が多いという方は、クレジットカードの登録をしておくことによって、iPhone７でのアプリのダウンロードであったり、買い物をするなどiPhone Apple Payを利用して色々な作業を様々な場所に行ってする必要がなくなるので、iPhone７のみで簡単に済んでしまうのであれば、それに越したことはありません。またアメリカン・エキスプレスのクレジットカードを持てるというステータス性だけでも十分に持つに足る理由となります。</p>
          <p class="desc_nb">クレジットカードを選ぶ際には、自分自身の生活スタイルに合ったクレジットカードを持つことが最良です。通勤や通学でJR東日本や提携している公共交通機関でSuicaを利用されるかたであれば、ｄカード、オリコカードザポイント、アメリカン・エキスプレス・カードのどれかからライフスタイルに合ったクレジットカードをチェックしていきましょう。</p>
        </div>
        <!--#include virtual="/foot_social.html"-->
        <div class="pageNavi"><a href="/column/article/396.html">前のコラムへ</a><a href="/column/article/3971.html">次のコラムへ</a></div>
        <p class="prev_r u_space_20"><a href="/column/2012">全コラム一覧</a></p>
        <h3 class="stB">このコラムに関連するコンテンツ</h3>
        <div class="discriptionB clearfix">
          <ul class="col_purpose_l" style="width:500px">
            <li class="column"><a href="/column/article/article385.html">Apple PayのSuicaを使ってお得にﾎﾟｲﾝﾄを獲得するﾜｻﾞBEST3</a></li>
            <li class="column"><a href="/column/article/article177.html">SUICAﾁｬｰｼﾞで還元率最大11.5%に上がるｸﾚｼﾞｯﾄｶｰﾄﾞ</a></li>
          </ul>
        </div>
        <!--#include virtual="/category/menu/main_menu.html"-->
      </div>
      <div id="sideArea">
        <!--#include virtual="/pr/side_top.html"-->
        <!--#include virtual="/sidemenu_sub/contents.html"-->
        <!--#include virtual="/sidemenu_sub/column.html"-->
        <div class="subnaviArea">
          <!--#include virtual="/sidemenu_sub/knowledge.html"-->
          <!--#include virtual="/sidemenu_sub/list.html"-->
          <!--#include virtual="/sidemenu_sub/osusume/osusume_speed.html"-->
          <!--#include virtual="/sidemenu_sub/card.html"-->
          <!--#include virtual="/sidemenu_sub/media.html"-->
          <!--#include virtual="/sidemenu_sub/search.html"-->
        </div>
        <script type="text/javascript" src="/js/random_bottom.js"></script>
      </div>
      <div class="pageScroll"><a href="#pageTop"><img src="/images/page_scroll.gif" alt="ページの先頭へ" width="140" height="30" border="0"></a></div>
    </div>
    <!--#include virtual="/footer.html"-->
    <!--#include virtual="/tag/tag01.html"-->
  </body>
</html>
