pug/pc/cardlab/interview/gdo.pug
doctype html
html(lang="ja")
  head
    meta(http-equiv="Content-Type", content="text/html; charset=Shift-JIS")
    meta(http-equiv="Content-Script-Type", content="text/javascript")
    meta(http-equiv="Content-Style-Type", content="text/css")
    meta(property="fb:admins", content="100004671073773")
    meta(name="description", content="GDOカード 特別インタビュー敢行、クレジットカード研究Labは日本最大級のクレジットカード検索サイトです。常に新サービスを打ち出すクレカ業界で、共に進化をし続けています。最新情報を詰め込んだボリューム大のクレカLabで自分のベストカードを見つけてください。")
    meta(name="keywords", content="GDOカード 特別インタビュー敢行,クレジットカード,おすすめ,検索,比較")
    title GDOカード 特別インタビュー敢行 | クレジットカード研究Lab
    link(rel="stylesheet", type="text/css", href="/css/common.css")
    link(rel="shortcut icon", href="/images/favicon.ico")
    script(type="text/javascript", src="/js/common.js")
    style(type="text/css").
      .interview_gdo { background:url(/images/bg_interview_gdo.png) top left repeat-x; }
      .interview_top_gdo{
      width: 650px;
      height: 604px;
      margin: 0 0 10px 0;
      padding: 0;
      }
      .answer .answer_txt br {
      font-size: 14px;
      line-height: 10px;
      }
  body#pageTop
    //#include virtual="/header.html"
    .pan
      ul
        li
          a(href="http://card-lab.com/") HOME
        li
          | >
          a(href="/interview/") ピックアップインタビュー一覧
        li >GDOカード 特別インタビュー敢行
      // /div.pan
    #column
      #mainArea
        .interviewArea.u_space_10
          .interview_top_gdo.interview_gdo
          // セクション始まり
          // セクション見出し開始
          h3.section_title
            img(src="/images/tt_interview_gdo_01.png", alt="ゴルフ一点型のお得なクレジットカード", width="650", height="114")
          p.title_txt.blueArea_h
            | ゴルフが好きだ！ ビジネスやプライベートでもそう言える方なら必ず持っておくべきな『GDOカード』。ゴルフ利用でここまで使えるのか！？ と思えるスペックに注目してみました。
          // セクション見出し終了
          .blueArea
            .col
              h4.sst GDOカードの魅力は『ゴルフ関係の利用でお得』
              p: font(size="-1", color="#278BC0") ― GDOカードとはどんなクレジットカードなのですか？

              p
                img.picL(src="/images/tt_interview_gdo_007.jpg")
                font(size="-1", color="#153695")
                  strong 難波氏：
                |今回ご紹介させていただくGDOカード（一般）の特長のまずひとつは年会費無料という点です。<br />
                |GDOカードは全部で4つのカードランクがありますが、年会費無料のカードはこちらのGDOカード（一般）のみとなっております。<br />
                |<br />
                |ふたつめ特徴は、お得に貯まるポイントです。<br />
                |GDOショップでのゴルフ用品の購入、ＧＤＯカード提携ゴルフ場からの予約ＧＤＯカード決済でとにかくポイントがいっぱい貯まるというものがメリットとしてございます。<br />

              p: font(size="-1", color="#278BC0") ― ゴルフ用品を買ったり、ゴルフ場へ行くことでポイントが貯まるというところについて、教えて頂けますか。

              p
                font(size="-1", color="#153695")
                  strong 難波氏：
                |ゴルフ場のポイントですと、ＧＤＯカード提携のゴルフ場をＧＤＯより予約して、カード決済すると300ポイント貯まります。<br />
                |<br />
                |あとは、ＧＤＯショップで利用いただくと3％分のポイントが貯まります。1,000円ごとに30ポイントたまりとってもお得になっております。<br />
                |<br />
                |一般カード以外にも、年会費3,000円（税抜）のゴールドカードと年会費14,315円（税抜）のゴールドカード、年会費24,000円（税抜）のプラチナカードがありそれぞれポイント付与率が異なっており、どれもとってもお得なカードになっております。

              div(align="center")
                img(src="/images/interview_gdo_01.png" style="max-width:570px;")
                p 転載元：/http://www.golfdigest.co.jp/card/

              p: font(size="-1", color="#278BC0") ― 年会費無料タイプでもゴルフ場利用で300ポイントの付与は良いですね。<br />
                |このポイントっていうのは、どのように貯まって、どのように使えるのかについて教えて頂けますか。

              p
                font(size="-1", color="#153695")
                  strong 難波氏：
                |ポイントの貯まり方は、GDOでＧＤＯカード提携ゴルフ場の予約をしていただき、GDOカードで決済でプレー代金を決済するとポイントが付与されます。<br />
                |ＧＤＯショップの利用の場合は1,000円ごとに30ポイントが貯まります。貯めたポイントはショップやゴルフ場代金の割引にご利用いただけます。


              p: font(size="-1", color="#278BC0") ― 例えばゴルフ場料金にポイントを充てたいときは、予約時に伝えればよいのですか。

              p
                img.picL(src="/images/tt_interview_gdo_006.jpg")
                font(size="-1", color="#153695")
                  strong 難波氏：
                |そうですね。予約時にお願いします。<br />
                |予約利用できるゴルフ場も全国にあり、GDO公式ホームページからアクセスできます。<br /><br />

                |私はとにかくゴルフが大好きなので、年間40ラウンドぐらいしてるんですが、全部ＧＤＯカード提携コースでラウンドすると10,000円以上のポイントが付きますので、ゴルフ好きな方であれば、そのお得さをすぐに実感していただけるのではないかなと思っていますね。<br /><br />

                |ポイントが貯まれば次の1回分のゴルフ代としても使えますし、例えば、ドライバー新調したいなとかっていうときに、かなりの軍資金になります。<br />
                |貯めたポイントは1ポイント＝1円として使うことができますから、10,000ポイントあれば10,000円として使えます。<br /><br />

                |ポイントの有効期限は1年間ですが、その間に1回でもポイント付与があれば、またそこから1年間と実質無期限となっています。<br /><br />

                |担当関係なく、私自身として言わせていただければ、もう本当にゴルフが大好きな方には使い勝手の良いカードです（笑）

              p: font(size="-1", color="#278BC0") ― ゴルフ大好きの難波さんに言われると、本当にゴルフでお得さを実感できるカードなんだと思います。GDOショップについても詳しく教えていただけますか。

              p
                font(size="-1", color="#153695")
                  strong 難波氏：
                |GDOショップは、ゴルフクラブはもちろん、シューズ、アクセサリー、練習用品など豊富に揃えてあるのが特長です。入荷、セール、値下げなども随時行われていますから、こまめにチェックしていただきたいですね。
                |<br /><br />
                |ＧＤＯショップにはブランドストア、アウトレット、中古クラブ、クラブ買取といったカテゴリもありますから、上手に活用してほしいです。

              div(align="center")
                img(src="/images/interview_gdo_02.png" style="max-width:570px;")
                p 転載元：/http://shop.golfdigest.co.jp/?car=top2_navi

              p: font(size="-1", color="#278BC0") ― 難波さんご自身はどのようにGDOカードを使っていらしゃるのですか？

              p
                font(size="-1", color="#153695")
                  strong 難波氏：
                |私は、ゴルフ場の決済とショップでの利用がメインです。<br /><br />

                |ゴルフというのは結構消耗品が多いスポーツですから、ボールとかすぐなくなっちゃうんですよ。グローブとかもすぐにはげてきちゃうので。それを買いかえていくと結構な頻度になりますから、それにポイントを使ってます。<br /><br />

                |GDOカードはゴルフ関係利用で、本当にポイントが貯まりやすいので、使って実感してもらいたいです。<br /><br />

              div(align="center")
                img(src="/images/interview_gdo_03.png" style="max-width:570px;")
                p 転載元：/http://www.cr.mufg.jp/apply/card/gdo/index.html

              p また、GDOカード（一般）は年会費無料でも年間限度額100万円のショッピング保険、不正利用の補償が付いています。この辺もゴルフ好きな方には安心できるひとつではないでしょうか。<br /><br />

                |どの趣味もそうですが、趣味は好きなほどお金もかかります。<br />
                |でもゴルフを趣味としならば、いっぱいゴルフをしてほしい、いろんなゴルフグッズを使ってほしい、そんな思いが込められているカードがGDOカードなんです。

              p: font(size="-1", color="#278BC0") ― ゴルフを一度やってみて、面白いと感じた方なら入会すべきカードと考えて良いですか？
              p
                font(size="-1", color="#153695")
                  strong 難波氏：
                |絶対にお得ですね。<br />
                |趣味にかけた分がポイントとして還元されますから。<br /><br />

                |ご入会を考えていただけるなら、入会キャンペーンもこまめに行なっておりますのでＧＤＯカードのホームページをチェックしてください。

              p: font(size="-1", color="#278BC0") ― GDOカードは入会してから何日でカードが届きますか？

              div(align="center")
                img(src="/images/tt_interview_gdo_001.jpg" style="max-width:570px;")

              p
                font(size="-1", color="#153695")
                  strong 難波氏：
                |最短3営業日で発送になります。<br />
                |ETCカードも発行手数料1,000円（税別）でこちらもスピーディーに発行しております。<br /><br />

                |特にゴルフ場には車で行かれるという方も多いので、ETCカードの利用分もポイントとしてためていただいたいですね。<br /><br />

                |また年会費無料のGDOカード（一般）には付帯されていませんが、年会費有料カードの方ではゴルファー保険が付帯されていますので、ご自身のプレー頻度などを考えてご検討されると良いかと思います。
            // col終了
            // 罫線
            // ▼解決▼
            .solution_blueArea
              .kaiketsu_b
                p
                  | GDOカードはゴルフをこれから続けていきたい、ゴルフがやっぱり好きだという方は利用先でポイントを貯められるお得な内容でした。 次々と欲しくなるグッズ、かさばるプレー代もこのカードがあれば上手に趣味を楽しむことができます。
            // ▲解決▲
          br
          // セクション終了
          .solution_normalArea_end
          .answer
            h3.answer_title ゴルフ利用者が持って使ってお得を実感できるカード
            // 結論横
            .answer_txt
              p
                |ゴルフ場予約、GDOショップでのお買いものとゴルフ関連でポイントが貯まり、1ポイント＝1円として使えるGDOカード。 <br /><br />

                |年会費無料のGDOカードでもゴルフ場予約で300P、GDOショップでは1,000円で30Pと、とにかくポイントが貯まりやすくなっているのが特長だ。<br /><br />

                |ラウンドはもちろん、練習を怠らない方も、ゴルフを愛する方なら持った方がお得になる1枚。<br />
                |ポイントはなんと実質無期限となるあたりも見逃せない。

              // 結論テキスト
            .answer_txt
              .picR
                img(src="/images/tt_interview_gdo_019.jpg", alt="sample", width="245")
                p.tantousha_name: font(size="-2") メディアプロデュースグループ<br />難波 遥香氏
              // インタビュー者名
              h5.answer_txtSp(style="font-size:12px;") 難波氏に聞きました！ GDOカードはこんな方におすすめ！
              // 誰々に聞きました！
              p
                |年3回でもゴルフをするのであれば、本当におすすめのクレジットカードです。<br />
                |初心者であっても、これからゴルフをしていきたいと思っているのであれば、早くから持った方がポイントが貯まり、使える機会も増えます。<br /><br />

                |使ってみて分かる、お得さを実感してください！<br /><br />

                |GDO公式ホームページではゴルフの最新ニュースや練習アドバイスなども載っていますので、チェックしてみてください。<br /><br /><br /><br />
            .answer_txt_b
              p.anser_txtSpb
                font(size="-1")
                  strong カードのインタビューを終えて
              p
                | 1年間で30ラウンドするほどのゴルフ愛好家でいらっしゃる難波さんが、ゴルフ利用者なら絶対持つもべきカードだと言わしめるスペックを持つGDOカード。お得さは持った方のみが感じられるものです。インタビュー、ありがとうごいました！
            .toCard
              a.answer_cardface2(href="http://www.golfdigest.co.jp/card/")
                img(src="/images/interview_gdo_card.png", alt="gdojapan", width="98", border="0", style="margin-left:20px;")
              a.answer_cardlink(href="http://www.golfdigest.co.jp/card/") GDOカードお申込みはこちら→
        //#include virtual="/foot_social.html"
        h3.stB あわせてチェック　おすすめ記事
        .discriptionB.clearfix
          ul.col_purpose_l
            li
              a(href="/campain/index.cfm") 現在キャンペーン中のクレジットカード
          ul.col_purpose_r
            li.column
              a(href="/category/kokyo.html") 公共料金でお得なクレジットカードの選び方
        p.prev_r.u_space_20
          a(href="/interview") インタビュー一覧に戻る
        // /div.mainArea
      #sideArea
        //#include virtual="/pr/side_top.html"
        //#include virtual="/sidemenu_sub/contents.html"
        //#include virtual="/sidemenu_sub/column.html"
        .subnaviArea
          //#include virtual="/sidemenu_sub/knowledge.html"
          //#include virtual="/sidemenu_sub/list.html"
          //#include virtual="/sidemenu_sub/card.html"
          //#include virtual="/sidemenu_sub/media.html"
          //#include virtual="/sidemenu_sub/search.html"
        script(type="text/javascript", src="/js/random_bottom.js")
        // /div.sideArea
      .pageScroll
        a(href="#pageTop")
          img(src="/images/page_scroll.gif", alt="ページの先頭へ", width="140", height="30", border="0")
        // /div.pageScroll
      // /div.column
    //#include virtual="/footer.html"
    //#include virtual="/tag/tag01.html"

html/pc/cardlab/interview/gdo.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift-JIS">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta property="fb:admins" content="100004671073773">
    <meta name="description" content="GDOカード 特別インタビュー敢行、クレジットカード研究Labは日本最大級のクレジットカード検索サイトです。常に新サービスを打ち出すクレカ業界で、共に進化をし続けています。最新情報を詰め込んだボリューム大のクレカLabで自分のベストカードを見つけてください。">
    <meta name="keywords" content="GDOカード 特別インタビュー敢行,クレジットカード,おすすめ,検索,比較">
    <title>GDOカード 特別インタビュー敢行 | クレジットカード研究Lab</title>
    <link rel="stylesheet" type="text/css" href="/css/common.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <script type="text/javascript" src="/js/common.js"></script>
    <style type="text/css">
      .interview_gdo { background:url(/images/bg_interview_gdo.png) top left repeat-x; }
      .interview_top_gdo{
      width: 650px;
      height: 604px;
      margin: 0 0 10px 0;
      padding: 0;
      }
      .answer .answer_txt br {
      font-size: 14px;
      line-height: 10px;
      }
    </style>
  </head>
  <body id="pageTop">
    <!--#include virtual="/header.html"-->
    <div class="pan">
      <ul>
        <li><a href="http://card-lab.com/">HOME</a></li>
        <li>><a href="/interview/">ピックアップインタビュー一覧</a></li>
        <li>>GDOカード 特別インタビュー敢行</li>
      </ul>
      <!-- /div.pan-->
    </div>
    <div id="column">
      <div id="mainArea">
        <div class="interviewArea u_space_10">
          <div class="interview_top_gdo interview_gdo"></div>
          <!-- セクション始まり-->
          <!-- セクション見出し開始-->
          <h3 class="section_title"><img src="/images/tt_interview_gdo_01.png" alt="ゴルフ一点型のお得なクレジットカード" width="650" height="114"></h3>
          <p class="title_txt blueArea_h">ゴルフが好きだ！ ビジネスやプライベートでもそう言える方なら必ず持っておくべきな『GDOカード』。ゴルフ利用でここまで使えるのか！？ と思えるスペックに注目してみました。</p>
          <!-- セクション見出し終了-->
          <div class="blueArea">
            <div class="col">
              <h4 class="sst">GDOカードの魅力は『ゴルフ関係の利用でお得』</h4>
              <p><font size="-1" color="#278BC0">― GDOカードとはどんなクレジットカードなのですか？</font></p>
              <p><img class="picL" src="/images/tt_interview_gdo_007.jpg"><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                今回ご紹介させていただくGDOカード（一般）の特長のまずひとつは年会費無料という点です。<br />
                GDOカードは全部で4つのカードランクがありますが、年会費無料のカードはこちらのGDOカード（一般）のみとなっております。<br />
                <br />
                ふたつめ特徴は、お得に貯まるポイントです。<br />
                GDOショップでのゴルフ用品の購入、ＧＤＯカード提携ゴルフ場からの予約ＧＤＯカード決済でとにかくポイントがいっぱい貯まるというものがメリットとしてございます。<br />
              </p>
              <p><font size="-1" color="#278BC0">― ゴルフ用品を買ったり、ゴルフ場へ行くことでポイントが貯まるというところについて、教えて頂けますか。</font></p>
              <p><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                ゴルフ場のポイントですと、ＧＤＯカード提携のゴルフ場をＧＤＯより予約して、カード決済すると300ポイント貯まります。<br />
                <br />
                あとは、ＧＤＯショップで利用いただくと3％分のポイントが貯まります。1,000円ごとに30ポイントたまりとってもお得になっております。<br />
                <br />
                一般カード以外にも、年会費3,000円（税抜）のゴールドカードと年会費14,315円（税抜）のゴールドカード、年会費24,000円（税抜）のプラチナカードがありそれぞれポイント付与率が異なっており、どれもとってもお得なカードになっております。
              </p>
              <div align="center"><img src="/images/interview_gdo_01.png" style="max-width:570px">
                <p>転載元：/http://www.golfdigest.co.jp/card/</p>
              </div>
              <p><font size="-1" color="#278BC0">
                  ― 年会費無料タイプでもゴルフ場利用で300ポイントの付与は良いですね。<br />このポイントっていうのは、どのように貯まって、どのように使えるのかについて教えて頂けますか。</font></p>
              <p><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                ポイントの貯まり方は、GDOでＧＤＯカード提携ゴルフ場の予約をしていただき、GDOカードで決済でプレー代金を決済するとポイントが付与されます。<br />
                ＧＤＯショップの利用の場合は1,000円ごとに30ポイントが貯まります。貯めたポイントはショップやゴルフ場代金の割引にご利用いただけます。
              </p>
              <p><font size="-1" color="#278BC0">― 例えばゴルフ場料金にポイントを充てたいときは、予約時に伝えればよいのですか。</font></p>
              <p><img class="picL" src="/images/tt_interview_gdo_006.jpg"><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                そうですね。予約時にお願いします。<br />
                予約利用できるゴルフ場も全国にあり、GDO公式ホームページからアクセスできます。<br /><br />
                私はとにかくゴルフが大好きなので、年間40ラウンドぐらいしてるんですが、全部ＧＤＯカード提携コースでラウンドすると10,000円以上のポイントが付きますので、ゴルフ好きな方であれば、そのお得さをすぐに実感していただけるのではないかなと思っていますね。<br /><br />
                ポイントが貯まれば次の1回分のゴルフ代としても使えますし、例えば、ドライバー新調したいなとかっていうときに、かなりの軍資金になります。<br />
                貯めたポイントは1ポイント＝1円として使うことができますから、10,000ポイントあれば10,000円として使えます。<br /><br />
                ポイントの有効期限は1年間ですが、その間に1回でもポイント付与があれば、またそこから1年間と実質無期限となっています。<br /><br />
                担当関係なく、私自身として言わせていただければ、もう本当にゴルフが大好きな方には使い勝手の良いカードです（笑）
              </p>
              <p><font size="-1" color="#278BC0">― ゴルフ大好きの難波さんに言われると、本当にゴルフでお得さを実感できるカードなんだと思います。GDOショップについても詳しく教えていただけますか。</font></p>
              <p><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                GDOショップは、ゴルフクラブはもちろん、シューズ、アクセサリー、練習用品など豊富に揃えてあるのが特長です。入荷、セール、値下げなども随時行われていますから、こまめにチェックしていただきたいですね。
                <br /><br />
                ＧＤＯショップにはブランドストア、アウトレット、中古クラブ、クラブ買取といったカテゴリもありますから、上手に活用してほしいです。
              </p>
              <div align="center"><img src="/images/interview_gdo_02.png" style="max-width:570px">
                <p>転載元：/http://shop.golfdigest.co.jp/?car=top2_navi</p>
              </div>
              <p><font size="-1" color="#278BC0">― 難波さんご自身はどのようにGDOカードを使っていらしゃるのですか？</font></p>
              <p><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                私は、ゴルフ場の決済とショップでの利用がメインです。<br /><br />
                ゴルフというのは結構消耗品が多いスポーツですから、ボールとかすぐなくなっちゃうんですよ。グローブとかもすぐにはげてきちゃうので。それを買いかえていくと結構な頻度になりますから、それにポイントを使ってます。<br /><br />
                GDOカードはゴルフ関係利用で、本当にポイントが貯まりやすいので、使って実感してもらいたいです。<br /><br />
              </p>
              <div align="center"><img src="/images/interview_gdo_03.png" style="max-width:570px">
                <p>転載元：/http://www.cr.mufg.jp/apply/card/gdo/index.html</p>
              </div>
              <p>また、GDOカード（一般）は年会費無料でも年間限度額100万円のショッピング保険、不正利用の補償が付いています。この辺もゴルフ好きな方には安心できるひとつではないでしょうか。<br /><br />
                どの趣味もそうですが、趣味は好きなほどお金もかかります。<br />
                でもゴルフを趣味としならば、いっぱいゴルフをしてほしい、いろんなゴルフグッズを使ってほしい、そんな思いが込められているカードがGDOカードなんです。
              </p>
              <p><font size="-1" color="#278BC0">― ゴルフを一度やってみて、面白いと感じた方なら入会すべきカードと考えて良いですか？</font></p>
              <p><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                絶対にお得ですね。<br />
                趣味にかけた分がポイントとして還元されますから。<br /><br />
                ご入会を考えていただけるなら、入会キャンペーンもこまめに行なっておりますのでＧＤＯカードのホームページをチェックしてください。
              </p>
              <p><font size="-1" color="#278BC0">― GDOカードは入会してから何日でカードが届きますか？</font></p>
              <div align="center"><img src="/images/tt_interview_gdo_001.jpg" style="max-width:570px"></div>
              <p><font size="-1" color="#153695"><strong>難波氏：</strong></font>
                最短3営業日で発送になります。<br />
                ETCカードも発行手数料1,000円（税別）でこちらもスピーディーに発行しております。<br /><br />
                特にゴルフ場には車で行かれるという方も多いので、ETCカードの利用分もポイントとしてためていただいたいですね。<br /><br />
                また年会費無料のGDOカード（一般）には付帯されていませんが、年会費有料カードの方ではゴルファー保険が付帯されていますので、ご自身のプレー頻度などを考えてご検討されると良いかと思います。
              </p>
            </div>
            <!-- col終了-->
            <!-- 罫線-->
            <!-- ▼解決▼-->
            <div class="solution_blueArea">
              <div class="kaiketsu_b">
                <p>GDOカードはゴルフをこれから続けていきたい、ゴルフがやっぱり好きだという方は利用先でポイントを貯められるお得な内容でした。 次々と欲しくなるグッズ、かさばるプレー代もこのカードがあれば上手に趣味を楽しむことができます。</p>
              </div>
            </div>
            <!-- ▲解決▲-->
          </div><br>
          <!-- セクション終了-->
          <div class="solution_normalArea_end"></div>
          <div class="answer">
            <h3 class="answer_title">ゴルフ利用者が持って使ってお得を実感できるカード</h3>
            <!-- 結論横-->
            <div class="answer_txt">
              <p>
                ゴルフ場予約、GDOショップでのお買いものとゴルフ関連でポイントが貯まり、1ポイント＝1円として使えるGDOカード。 <br /><br />
                年会費無料のGDOカードでもゴルフ場予約で300P、GDOショップでは1,000円で30Pと、とにかくポイントが貯まりやすくなっているのが特長だ。<br /><br />
                ラウンドはもちろん、練習を怠らない方も、ゴルフを愛する方なら持った方がお得になる1枚。<br />
                ポイントはなんと実質無期限となるあたりも見逃せない。
              </p>
              <!-- 結論テキスト-->
            </div>
            <div class="answer_txt">
              <div class="picR"><img src="/images/tt_interview_gdo_019.jpg" alt="sample" width="245">
                <p class="tantousha_name"><font size="-2">メディアプロデュースグループ<br />難波 遥香氏</font></p>
              </div>
              <!-- インタビュー者名-->
              <h5 class="answer_txtSp" style="font-size:12px">難波氏に聞きました！ GDOカードはこんな方におすすめ！</h5>
              <!-- 誰々に聞きました！-->
              <p>
                年3回でもゴルフをするのであれば、本当におすすめのクレジットカードです。<br />
                初心者であっても、これからゴルフをしていきたいと思っているのであれば、早くから持った方がポイントが貯まり、使える機会も増えます。<br /><br />
                使ってみて分かる、お得さを実感してください！<br /><br />
                GDO公式ホームページではゴルフの最新ニュースや練習アドバイスなども載っていますので、チェックしてみてください。<br /><br /><br /><br />
              </p>
            </div>
            <div class="answer_txt_b">
              <p class="anser_txtSpb"><font size="-1"><strong>カードのインタビューを終えて</strong></font></p>
              <p>1年間で30ラウンドするほどのゴルフ愛好家でいらっしゃる難波さんが、ゴルフ利用者なら絶対持つもべきカードだと言わしめるスペックを持つGDOカード。お得さは持った方のみが感じられるものです。インタビュー、ありがとうごいました！</p>
            </div>
            <div class="toCard"><a class="answer_cardface2" href="http://www.golfdigest.co.jp/card/"><img src="/images/interview_gdo_card.png" alt="gdojapan" width="98" border="0" style="margin-left:20px"></a><a class="answer_cardlink" href="http://www.golfdigest.co.jp/card/">GDOカードお申込みはこちら→</a></div>
          </div>
        </div>
        <!--#include virtual="/foot_social.html"-->
        <h3 class="stB">あわせてチェック　おすすめ記事</h3>
        <div class="discriptionB clearfix">
          <ul class="col_purpose_l">
            <li><a href="/campain/index.cfm">現在キャンペーン中のクレジットカード</a></li>
          </ul>
          <ul class="col_purpose_r">
            <li class="column"><a href="/category/kokyo.html">公共料金でお得なクレジットカードの選び方</a></li>
          </ul>
        </div>
        <p class="prev_r u_space_20"><a href="/interview">インタビュー一覧に戻る</a></p>
        <!-- /div.mainArea-->
      </div>
      <div id="sideArea">
        <!--#include virtual="/pr/side_top.html"-->
        <!--#include virtual="/sidemenu_sub/contents.html"-->
        <!--#include virtual="/sidemenu_sub/column.html"-->
        <div class="subnaviArea">
          <!--#include virtual="/sidemenu_sub/knowledge.html"-->
          <!--#include virtual="/sidemenu_sub/list.html"-->
          <!--#include virtual="/sidemenu_sub/card.html"-->
          <!--#include virtual="/sidemenu_sub/media.html"-->
          <!--#include virtual="/sidemenu_sub/search.html"-->
        </div>
        <script type="text/javascript" src="/js/random_bottom.js"></script>
        <!-- /div.sideArea-->
      </div>
      <div class="pageScroll"><a href="#pageTop"><img src="/images/page_scroll.gif" alt="ページの先頭へ" width="140" height="30" border="0"></a>
        <!-- /div.pageScroll-->
      </div>
      <!-- /div.column-->
    </div>
    <!--#include virtual="/footer.html"-->
    <!--#include virtual="/tag/tag01.html"-->
  </body>
</html>
