pug/pc/cardlab/column/article/include/close/___viaso.html
<div class="parts_07 clearfix">
  <div class="desc_parts_07 clearfix">
    <div class="colL">
      <p><a href="/link/nicos/viaso.html" target="_blank">VIASOカード</a>は<br>
        ETCカード、携帯料金利用で<span class="red">ポイント2倍</span>。<br>
        <br>
        海外保険も2000万円利用付帯。海外利用で付帯補償が受けられます。<br>
        <br>
        <span class="red">しかも今ならキャンペーン中！</span>クレジットカード研究Lab経由でお申込みいただくと<u><strong class="red">一番お得！</strong></u>　最大<u><strong class="red">6000円分ポイント</strong></u>プレゼント中！ <br>
        <span class="yellow">（11/30まで）</span></p>
    </div>
    <div class="colR clearfix">
      <div class="cardface_07"><a href="/link/nicos/viaso.html" target="_blank"><img src="/images/mufg_viaso.gif" alt="JCB EITカード" width="200" height="126" border="0" class="card"></a>
        <p><a href="/link/nicos/viaso.html" target="_blank">VIASOカード</a></p>
      </div>
      <div class="link_parts_07"><a href="/card/nicos/viaso.html"><img src="/images/b_parts_07_01.gif" alt="詳細" width="105" height="61" border="0"></a><a href="/link/nicos/viaso.html" target="_blank"><img src="/images/b_parts_07_02.gif" alt="お申込み" width="105" height="61" border="0"></a></div>
      <table width="380" border="0" cellspacing="1" cellpadding="0" class="normalTable3 clear">
        <tbody><tr>
          <th>初年度<br>
            年会費</th>
          <th>年会費</th>
          <th>ETC<br>
            専用カード</th>
          <th>発行期間</th>
        </tr>
        <tr>
          <td>無料</td>
          <td>無料</td>
          <td>無料</td>
          <td>最短翌営業日</td>
        </tr>
        <tr>
          <th>還元率</th>
          <th>海外旅行<br>
            保険</th>
          <th>国内旅行<br>
            保険</th>
          <th>ショッピング<br>
            保険</th>
        </tr>
        <tr>
          <td>最大10.5％</td>
          <td>最高2000万円</td>
          <td>-</td>
          <td>最高100万円</td>
        </tr>
      </tbody></table>
    </div>
  </div>
</div>

pug/pc/cardlab/column/article/include/close/___viaso.pug
.parts_07.clearfix
  .desc_parts_07.clearfix
    .colL
      p
        a(href='/link/nicos/viaso.html', target='_blank') VIASOカード
        |は
        br
        |ETCカード、携帯料金利用で
        span.red ポイント2倍
        |。
        br
        br
        |海外保険も2000万円利用付帯。海外利用で付帯補償が受けられます。
        br
        br
        span.red しかも今ならキャンペーン中！
        |クレジットカード研究Lab経由でお申込みいただくと
        u
          strong.red 一番お得！
        |　最大
        u
          strong.red 6000円分ポイント
        |プレゼント中！
        br
        span.yellow （11/30まで）
    .colR.clearfix
      .cardface_07
        a(href='/link/nicos/viaso.html', target='_blank')
          img.card(src='/images/mufg_viaso.gif', alt='JCB EITカード', width='200', height='126', border='0')
        p
          a(href='/link/nicos/viaso.html', target='_blank') VIASOカード
      .link_parts_07
        a(href='/card/nicos/viaso.html')
          img(src='/images/b_parts_07_01.gif', alt='詳細', width='105', height='61', border='0')
        a(href='/link/nicos/viaso.html', target='_blank')
          img(src='/images/b_parts_07_02.gif', alt='お申込み', width='105', height='61', border='0')
      table.normalTable3.clear(width='380', border='0', cellspacing='1', cellpadding='0')
        tbody
          tr
            th
              |初年度
              br
              |年会費
            th 年会費
            th
              |ETC
              br
              |専用カード
            th 発行期間
          tr
            td 無料
            td 無料
            td 無料
            td 最短翌営業日
          tr
            th 還元率
            th
              |海外旅行
              br
              |保険
            th
              |国内旅行
              br
              |保険
            th
              |ショッピング
              br
              |保険
          tr
            td 最大10.5％
            td 最高2000万円
            td -
            td 最高100万円
