pug/sp/cardlab/column/article/article409.pug
doctype html
-var title="アメックスを作りたい人が必ず満たすべき最低年収とは"
-var number="409"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="アメックスとは、アメリカン・エキスプレスの略称のことで、「アメックスファン」という言葉があるほどクレジットカードホルダーにとっては憧れの存在です。アメリカン・エキスプレスはもともと１８５０年に運輸業・輸送業から起きており、その後世界で初めて郵便為替やトラベラーズチェックを発行するなど旅行業などに事業を拡大し、現在ではクレジットカード業や法人向け銀行業などを行っている歴史ある会社なのです。"
-var keywords="アメックス,アメリカン・エキスプレス,最低年収,審査,作りたい"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.wrap-block.mojisoushoku
              p アメックスとは、アメリカン・エキスプレスの略称のことで、「アメックスファン」という言葉があるほどクレジットカードホルダーにとっては憧れの存在です。
              p
              p アメリカン・エキスプレスはもともと１８５０年に運輸業・輸送業から起きており、その後世界で初めて郵便為替やトラベラーズチェックを発行するなど旅行業などに事業を拡大し、現在ではクレジットカード業や法人向け銀行業などを行っている歴史ある会社なのです。
              p
              p アメリカン・エキスプレスのクレジットカードが憧れの的になっている理由は、クレジットカードのグレードにあります。
              p
              p クレジットカードは大きく分けて５種類があり、アメリカン・エキスプレスやダイナースクラブなどの外資系クレジットカード、MUFJ銀行や三井住友銀行などが発行している銀行系クレジットカード、オリコなどが発行している信販系クレジットカード、イオンなどが発行している流通系クレジットカード、アコムなどが発行している消費者金融系クレジットカードに分けられ、先頭から順にクレジットカードのグレードが高低していると言われています。
              p
              p クレジットカードは申し込みを行い、クレジットカード会社の審査を経て、審査に受かって初めて持つことができるカードです。アメリカン・エキスプレスのようにグレードが高いカードは審査も当然に厳しくなっており、容易に持てるクレジットカードではありませんが、だからこそ得られるステータス性やお得なサービスや補償などがあります。
              p

            .midasi.midashi--chu--a: h2 アメリカン・エキスプレスのクレジットカードとは
            div.wrap-block.mojisoushoku
              p クレジットカードは大きく分けて５種類のグレードに分類されますが、さらに細かく分類訳すると、一般カード、ゴールドカード、プラチナカード、ブラックカードとなっています。多くの場合、プラチナカードやブラックカードは自身で申し込むことができず、クレジットカード会社側からの招待（インビテーション）を待ってから申し込むことができるようになります。
              p
              p ゴールドカードにも様々な種類がありますが、アメリカン・エキスプレスの発行している一般カードはアメリカン・エキスプレス・カードとなり、一般的なクレジットカードのゴールドカードに匹敵するほどのステータス性、補償が受けられるのです。

              h4.sst3 アメリカン・エキスプレスのクレジットカード（一般）と他ゴールドカードの比較
              table.normal(width="95%")
                tr
                  th(width="15%")
                  th(width="40%") MUFJゴールド
                  th(width="40%") アメリカン・エキスプレス・カード（一般カード）
                tr
                  th 券面デザイン
                  td(style="text-align:center;"): a(href="/link/mufg/gold.html" target="_blank"): img(src="/images/mufg_gold.gif" width="250px")
                  td(style="text-align:center;"): a(href="/link/amex/standard.html" target="_blank"): img(src="/images/amex_standard.gif" width="250px")
                tr
                  th 年会費
                  td １，９０５円＋税
                  td １２，０００円＋税
                tr
                  th ポイント
                  td ０００円→１ポイント
                  td １００円→１ポイント
                tr
                  th 申し込み資格
                  td 原則として１８才以上で、本人または配偶者に安定した収入のある方。（学生を除く） ※未成年の方のお申込みには、親権者の同意が必要です。
                  td 原則として20歳以上、日本国内に定住所があり、安定した収入がある方。他のクレジットカードやローン等の支払いがある場合、延滞のない方。
                tr
                  th 家族会費
                  td 1名様は無料、2人目より1名様につき４００円＋税
                  td １人につき６，０００円＋税
                tr
                  th 国内旅行保険
                  td 最高２，０００万円
                  td 最高５，０００万円
                tr
                  th 国外旅行保険
                  td 最高２，０００万円
                  td 最高５，０００万円
                tr
                  th その他の特徴
                  td ・POINT名人.com
                  td
                    | ・プライオリティ・パスの年会費無料・手荷物無料宅配サービス
                    br
                    | ・空港クロークサービス
                    br
                    | ・エアポート送迎サービス
                    br
                    | ・コットンクラブ
                    br
                    | ・グローバル・ホットライン
                    br
                    | ・アメリカン・エキスプレス・トラベル オンライン


              p 確かにMUFJゴールドを持つよりも、アメリカン・エキスプレス・カードの方が年会費は高いのですが、それに匹敵するだけのサービスが付帯しています。例えば「プライオリティ・パス」は全世界900か所以上の空港ラウンジを同伴者１名まで２７米ドルで利用することができるサービスで、本来は登録するだけで年会費として米９９ドルが発生してしまいますが、為替レートによっては年会費以上の利用が可能になっています。
              p
              p その他にもクレジットカードを利用することで得られるポイント率も、MUFJゴールドであれば１，０００円につき１ポイントですが、アメリカン・エキスプレス・カードであれば１００円で１ポイントが付与される点、海外旅行・国内旅行の補償の面でもMUFJゴールドの最高２，０００万円に対してアメリカン・エキスプレス・カードは最高５，０００万円である点など、一般カードとは思えないほどの補償の手厚さが伺えます。


              p クレジットカード会社は、自社のカードを顧客に渡す際に、その顧客がきちんとカードを利用して支払った代金が払えるかどうかを審査します。例えば年収や持ち家・借家といった住居環境、家族といった項目、そして自社若しくは他社のクレジットカードを過去に持っていた際、きちんと支払いを行っていたかの履歴であるクレジットヒストリーを元に審査を行うのです。
              p
              p しかし一般的に審査の詳しい基準は明示されておらず、それぞれのクレジットカード会社での独自の基準を設けている場合もあります。とはいえ、クレジットカード会社が最も重視する点は「きちんと支払い能力があるか」という点です。
              p
              p クレジットカードの申し込み審査内容は一般に公表されておらず、また審査の内容を後ほど聞くこともできません。そこで、まずは「申し込み資格」の欄を見て、自身が申し込めるかどうかをチェックする必要があります。例えばMUFJカードゴールドであれば１８歳以上であれば申し込むことができますが、アメリカン・エキスプレス・カードであれば申し込み資格に「２０歳以上から」とあるため、１８歳の方が申し込みをしても審査に入る前に断られてしまいます。
              p
              p せっかくクレジットカードを持つのであれば、一発で審査に合格し、クレジットカードホルダーになりたいものです。事前に申し込み資格欄をチェックした上で、さらに審査に通過するためにはどのようなことに気を付けるべきかを調査してみました。


            .midasi.midashi--chu--a: h2 クレジットカード審査におけるチェック項目
            div.wrap-block.mojisoushoku
              p クレジットカードの審査項目は、大きく分けて４つの項目からスコアリングされており、クレジットカードで決済した代金をきちんと支払える能力があるかどうかをチェックされています。
              p
              h4.sst チェック１：仕事・収入・勤続年数
              p 正社員で勤続年数が長いなど、定期的で安定した収入があることは、クレジットカード会社にとって利用額をきちんと支払う能力があるとみなされます。しかし、勤続年数が少なかったり、月々の収入に波があったりすると安定性に欠けると判断されてしまいがちです。
              p
              h4.sst チェック２：住居形態
              p 万が一支払いが滞り、代金を支払えなくなった場合に、持ち家であれば家を差し押さえる事ができるので有利に働きますが、借家であればそれが容易ではなくなってしまいます。ただ借家であっても毎月きちんと賃料を支払い、滞納などが無ければ特に問題とはなりません。ただし転勤など特に理由が無いのに短期間で色々な居所を転々としている場合には、トラブルがあったのではないかと見做されてしまい、マイナスイメージを持たれるので注意してください。
              p
              h4.sst チェック３：電話
              p クレジットカード会社からは多くの場合、職場への財先確認または本人確認のために電話が掛かって来ます。現在では一人暮らし世帯が増えてきているため、固定電話を持っている人が有利に働くことはあまりないと言われています。またクレジットカード会社からの電話連絡には、知らない番号だからと無視することなく、またきちんと応対しましょう。
              p
              h4.sst チェック４：クレジットヒストリー
              p クレジットヒストリーとは、これまでクレジットカードや携帯電話で利用した代金をきちんと引き落としが出来たか、滞納や未納が無いかと言う履歴の事を言い、「信用情報機関」というところに最長５年分が保管されています。未納や滞納、強制解約などが過去にあった人、滞納を続けて訴訟などに発展してしまった人はクレジットヒストリーに傷が付いてしまっている場合が多く、審査に通る事はほぼ困難だと言えます。
              p クレジットカードはその場で代金のやり取りをするのではなく、商品の購入の際にはクレジットカード会社が代金を立て替える形で商品を購入するシステムになっているからこそ、信用があって初めて発行されるものです。そのためクレジットカード会社からいかに信用を得るかが大事なポイントになります。

            .midasi.midashi--chu--a: h2 アメックスを作りたい人が満たすべき最低年収とは
            div.wrap-block.mojisoushoku
              p アメリカン・エキスプレスのクレジットカードはそのステータス性からクレジットカードユーザーの羨望の的ともいえ、また他のクレジットカードと比較してもその審査を通過することは容易ではありません。
              p
              p 一般的なクレジットカードには信販系、または流通系のクレジットカードであれば主婦の方でも申し込むことができるものがあり、敷居が下がっていますが、アメリカン・エキスプレスであれば最低でも年収が３００万円以上の方でなければクレジットカードを手に入れることはできないと言われています。
              p
              p 当然年会費も他のカードと比較しても格段に高くなっていますし、海外旅行などに行かない方にはクレジットカードを持っていてもお得に利用できるサービスが限られてしまいますが、であればこそ、アメリカン・エキスプレスのクレジットカードを持つということはそれだけの余暇や余裕のある方だという証明にもなるでしょう。

            include include/___close_amex.pug

            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/column/article/article392.html")
                             i
                             |普通の会社員で、年収が低くてもアメックスが作れる方に共通する特徴
                            li.column: a(href="/sp/column/article/article390.html")
                             i
                             |赤字決算で申込むなら法人カードよりアメックスがおススメの理由
                            li.column: a(href="/sp/column/article/article389.html")
                             i
                             |非常勤講師でもアメックス審査通過率を上げる2つの方法
                            li.column: a(href="/sp/column/article/article388.html")
                             i
                             |公務員の方にアメックスなどのステータスカードが人気の理由
                            li.column: a(href="/sp/column/article/article387.html")
                             i
                             |開業したての個人事業主でもアメックスを発行できる3つの方法
                            li.column: a(href="/sp/column/article/article386.html")
                             i
                             |医師・弁護士などの士業の方にアメックスがおすすめな5つの理由
                            li.column: a(href="/sp/column/article/article113.html")
                             i
                             |アメックスカードの審査を通す5つの条件
                            li.column: a(href="/sp/column/article/article325.html")
                             i
                             |アメックスの入会キャンペーンで無料で海外旅行に行く方法
                            li.column: a(href="/sp/column/article/article112.html")
                             i
                             |アメックスの審査通過した人の収入や勤続年数などの共通点
                            li.column: a(href="/sp/column/article/article156.html")
                             i
                             |アメックスゴールドに招待される人が備える３つの条件

      include include/___foot1.pug
    include include/___foot2.pug

html/sp/cardlab/column/article/article409.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article409.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="アメックスとは、アメリカン・エキスプレスの略称のことで、「アメックスファン」という言葉があるほどクレジットカードホルダーにとっては憧れの存在です。アメリカン・エキスプレスはもともと１８５０年に運輸業・輸送業から起きており、その後世界で初めて郵便為替やトラベラーズチェックを発行するなど旅行業などに事業を拡大し、現在ではクレジットカード業や法人向け銀行業などを行っている歴史ある会社なのです。">
    <meta name="keywords" content="アメックス,アメリカン・エキスプレス,最低年収,審査,作りたい">
    <title> アメックスを作りたい人が必ず満たすべき最低年収とは | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">アメックスを作りたい人が必ず満たすべき最低年収とは</span></div>
            <div class="midasi midashi--dai--a">
              <h2>アメックスを作りたい人が必ず満たすべき最低年収とは</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap-block mojisoushoku">
              <p>アメックスとは、アメリカン・エキスプレスの略称のことで、「アメックスファン」という言葉があるほどクレジットカードホルダーにとっては憧れの存在です。</p>
              <p></p>
              <p>アメリカン・エキスプレスはもともと１８５０年に運輸業・輸送業から起きており、その後世界で初めて郵便為替やトラベラーズチェックを発行するなど旅行業などに事業を拡大し、現在ではクレジットカード業や法人向け銀行業などを行っている歴史ある会社なのです。</p>
              <p></p>
              <p>アメリカン・エキスプレスのクレジットカードが憧れの的になっている理由は、クレジットカードのグレードにあります。</p>
              <p></p>
              <p>クレジットカードは大きく分けて５種類があり、アメリカン・エキスプレスやダイナースクラブなどの外資系クレジットカード、MUFJ銀行や三井住友銀行などが発行している銀行系クレジットカード、オリコなどが発行している信販系クレジットカード、イオンなどが発行している流通系クレジットカード、アコムなどが発行している消費者金融系クレジットカードに分けられ、先頭から順にクレジットカードのグレードが高低していると言われています。</p>
              <p></p>
              <p>クレジットカードは申し込みを行い、クレジットカード会社の審査を経て、審査に受かって初めて持つことができるカードです。アメリカン・エキスプレスのようにグレードが高いカードは審査も当然に厳しくなっており、容易に持てるクレジットカードではありませんが、だからこそ得られるステータス性やお得なサービスや補償などがあります。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>アメリカン・エキスプレスのクレジットカードとは</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードは大きく分けて５種類のグレードに分類されますが、さらに細かく分類訳すると、一般カード、ゴールドカード、プラチナカード、ブラックカードとなっています。多くの場合、プラチナカードやブラックカードは自身で申し込むことができず、クレジットカード会社側からの招待（インビテーション）を待ってから申し込むことができるようになります。</p>
              <p></p>
              <p>ゴールドカードにも様々な種類がありますが、アメリカン・エキスプレスの発行している一般カードはアメリカン・エキスプレス・カードとなり、一般的なクレジットカードのゴールドカードに匹敵するほどのステータス性、補償が受けられるのです。</p>
              <h4 class="sst3">アメリカン・エキスプレスのクレジットカード（一般）と他ゴールドカードの比較</h4>
              <table class="normal" width="95%">
                <tr>
                  <th width="15%"></th>
                  <th width="40%">MUFJゴールド</th>
                  <th width="40%">アメリカン・エキスプレス・カード（一般カード）</th>
                </tr>
                <tr>
                  <th>券面デザイン</th>
                  <td style="text-align:center"><a href="/link/mufg/gold.html" target="_blank"><img src="/images/mufg_gold.gif" width="250px"></a></td>
                  <td style="text-align:center"><a href="/link/amex/standard.html" target="_blank"><img src="/images/amex_standard.gif" width="250px"></a></td>
                </tr>
                <tr>
                  <th>年会費</th>
                  <td>１，９０５円＋税</td>
                  <td>１２，０００円＋税</td>
                </tr>
                <tr>
                  <th>ポイント</th>
                  <td>０００円→１ポイント</td>
                  <td>１００円→１ポイント</td>
                </tr>
                <tr>
                  <th>申し込み資格</th>
                  <td>原則として１８才以上で、本人または配偶者に安定した収入のある方。（学生を除く） ※未成年の方のお申込みには、親権者の同意が必要です。</td>
                  <td>原則として20歳以上、日本国内に定住所があり、安定した収入がある方。他のクレジットカードやローン等の支払いがある場合、延滞のない方。</td>
                </tr>
                <tr>
                  <th>家族会費</th>
                  <td>1名様は無料、2人目より1名様につき４００円＋税</td>
                  <td>１人につき６，０００円＋税</td>
                </tr>
                <tr>
                  <th>国内旅行保険</th>
                  <td>最高２，０００万円</td>
                  <td>最高５，０００万円</td>
                </tr>
                <tr>
                  <th>国外旅行保険</th>
                  <td>最高２，０００万円</td>
                  <td>最高５，０００万円</td>
                </tr>
                <tr>
                  <th>その他の特徴</th>
                  <td>・POINT名人.com</td>
                  <td>・プライオリティ・パスの年会費無料・手荷物無料宅配サービス<br>・空港クロークサービス<br>・エアポート送迎サービス<br>・コットンクラブ<br>・グローバル・ホットライン<br>・アメリカン・エキスプレス・トラベル オンライン</td>
                </tr>
              </table>
              <p>確かにMUFJゴールドを持つよりも、アメリカン・エキスプレス・カードの方が年会費は高いのですが、それに匹敵するだけのサービスが付帯しています。例えば「プライオリティ・パス」は全世界900か所以上の空港ラウンジを同伴者１名まで２７米ドルで利用することができるサービスで、本来は登録するだけで年会費として米９９ドルが発生してしまいますが、為替レートによっては年会費以上の利用が可能になっています。</p>
              <p></p>
              <p>その他にもクレジットカードを利用することで得られるポイント率も、MUFJゴールドであれば１，０００円につき１ポイントですが、アメリカン・エキスプレス・カードであれば１００円で１ポイントが付与される点、海外旅行・国内旅行の補償の面でもMUFJゴールドの最高２，０００万円に対してアメリカン・エキスプレス・カードは最高５，０００万円である点など、一般カードとは思えないほどの補償の手厚さが伺えます。</p>
              <p>クレジットカード会社は、自社のカードを顧客に渡す際に、その顧客がきちんとカードを利用して支払った代金が払えるかどうかを審査します。例えば年収や持ち家・借家といった住居環境、家族といった項目、そして自社若しくは他社のクレジットカードを過去に持っていた際、きちんと支払いを行っていたかの履歴であるクレジットヒストリーを元に審査を行うのです。</p>
              <p></p>
              <p>しかし一般的に審査の詳しい基準は明示されておらず、それぞれのクレジットカード会社での独自の基準を設けている場合もあります。とはいえ、クレジットカード会社が最も重視する点は「きちんと支払い能力があるか」という点です。</p>
              <p></p>
              <p>クレジットカードの申し込み審査内容は一般に公表されておらず、また審査の内容を後ほど聞くこともできません。そこで、まずは「申し込み資格」の欄を見て、自身が申し込めるかどうかをチェックする必要があります。例えばMUFJカードゴールドであれば１８歳以上であれば申し込むことができますが、アメリカン・エキスプレス・カードであれば申し込み資格に「２０歳以上から」とあるため、１８歳の方が申し込みをしても審査に入る前に断られてしまいます。</p>
              <p></p>
              <p>せっかくクレジットカードを持つのであれば、一発で審査に合格し、クレジットカードホルダーになりたいものです。事前に申し込み資格欄をチェックした上で、さらに審査に通過するためにはどのようなことに気を付けるべきかを調査してみました。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>クレジットカード審査におけるチェック項目</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードの審査項目は、大きく分けて４つの項目からスコアリングされており、クレジットカードで決済した代金をきちんと支払える能力があるかどうかをチェックされています。</p>
              <p></p>
              <h4 class="sst">チェック１：仕事・収入・勤続年数</h4>
              <p>正社員で勤続年数が長いなど、定期的で安定した収入があることは、クレジットカード会社にとって利用額をきちんと支払う能力があるとみなされます。しかし、勤続年数が少なかったり、月々の収入に波があったりすると安定性に欠けると判断されてしまいがちです。</p>
              <p></p>
              <h4 class="sst">チェック２：住居形態</h4>
              <p>万が一支払いが滞り、代金を支払えなくなった場合に、持ち家であれば家を差し押さえる事ができるので有利に働きますが、借家であればそれが容易ではなくなってしまいます。ただ借家であっても毎月きちんと賃料を支払い、滞納などが無ければ特に問題とはなりません。ただし転勤など特に理由が無いのに短期間で色々な居所を転々としている場合には、トラブルがあったのではないかと見做されてしまい、マイナスイメージを持たれるので注意してください。</p>
              <p></p>
              <h4 class="sst">チェック３：電話</h4>
              <p>クレジットカード会社からは多くの場合、職場への財先確認または本人確認のために電話が掛かって来ます。現在では一人暮らし世帯が増えてきているため、固定電話を持っている人が有利に働くことはあまりないと言われています。またクレジットカード会社からの電話連絡には、知らない番号だからと無視することなく、またきちんと応対しましょう。</p>
              <p></p>
              <h4 class="sst">チェック４：クレジットヒストリー</h4>
              <p>クレジットヒストリーとは、これまでクレジットカードや携帯電話で利用した代金をきちんと引き落としが出来たか、滞納や未納が無いかと言う履歴の事を言い、「信用情報機関」というところに最長５年分が保管されています。未納や滞納、強制解約などが過去にあった人、滞納を続けて訴訟などに発展してしまった人はクレジットヒストリーに傷が付いてしまっている場合が多く、審査に通る事はほぼ困難だと言えます。</p>
              <p>クレジットカードはその場で代金のやり取りをするのではなく、商品の購入の際にはクレジットカード会社が代金を立て替える形で商品を購入するシステムになっているからこそ、信用があって初めて発行されるものです。そのためクレジットカード会社からいかに信用を得るかが大事なポイントになります。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>アメックスを作りたい人が満たすべき最低年収とは</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>アメリカン・エキスプレスのクレジットカードはそのステータス性からクレジットカードユーザーの羨望の的ともいえ、また他のクレジットカードと比較してもその審査を通過することは容易ではありません。</p>
              <p></p>
              <p>一般的なクレジットカードには信販系、または流通系のクレジットカードであれば主婦の方でも申し込むことができるものがあり、敷居が下がっていますが、アメリカン・エキスプレスであれば最低でも年収が３００万円以上の方でなければクレジットカードを手に入れることはできないと言われています。</p>
              <p></p>
              <p>当然年会費も他のカードと比較しても格段に高くなっていますし、海外旅行などに行かない方にはクレジットカードを持っていてもお得に利用できるサービスが限られてしまいますが、であればこそ、アメリカン・エキスプレスのクレジットカードを持つということはそれだけの余暇や余裕のある方だという証明にもなるでしょう。</p>
            </div>
            <div class="wrap--block">
              <div class="arrow--big">
                <p><br>迷ったら<br>コレ！</p>
              </div>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/amex/standard.html" target="_blank"><img src="/images/amex_standard_sp.gif" alt="" width="500"></a><a class="side" href="/link/amex/standard.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/amex/standard.html" target="_blank">アメリカン・エキスプレス・カード</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/amex/standard.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/column/article/article392.html"><i></i>普通の会社員で、年収が低くてもアメックスが作れる方に共通する特徴</a></li>
                            <li class="column"><a href="/sp/column/article/article390.html"><i></i>赤字決算で申込むなら法人カードよりアメックスがおススメの理由</a></li>
                            <li class="column"><a href="/sp/column/article/article389.html"><i></i>非常勤講師でもアメックス審査通過率を上げる2つの方法</a></li>
                            <li class="column"><a href="/sp/column/article/article388.html"><i></i>公務員の方にアメックスなどのステータスカードが人気の理由</a></li>
                            <li class="column"><a href="/sp/column/article/article387.html"><i></i>開業したての個人事業主でもアメックスを発行できる3つの方法</a></li>
                            <li class="column"><a href="/sp/column/article/article386.html"><i></i>医師・弁護士などの士業の方にアメックスがおすすめな5つの理由</a></li>
                            <li class="column"><a href="/sp/column/article/article113.html"><i></i>アメックスカードの審査を通す5つの条件</a></li>
                            <li class="column"><a href="/sp/column/article/article325.html"><i></i>アメックスの入会キャンペーンで無料で海外旅行に行く方法</a></li>
                            <li class="column"><a href="/sp/column/article/article112.html"><i></i>アメックスの審査通過した人の収入や勤続年数などの共通点</a></li>
                            <li class="column"><a href="/sp/column/article/article156.html"><i></i>アメックスゴールドに招待される人が備える３つの条件</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>
