pug/sp/cardlab/column/article/article410.pug
doctype html
-var title="アメックスのポイント還元率を劇的に上げるマイル交換方法"
-var number="410"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="カードフェイスの色から「アメックス・グリーンカード」とも呼ばれるアメックス（アメリカン・エキスプレス）カードは「持っているだけで自慢できるクレジットカード」といわれています。つまり、富裕層向けのステータス感あふれるカードとして広く知られているのです。"
-var keywords="アメックス,還元率,マイル,交換,ステータス"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            .midasi.midashi--chu--a: h2 圧倒的なステータス感を誇るアメックスカード
            div.wrap-block.mojisoushoku
              p カードフェイスの色から「アメックス・グリーンカード」とも呼ばれるアメックス（アメリカン・エキスプレス）カードは「持っているだけで自慢できるクレジットカード」といわれています。つまり、富裕層向けのステータス感あふれるカードとして広く知られているのです。
              p
              p そのステータス感の理由の一つは、1万2000円（税別）の年会費でしょう。
              p 他社のゴールドカードを上回るほどの金額の年会費のおかげで、持っているだけで自慢できるカードといわれているのです。もちろん、その年会費に見合った多彩な優待特典も魅力で、独自のT&E（トラベル＆エンターテイメント）サービスにより、日ごろから旅行とエンターテイメントを楽しむライフスタイルを楽しんでいる方にとっては、年会費以上のおトクがあるクレジットカードとなっています。
              p
              p 「それほどのステータス感があるのなら、カード発行の審査基準も厳しいのでは……」と考えてしまいがちですが、20歳以上で定職についている人であれば申し込みは可能。ただし、ここでいう“定職”にパートやアルバイトは含まれません。勤続年数や年収についての審査基準は公開されていませんが、それほど高いハードルではないといわれているので、富裕層向けのクレジットカードといっても臆することはなさそうです。
              p

            .midasi.midashi--chu--a: h2 充実のT&E（トラベル＆エンターテイメント）サービス
            div.wrap-block.mojisoushoku
              p アメックス・グリーンカードのT&E（トラベル＆エンターテイメント）サービスとはどのようなものなのでしょうか。まず、トラベルサービスは次のような内容となっています。
              p
              h4.sst エアポート・サービス
              p 旅行への出発時や海外からの帰国時、乗り継ぎの待ち時間などに、さまざまなサービスを利用できます。
              p
              p: strong.shd.yellow.pink 空港ラウンジ
              p 国内外30ヵ所の空港ラウンジを、同伴の1名とともに無料で利用できます。また、国内外950ヵ所以上の空港ラウンジをカード会員と同伴者がそれぞれ1回27米ドルで利用できる「プライオリティ・パス・メンバーシップ」に年会費無料で登録できます（通常は年会費99米ドル）。
              p
              p: strong.shd.yellow.pink 手荷物無料宅配サービス
              p 自宅と空港間の往復で、カード会員1名につきスーツケース1個を無料で配送します（対象空港は羽田空港、成田国際空港、中部国際空港、関西国際空港）。
              p
              p: strong.shd.yellow.pink エアポート送迎サービス
              p 海外旅行の出発・帰国時に提携タクシー会社による送迎を割安の定額料金で提供します（対象空港は羽田空港国際線、成田国際空港、中部国際空港、関西国際空港）。
              p
              p: strong.shd.yellow.pink 無料ポーターサービス
              p 空港の駅改札やバス停からチェックインカウンターまで専任スタッフが荷物を運びます（対象空港は成田国際空港第1・第2ターミナル、関西国際空港）。
              p
              p: strong.shd.yellow.pink そのほかのエアポート・サービス
              p そのほか、特典対象となる国内航空券の購入で、空港内の対象飲食店の支払いに使える1000円相当のクーポンがもらえる「エアポート・ミール」、空港周辺パーキングを低価格で利用できる「空港パーキング」、乗り継ぎ便の待ち時間などに荷物を預かってくれる「空港クロークサービス」などのエアポート・サービスを受けられます。
              p
              h4.sst そのほか旅行関連サービス
              p 旅先での快適な滞在や旅のおトクをサポートするさまざまなサービスが用意されています。
              p
              p: strong.shd.yellow.pink カーシェアリングサービス タイムズ カー プラス／レンタカーの国内利用
              p カーシェアリングサービス「タイムズ カー プラス」の会員カード発行手数料1550円（税込）が無料になります。また、指定のレンタカー会社にて国内の利用に限り、5%オフにて利用できます。
              p
              p: strong.shd.yellow.pink 海外用レンタル携帯電話
              p 海外用レンタル携帯電話をレンタル料半額、通話料も通常の10％割引で利用できます（対象空港は成田国際空港、関西国際空港）。
              p
              p: strong.shd.yellow.pink エクスペディア
              p 世界3万都市、15万件の国内外の人気ホテルや海外ツアーをオンライン予約できる「エクスペディア」を優待料金で利用できます。
              p
              p そのほか、海外旅行先での日本語サポート、世界中のサービス拠点での旅のサポートを受けることができます。
              p
              h4.sst 旅行傷害保険

              p カード会員本人に最高5000万円の旅行傷害保険（国内・海外旅行傷害の傷害死亡・後遺障害保険）が付帯します。
              p
              p 次に、こちらも充実のエンタテイメント・サービスを紹介しましょう。
              p
              h4.sst エンターテイメント関連サービス

              p: strong.shd.yellow.pink コットンクラブ
              p 東京・丸の内のライブ・レストラン「COTTON CLUB」にて、毎週金曜日に飲食代金が1人あたり1000円オフになるなどの特典を用意しています。
              p
              p: strong.shd.yellow.pink 新国立劇場
              p ドリンク無料券、チケット先行購入、作品や演出について芸術監督、指揮者、演出家などが案内するオペラトークの無料入場などの特典を利用できます。
              p
              p: strong.shd.yellow.pink チケットアクセス
              p e+（イープラス）との提携によりカード会員限定で、さまざまなエンターテインメントのチケットを先行販売します。
              p
              h4.sst グルメ関連サービス

              p: strong.shd.yellow.pink ダイニング・トレンド
              p アメックスとグルメ情報ウェブサイトぐるなびが共同で開発したレストラン検索ウェブサイトにて、5つのライフスタイル別にレストランを紹介しています。カード会員限定のさまざま特典も案内しています。
              p
              h4.sst ショッピング関連サービス
              p そのほか、ショッピング関連サービスとして、国内外の優待・特典を数多く用意する「アメリカン・エキスプレス・セレクト」、女性向けにライフスタイルを彩る特典やイベントの数々を案内する「クラブ エッセンシア」、カード会員限定の優待特典、キャンペーン情報などをまとめて見ることのできるウェブサイト「アメリカン・エキスプレス・コネクト」などが提供されています。
              p

            .midasi.midashi--chu--a: h2 貯まったポイントは提携航空会社のマイルへ移行するのが一番おトク
            div.wrap-block.mojisoushoku
              p 優待特典のほか、ポイントシステムもまたクレジットカード選びで気になる点の一つです。アメックスのポイントプログラム「メンバーシップ・リワード」では100円の利用で1ポイントが貯まり、「ボーナスポイント・パートナーズ」の提携店でカード利用すると、100円につき最大10ポイントが付与されます。さらに、ぐるなびでのネット予約でも来店人数1人あたり100ポイントが付与されます。
              p
              p 貯まったポイントはアメックスのオリジナルイベントやさまざまなアイテムへ交換できるほか、カード払い時にポイントで充当することもできます。その場合、1ポイントは0.3円のレートで換算されるので、通常の利用では実質0.3％の還元率となります。
              p
              p 貯まったポイントを旅行代金に使う場合は少しおトクなレートとなり、「アメリカン・エキスプレス・トラベル オンライン」および「日本旅行」の対象店舗での利用で1ポイント＝0.4円として使えます。つまり、実質0.4％の還元率です。
              p
              p ポイントはヨドバシカメラか高島屋の商品券へも交換可能で、その場合は3000ポイントで1000円分の商品券に換えられます。これは実質で約0.33％の還元率ということです。
              p
              p さらに、ANAなど提携する航空会社のマイルやホテルグループのポイント、楽天スーパーポイントやTポイントにも移行可能なので使い道には困りません。移行レートはマイルの場合、2000ポイント＝1000マイルです。マイルの使い道によりますが、これは1000円相当と考えていいでしょう。つまり実質0.5％の還元率です。
              p
              p 一方、楽天スーパーポイントやTポイントへポイント移行する場合、3000ポイントをそれぞれ1000ポイント（1000円相当）に移行でき、実質約0.33％の還元率となります。
              p
              p 以上を踏まえた上で結論を言うと、貯めたポイントは航空会社のマイルに移行するのが最もおトクということになります。移行可能な航空会社はANAのほか、チャイナエアライン、デルタ航空、ヴァージンアトランティック航空、タイ国際航空、キャセイパシフィック航空、エールフランス/KLM航空などです。
              p
              p ただし、ANAへのポイント移行には年間5000円（税抜）の参加登録費が必要なので、年間100万円を超えるカード利用がないとANAマイルへの移行は特におトクではないということになります。
              p

            .midasi.midashi--chu--a: h2 メンバーシップ・リワード・プラス＆マイル移行で1％の高還元に
            div.wrap-block.mojisoushoku
              p 「アメックス・グリーンカードは、ステータス感は高くてもポイントシステムはあまりおトクではない」という印象を持った方もいるでしょう。
              p
              p そこで、おすすめしたいのが「メンバーシップ・リワード・プラス」への登録です。
              p
              p これに登録するとポイントの換算レートがアップするだけでなく、通常最大3年間のポイントの有効期限が無期限になります。参加登録費として3000円（税抜）が必要ですが、カード利用金額が大きい人であれば3000円以上のメリットがあるはずです。
              p
              p たとえば、ポイントをマイルに移行する場合、通常2000ポイントで1000マイルの換算レートが1000ポイントで1000マイルと2倍になり、実質1％の還元率となります。つまり、年間60万円を超えるカード利用があれば、メンバーシップ・リワード・プラスの参加登録費3000円を支払っても、その金額以上のメリットがあるわけです。年間60万円は月に5万円ということですから決して高いハードルではありません。
              p
              p そのことから、アメックス・グリーンカードでおトクにポイントを使うには、メンバーシップ・リワード・プラスに登録した上でカードを利用し、貯まったポイントは提携航空会社のマイルに移行するのが最善の選択肢ということになります。
              p
              p なお、メンバーシップ・リワード・プラスに登録すると、そのほかの使い道でもおトクな還元率となります。たとえば、ポイントをカード利用時の代金に充当する場合には1ポイント→0.3～1円（還元率0.3～1％）、旅行代金の支払いに使う場合には1ポイント→0.8～1円（還元率0.8～1％）、楽天スーパーポイントやTポイントに移行する場合には3000ポイント→1500ポイント（還元率0.5％）となっています。
              p
              p 年間60万円以上のカード利用がある人は、アメックス・グリーンカードにメンバーシップ・リワード・プラスを付加することで、高いステータス感とおトク感の一挙両得を狙うことができるでしょう。

            include include/___close_amex.pug



            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/column/article/article327.html")
                             i
                             |アメックスの無料ラウンジサービスが各空港で優れている本当の理由
                            li.column: a(href="/sp/column/article/article328.html")
                             i
                             |アメックスの限度額を今すぐ百～千万円以上増枠できるデポジットのやり方
                            li.column: a(href="/sp/column/article/article329.html")
                             i
                             |アメックスプラチナカードのインビテーションをもらう方法
                            li.column: a(href="/sp/column/article/article211.html")
                             i
                             |アメックスカードのクラブ・オフで宿泊施設を1泊500円から利用する方法

      include include/___foot1.pug
    include include/___foot2.pug

html/sp/cardlab/column/article/article410.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article410.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="カードフェイスの色から「アメックス・グリーンカード」とも呼ばれるアメックス（アメリカン・エキスプレス）カードは「持っているだけで自慢できるクレジットカード」といわれています。つまり、富裕層向けのステータス感あふれるカードとして広く知られているのです。">
    <meta name="keywords" content="アメックス,還元率,マイル,交換,ステータス">
    <title> アメックスのポイント還元率を劇的に上げるマイル交換方法 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">アメックスのポイント還元率を劇的に上げるマイル交換方法</span></div>
            <div class="midasi midashi--dai--a">
              <h2>アメックスのポイント還元率を劇的に上げるマイル交換方法</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>圧倒的なステータス感を誇るアメックスカード</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>カードフェイスの色から「アメックス・グリーンカード」とも呼ばれるアメックス（アメリカン・エキスプレス）カードは「持っているだけで自慢できるクレジットカード」といわれています。つまり、富裕層向けのステータス感あふれるカードとして広く知られているのです。</p>
              <p></p>
              <p>そのステータス感の理由の一つは、1万2000円（税別）の年会費でしょう。</p>
              <p>他社のゴールドカードを上回るほどの金額の年会費のおかげで、持っているだけで自慢できるカードといわれているのです。もちろん、その年会費に見合った多彩な優待特典も魅力で、独自のT&E（トラベル＆エンターテイメント）サービスにより、日ごろから旅行とエンターテイメントを楽しむライフスタイルを楽しんでいる方にとっては、年会費以上のおトクがあるクレジットカードとなっています。</p>
              <p></p>
              <p>「それほどのステータス感があるのなら、カード発行の審査基準も厳しいのでは……」と考えてしまいがちですが、20歳以上で定職についている人であれば申し込みは可能。ただし、ここでいう“定職”にパートやアルバイトは含まれません。勤続年数や年収についての審査基準は公開されていませんが、それほど高いハードルではないといわれているので、富裕層向けのクレジットカードといっても臆することはなさそうです。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>充実のT&E（トラベル＆エンターテイメント）サービス</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>アメックス・グリーンカードのT&E（トラベル＆エンターテイメント）サービスとはどのようなものなのでしょうか。まず、トラベルサービスは次のような内容となっています。</p>
              <p></p>
              <h4 class="sst">エアポート・サービス</h4>
              <p>旅行への出発時や海外からの帰国時、乗り継ぎの待ち時間などに、さまざまなサービスを利用できます。</p>
              <p></p>
              <p><strong class="shd yellow pink">空港ラウンジ</strong></p>
              <p>国内外30ヵ所の空港ラウンジを、同伴の1名とともに無料で利用できます。また、国内外950ヵ所以上の空港ラウンジをカード会員と同伴者がそれぞれ1回27米ドルで利用できる「プライオリティ・パス・メンバーシップ」に年会費無料で登録できます（通常は年会費99米ドル）。</p>
              <p></p>
              <p><strong class="shd yellow pink">手荷物無料宅配サービス</strong></p>
              <p>自宅と空港間の往復で、カード会員1名につきスーツケース1個を無料で配送します（対象空港は羽田空港、成田国際空港、中部国際空港、関西国際空港）。</p>
              <p></p>
              <p><strong class="shd yellow pink">エアポート送迎サービス</strong></p>
              <p>海外旅行の出発・帰国時に提携タクシー会社による送迎を割安の定額料金で提供します（対象空港は羽田空港国際線、成田国際空港、中部国際空港、関西国際空港）。</p>
              <p></p>
              <p><strong class="shd yellow pink">無料ポーターサービス</strong></p>
              <p>空港の駅改札やバス停からチェックインカウンターまで専任スタッフが荷物を運びます（対象空港は成田国際空港第1・第2ターミナル、関西国際空港）。</p>
              <p></p>
              <p><strong class="shd yellow pink">そのほかのエアポート・サービス</strong></p>
              <p>そのほか、特典対象となる国内航空券の購入で、空港内の対象飲食店の支払いに使える1000円相当のクーポンがもらえる「エアポート・ミール」、空港周辺パーキングを低価格で利用できる「空港パーキング」、乗り継ぎ便の待ち時間などに荷物を預かってくれる「空港クロークサービス」などのエアポート・サービスを受けられます。</p>
              <p></p>
              <h4 class="sst">そのほか旅行関連サービス</h4>
              <p>旅先での快適な滞在や旅のおトクをサポートするさまざまなサービスが用意されています。</p>
              <p></p>
              <p><strong class="shd yellow pink">カーシェアリングサービス タイムズ カー プラス／レンタカーの国内利用</strong></p>
              <p>カーシェアリングサービス「タイムズ カー プラス」の会員カード発行手数料1550円（税込）が無料になります。また、指定のレンタカー会社にて国内の利用に限り、5%オフにて利用できます。</p>
              <p></p>
              <p><strong class="shd yellow pink">海外用レンタル携帯電話</strong></p>
              <p>海外用レンタル携帯電話をレンタル料半額、通話料も通常の10％割引で利用できます（対象空港は成田国際空港、関西国際空港）。</p>
              <p></p>
              <p><strong class="shd yellow pink">エクスペディア</strong></p>
              <p>世界3万都市、15万件の国内外の人気ホテルや海外ツアーをオンライン予約できる「エクスペディア」を優待料金で利用できます。</p>
              <p></p>
              <p>そのほか、海外旅行先での日本語サポート、世界中のサービス拠点での旅のサポートを受けることができます。</p>
              <p></p>
              <h4 class="sst">旅行傷害保険</h4>
              <p>カード会員本人に最高5000万円の旅行傷害保険（国内・海外旅行傷害の傷害死亡・後遺障害保険）が付帯します。</p>
              <p></p>
              <p>次に、こちらも充実のエンタテイメント・サービスを紹介しましょう。</p>
              <p></p>
              <h4 class="sst">エンターテイメント関連サービス</h4>
              <p><strong class="shd yellow pink">コットンクラブ</strong></p>
              <p>東京・丸の内のライブ・レストラン「COTTON CLUB」にて、毎週金曜日に飲食代金が1人あたり1000円オフになるなどの特典を用意しています。</p>
              <p></p>
              <p><strong class="shd yellow pink">新国立劇場</strong></p>
              <p>ドリンク無料券、チケット先行購入、作品や演出について芸術監督、指揮者、演出家などが案内するオペラトークの無料入場などの特典を利用できます。</p>
              <p></p>
              <p><strong class="shd yellow pink">チケットアクセス</strong></p>
              <p>e+（イープラス）との提携によりカード会員限定で、さまざまなエンターテインメントのチケットを先行販売します。</p>
              <p></p>
              <h4 class="sst">グルメ関連サービス</h4>
              <p><strong class="shd yellow pink">ダイニング・トレンド</strong></p>
              <p>アメックスとグルメ情報ウェブサイトぐるなびが共同で開発したレストラン検索ウェブサイトにて、5つのライフスタイル別にレストランを紹介しています。カード会員限定のさまざま特典も案内しています。</p>
              <p></p>
              <h4 class="sst">ショッピング関連サービス</h4>
              <p>そのほか、ショッピング関連サービスとして、国内外の優待・特典を数多く用意する「アメリカン・エキスプレス・セレクト」、女性向けにライフスタイルを彩る特典やイベントの数々を案内する「クラブ エッセンシア」、カード会員限定の優待特典、キャンペーン情報などをまとめて見ることのできるウェブサイト「アメリカン・エキスプレス・コネクト」などが提供されています。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>貯まったポイントは提携航空会社のマイルへ移行するのが一番おトク</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>優待特典のほか、ポイントシステムもまたクレジットカード選びで気になる点の一つです。アメックスのポイントプログラム「メンバーシップ・リワード」では100円の利用で1ポイントが貯まり、「ボーナスポイント・パートナーズ」の提携店でカード利用すると、100円につき最大10ポイントが付与されます。さらに、ぐるなびでのネット予約でも来店人数1人あたり100ポイントが付与されます。</p>
              <p></p>
              <p>貯まったポイントはアメックスのオリジナルイベントやさまざまなアイテムへ交換できるほか、カード払い時にポイントで充当することもできます。その場合、1ポイントは0.3円のレートで換算されるので、通常の利用では実質0.3％の還元率となります。</p>
              <p></p>
              <p>貯まったポイントを旅行代金に使う場合は少しおトクなレートとなり、「アメリカン・エキスプレス・トラベル オンライン」および「日本旅行」の対象店舗での利用で1ポイント＝0.4円として使えます。つまり、実質0.4％の還元率です。</p>
              <p></p>
              <p>ポイントはヨドバシカメラか高島屋の商品券へも交換可能で、その場合は3000ポイントで1000円分の商品券に換えられます。これは実質で約0.33％の還元率ということです。</p>
              <p></p>
              <p>さらに、ANAなど提携する航空会社のマイルやホテルグループのポイント、楽天スーパーポイントやTポイントにも移行可能なので使い道には困りません。移行レートはマイルの場合、2000ポイント＝1000マイルです。マイルの使い道によりますが、これは1000円相当と考えていいでしょう。つまり実質0.5％の還元率です。</p>
              <p></p>
              <p>一方、楽天スーパーポイントやTポイントへポイント移行する場合、3000ポイントをそれぞれ1000ポイント（1000円相当）に移行でき、実質約0.33％の還元率となります。</p>
              <p></p>
              <p>以上を踏まえた上で結論を言うと、貯めたポイントは航空会社のマイルに移行するのが最もおトクということになります。移行可能な航空会社はANAのほか、チャイナエアライン、デルタ航空、ヴァージンアトランティック航空、タイ国際航空、キャセイパシフィック航空、エールフランス/KLM航空などです。</p>
              <p></p>
              <p>ただし、ANAへのポイント移行には年間5000円（税抜）の参加登録費が必要なので、年間100万円を超えるカード利用がないとANAマイルへの移行は特におトクではないということになります。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>メンバーシップ・リワード・プラス＆マイル移行で1％の高還元に</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>「アメックス・グリーンカードは、ステータス感は高くてもポイントシステムはあまりおトクではない」という印象を持った方もいるでしょう。</p>
              <p></p>
              <p>そこで、おすすめしたいのが「メンバーシップ・リワード・プラス」への登録です。</p>
              <p></p>
              <p>これに登録するとポイントの換算レートがアップするだけでなく、通常最大3年間のポイントの有効期限が無期限になります。参加登録費として3000円（税抜）が必要ですが、カード利用金額が大きい人であれば3000円以上のメリットがあるはずです。</p>
              <p></p>
              <p>たとえば、ポイントをマイルに移行する場合、通常2000ポイントで1000マイルの換算レートが1000ポイントで1000マイルと2倍になり、実質1％の還元率となります。つまり、年間60万円を超えるカード利用があれば、メンバーシップ・リワード・プラスの参加登録費3000円を支払っても、その金額以上のメリットがあるわけです。年間60万円は月に5万円ということですから決して高いハードルではありません。</p>
              <p></p>
              <p>そのことから、アメックス・グリーンカードでおトクにポイントを使うには、メンバーシップ・リワード・プラスに登録した上でカードを利用し、貯まったポイントは提携航空会社のマイルに移行するのが最善の選択肢ということになります。</p>
              <p></p>
              <p>なお、メンバーシップ・リワード・プラスに登録すると、そのほかの使い道でもおトクな還元率となります。たとえば、ポイントをカード利用時の代金に充当する場合には1ポイント→0.3～1円（還元率0.3～1％）、旅行代金の支払いに使う場合には1ポイント→0.8～1円（還元率0.8～1％）、楽天スーパーポイントやTポイントに移行する場合には3000ポイント→1500ポイント（還元率0.5％）となっています。</p>
              <p></p>
              <p>年間60万円以上のカード利用がある人は、アメックス・グリーンカードにメンバーシップ・リワード・プラスを付加することで、高いステータス感とおトク感の一挙両得を狙うことができるでしょう。</p>
            </div>
            <div class="wrap--block">
              <div class="arrow--big">
                <p><br>迷ったら<br>コレ！</p>
              </div>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/amex/standard.html" target="_blank"><img src="/images/amex_standard_sp.gif" alt="" width="500"></a><a class="side" href="/link/amex/standard.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/amex/standard.html" target="_blank">アメリカン・エキスプレス・カード</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/amex/standard.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/column/article/article327.html"><i></i>アメックスの無料ラウンジサービスが各空港で優れている本当の理由</a></li>
                            <li class="column"><a href="/sp/column/article/article328.html"><i></i>アメックスの限度額を今すぐ百～千万円以上増枠できるデポジットのやり方</a></li>
                            <li class="column"><a href="/sp/column/article/article329.html"><i></i>アメックスプラチナカードのインビテーションをもらう方法</a></li>
                            <li class="column"><a href="/sp/column/article/article211.html"><i></i>アメックスカードのクラブ・オフで宿泊施設を1泊500円から利用する方法</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>
