pug/sp/cardlab/column/article/article411.pug
doctype html
-var title="楽天プレミアムカードを増額する方法"
-var number="411"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="楽天プレミアムカードは、国内外の旅行でのサービスが充実している点と、インターネットショッピングモールである楽天市場でお得に買い物ができるクレジットカードです。"
-var keywords="楽天,プレミアムカード,旅行,増額,楽天市場"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            .midasi.midashi--chu--a: h2 楽天プレミアムカードの魅力とは？
            div.wrap-block.mojisoushoku

              p 楽天プレミアムカードは、国内外の旅行でのサービスが充実している点と、インターネットショッピングモールである楽天市場でお得に買い物ができるクレジットカードです。
              p

              a(href="/link/rakuten/premium.html" target="_blank"): div(align="center"): img(src="/images/rakuten_premium.gif" width="250px")

              p
              p 楽天プレミアムカードは10,800円の年会費が必要になるものの、加入することで次のようなメリットを得ることができます。
              hr
              ol.circle-number
                li プライオリティ・パスの無料申込みや保険が充実しているなど、海外や国内の旅行に関してさまざまなサービスを受けることができる。
                li 楽天加盟店の利用により、効率よく楽天スーパーポイントを貯めることができる。
                li ETCカードを無料で利用することができる。
              hr
              p
              p まず、海外と国内の旅行に関するサービスです。

              p
              p 海外と国内の旅行に関するサービスは、楽天プレミアムカードに加入していると、800ヶ所以上の空港ラウンジを利用できるプライオリティ・パスに無料で申し込むことが可能です。
              p

              p また、国内の主要空港でも、当日航空券かその半券を楽天プレミアムカードと一緒に提示することにより、無料でラウンジを利用することができます。
              p

              p 旅行をサポートしてくれる保険が充実している点も、楽天プレミアムカードの特筆するべきメリットであるといえるでしょう。
              p

              p 楽天プレミアムカードを利用していると、死亡・後遺障害、障害、疾病、賠償責任、携行品損害などに関する保障が受けられます。
              p

              p 補償金額の多くは自動付帯であるものの、中には自動付帯に加えて、利用条件に応じて保険金が支給される場合があります。
              p

              p 国内旅行についても、障害による死亡、後遺障害、入院、手術、通院が生じた場合に、自動付帯で保障を受けることができます。
              p

              p しかし、楽天プレミアムカードの大きな魅力は、旅行に関するサービスが充実しているだけではありません。
              p

              p 楽天ポイントカード機能一体型の楽天プレミアムカードでは、街の楽天加盟店でカードを提示するだけで、100円につき1ポイントの楽天スーパーポイントが付与されます。
              p

              p 楽天プレミアムカードで支払いをすると、それからさらに100円につき1ポイントが付与されるので、効率よくポイントを貯めることができます。
              p

              p 楽天加盟店はコンビニエンスストアのサークルＫサンクスに家電量販店のジョーシン、ガソリンスタンドの出光、百貨店の大丸や松坂屋など、さまざまな店舗があります。
              p

              p その上、インターネットのショッピングサイトである楽天市場では、楽天プレミアムカードで決済をすることで4％のポイントが付与されます。買い物のポイントとあわせて5％が付与されるので、ますます効率よくポイントを貯めることが可能です。
              p

              p 貯まった楽天ポイントカードは、加盟店で1ポイントにつき1円として利用することができる他、ＡＮＡのマイル(2ポイントにつき1マイル）や電子マネーの楽天Ｅｄｙ（1ポイントにつき1円分）に交換することが可能です。
              p

              p 他にも、楽天プレミアムカードの会員は、通常では年会費540円（税込）がかかるＥＴＣカードを永年無料で利用できます。こちらも高速道路を利用する機会が多い人には見逃せない、楽天プレミアムカードならではのメリットです。
              p

              p このように、楽天プレミアムカードは旅行や日常のショッピングなどにおいて、とても便利な性質を備えています。
              p

              p しかし便利である反面、楽天プレミアムカードをつい使い過ぎてしまう可能性も少なくありません。また、メインのカードとして、多めの頻度で利用したいと考える人もいるでしょう。
              p

              p こうしたケースを想定すると、なるべく高い利用可能額で楽天プレミアムカードを利用したいと考えるのが自然です。楽天プレミアムカードの限度額をあげるためにはどうすれば良いのか、疑問に思っている人も多いでしょう。
              p

              p そういった人たちのために、次の章では楽天プレミアムカードの限度額に関する情報をお伝えします。
              p


            .midasi.midashi--chu--a: h2 楽天プレミアムカードの限度額をあげるには？
            div.wrap-block.mojisoushoku

              p 楽天プレミアムカードのクレジットの利用可能額は、最大300万円と決まっています。
              p

              p しかし、実際には独自の審査基準によって審査されるため、実際にはもっと少ない限度額から、最大可能額へと近づけていくのが一般的です。
              p

              p ｅ-ＮＡＶＩを通じて増額の申請を行う人もいますが、この方法で増額が承認される可能性は低く、おすすめすることはできません。
              p

              p クレジットカードの限度額の増額は、自動的に引き上げられるか、増枠を提案されるなどのアプローチがあるのを待つ方法が有効です。
              p

              p しかし、誰であっても同じペースで増枠の誘いがくるわけではありません。
              p

              p 限度額が上がる可能性が高いケースとしては、すでに楽天カードに加入をしていて、楽天プレミアムカードに切り換える方法があげられます。
              p

              p ただし、楽天カードから切り替えれば、誰であっても確実に限度額があがるわけではなく、楽天カードを限度枠まで利用し、その上でしっかりと返済していることが大切です。
              p

              p しかし、いきなり限度額があがるわけではないので、楽天カードの限度額設定が20万円や50万円といった低い金額の場合は、利用可能枠の面ではプレミアムカードのメリットを活かすことはできません。
              p

              p 楽天カードでの限度額を、最大可能枠である100万円に近い金額まで広げ、適切に活用した後で申請をすることがおすすめです。
              p

              p うまく行けば、自動的に限度額が引き上げられていきます。
              p

              p 限度額を増額するためには、審査と利用状況のために、長い時間をかける必要があります。年会費がかかる点も考慮すると、利用可能額という面だけで楽天プレミアムカードを選ぶのは、得策とはいえません。
              p

              p そこでオススメなのが「キャッシングを利用する方法」です。
              p




            .midasi.midashi--chu--a: h2 幅広い利用額を望むなら、プロミスのフリーキャッシングも有効！
            div.wrap-block.mojisoushoku

              p クレジットカードにこだわらず、高い限度額でのキャッシングを望むのであれば、プロミスの利用もおすすめです。
              p

              p プロミスのフリーキャッシング機能は、利用限度額の範囲内であれば自由に出し入れすることが可能です。
              p

              p そして、このプロミスのキャッシングでは、融資される金額の限度額が最大で500万円となっています。つまり、楽天プレミアムカードよりも限度額の幅は広くなっているのです。
              p

              p ただし、プロミスのキャッシングの場合も、いきなり最大限度額まで利用できるわけではありません。最初に決められた限度額から、徐々に枠を広げていく必要があるのです。
              p

              p プロミスの限度額の増枠には「プロミスから増枠の案内があり、その提案に応じる」「利用者から増枠を希望する」の2通りの方法があります。
              p

              p こちらから増枠を希望する場合には、会員サービスへログインした後、申込みの手続きを行う必要があります。
              p

              div(align="center"): img(src="/images/article411_01.png" width="100%" style="max-width:600px;")


              p もちろん、誰にでも増枠の案内が来たり、必ずしも増枠の希望が通るわけではありません。増枠をするためには、一定の契約期間が経過していて、なおかつ延滞の記録を作らないことが大切です。
              p

              p 利息については、実質年利で4.5％から17．8％の借入利率が適用されます。また、利息の金額は1日ごとに細かく加算される日数計算方式となっているため、数日間の細かい日数の利用でも、余計に高い利息がかかってしまうことはありません。
              p

              p 利息や借り過ぎには注意をする必要がありますが、楽天プレミアムカードよりも大きな枠で対応できるプロミスのキャッシングは、一時的にお金を借りる方法としては有効であるといえるでしょう。
              p

              p クレジットの機能やサービスを利用したいのであれば、年会費のかからない楽天カードで対応するのもおすすめです。
              p

              a(href="/link/rakuten/premium.html" target="_blank"): div(align="center"): img(src="/images/rakuten_premium.gif" width="250px")

              p
              h4.sst 〈2枚持ちもおすすめ〉
              p 楽天カードとプロミスのそれぞれ機能をきちんと理解し、両方を適切に使い分けることができれば、不便に感じることはないでしょう。
              p

              p 大きな限度額でのキャッシングを利用したいと考えている人は、このように楽天カードとプロミスを使い分ける方法も、ぜひとも検討してください。

            include include/___close_rakuten_premium.pug


            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/card/rakuten/")
                             i
                             |楽天カードを持つための審査対策とコツ
                            li.column: a(href="/sp/column/article/article122.html")
                             i
                             |楽天カードの限度額を引き上げる2つの方法
                            li.column: a(href="/sp/column/article/article100.html")
                             i
                             |Tポイント・楽天ポイントどちらにもレートを変えずポイント移行できる唯一のカード
                            li.column: a(href="/sp/column/article/article090.html")
                             i
                             |楽天ﾃﾞﾋﾞｯﾄｶｰﾄﾞと三菱東京UFJ‐VISAﾃﾞﾋﾞｯﾄを比較してみて分かった3つの結論
                            li.column: a(href="/sp/column/article/article239.html")
                             i
                             |楽天カードから乗り換える人が殺到している3枚のカードを紹介

      include include/___foot1.pug
    include include/___foot2.pug

html/sp/cardlab/column/article/article411.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article411.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="楽天プレミアムカードは、国内外の旅行でのサービスが充実している点と、インターネットショッピングモールである楽天市場でお得に買い物ができるクレジットカードです。">
    <meta name="keywords" content="楽天,プレミアムカード,旅行,増額,楽天市場">
    <title> 楽天プレミアムカードを増額する方法 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">楽天プレミアムカードを増額する方法</span></div>
            <div class="midasi midashi--dai--a">
              <h2>楽天プレミアムカードを増額する方法</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>楽天プレミアムカードの魅力とは？</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>楽天プレミアムカードは、国内外の旅行でのサービスが充実している点と、インターネットショッピングモールである楽天市場でお得に買い物ができるクレジットカードです。</p>
              <p></p><a href="/link/rakuten/premium.html" target="_blank">
                <div align="center"><img src="/images/rakuten_premium.gif" width="250px"></div></a>
              <p></p>
              <p>楽天プレミアムカードは10,800円の年会費が必要になるものの、加入することで次のようなメリットを得ることができます。</p>
              <hr>
              <ol class="circle-number">
                <li>プライオリティ・パスの無料申込みや保険が充実しているなど、海外や国内の旅行に関してさまざまなサービスを受けることができる。</li>
                <li>楽天加盟店の利用により、効率よく楽天スーパーポイントを貯めることができる。</li>
                <li>ETCカードを無料で利用することができる。</li>
              </ol>
              <hr>
              <p></p>
              <p>まず、海外と国内の旅行に関するサービスです。</p>
              <p></p>
              <p>海外と国内の旅行に関するサービスは、楽天プレミアムカードに加入していると、800ヶ所以上の空港ラウンジを利用できるプライオリティ・パスに無料で申し込むことが可能です。</p>
              <p></p>
              <p>また、国内の主要空港でも、当日航空券かその半券を楽天プレミアムカードと一緒に提示することにより、無料でラウンジを利用することができます。</p>
              <p></p>
              <p>旅行をサポートしてくれる保険が充実している点も、楽天プレミアムカードの特筆するべきメリットであるといえるでしょう。</p>
              <p></p>
              <p>楽天プレミアムカードを利用していると、死亡・後遺障害、障害、疾病、賠償責任、携行品損害などに関する保障が受けられます。</p>
              <p></p>
              <p>補償金額の多くは自動付帯であるものの、中には自動付帯に加えて、利用条件に応じて保険金が支給される場合があります。</p>
              <p></p>
              <p>国内旅行についても、障害による死亡、後遺障害、入院、手術、通院が生じた場合に、自動付帯で保障を受けることができます。</p>
              <p></p>
              <p>しかし、楽天プレミアムカードの大きな魅力は、旅行に関するサービスが充実しているだけではありません。</p>
              <p></p>
              <p>楽天ポイントカード機能一体型の楽天プレミアムカードでは、街の楽天加盟店でカードを提示するだけで、100円につき1ポイントの楽天スーパーポイントが付与されます。</p>
              <p></p>
              <p>楽天プレミアムカードで支払いをすると、それからさらに100円につき1ポイントが付与されるので、効率よくポイントを貯めることができます。</p>
              <p></p>
              <p>楽天加盟店はコンビニエンスストアのサークルＫサンクスに家電量販店のジョーシン、ガソリンスタンドの出光、百貨店の大丸や松坂屋など、さまざまな店舗があります。</p>
              <p></p>
              <p>その上、インターネットのショッピングサイトである楽天市場では、楽天プレミアムカードで決済をすることで4％のポイントが付与されます。買い物のポイントとあわせて5％が付与されるので、ますます効率よくポイントを貯めることが可能です。</p>
              <p></p>
              <p>貯まった楽天ポイントカードは、加盟店で1ポイントにつき1円として利用することができる他、ＡＮＡのマイル(2ポイントにつき1マイル）や電子マネーの楽天Ｅｄｙ（1ポイントにつき1円分）に交換することが可能です。</p>
              <p></p>
              <p>他にも、楽天プレミアムカードの会員は、通常では年会費540円（税込）がかかるＥＴＣカードを永年無料で利用できます。こちらも高速道路を利用する機会が多い人には見逃せない、楽天プレミアムカードならではのメリットです。</p>
              <p></p>
              <p>このように、楽天プレミアムカードは旅行や日常のショッピングなどにおいて、とても便利な性質を備えています。</p>
              <p></p>
              <p>しかし便利である反面、楽天プレミアムカードをつい使い過ぎてしまう可能性も少なくありません。また、メインのカードとして、多めの頻度で利用したいと考える人もいるでしょう。</p>
              <p></p>
              <p>こうしたケースを想定すると、なるべく高い利用可能額で楽天プレミアムカードを利用したいと考えるのが自然です。楽天プレミアムカードの限度額をあげるためにはどうすれば良いのか、疑問に思っている人も多いでしょう。</p>
              <p></p>
              <p>そういった人たちのために、次の章では楽天プレミアムカードの限度額に関する情報をお伝えします。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>楽天プレミアムカードの限度額をあげるには？</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>楽天プレミアムカードのクレジットの利用可能額は、最大300万円と決まっています。</p>
              <p></p>
              <p>しかし、実際には独自の審査基準によって審査されるため、実際にはもっと少ない限度額から、最大可能額へと近づけていくのが一般的です。</p>
              <p></p>
              <p>ｅ-ＮＡＶＩを通じて増額の申請を行う人もいますが、この方法で増額が承認される可能性は低く、おすすめすることはできません。</p>
              <p></p>
              <p>クレジットカードの限度額の増額は、自動的に引き上げられるか、増枠を提案されるなどのアプローチがあるのを待つ方法が有効です。</p>
              <p></p>
              <p>しかし、誰であっても同じペースで増枠の誘いがくるわけではありません。</p>
              <p></p>
              <p>限度額が上がる可能性が高いケースとしては、すでに楽天カードに加入をしていて、楽天プレミアムカードに切り換える方法があげられます。</p>
              <p></p>
              <p>ただし、楽天カードから切り替えれば、誰であっても確実に限度額があがるわけではなく、楽天カードを限度枠まで利用し、その上でしっかりと返済していることが大切です。</p>
              <p></p>
              <p>しかし、いきなり限度額があがるわけではないので、楽天カードの限度額設定が20万円や50万円といった低い金額の場合は、利用可能枠の面ではプレミアムカードのメリットを活かすことはできません。</p>
              <p></p>
              <p>楽天カードでの限度額を、最大可能枠である100万円に近い金額まで広げ、適切に活用した後で申請をすることがおすすめです。</p>
              <p></p>
              <p>うまく行けば、自動的に限度額が引き上げられていきます。</p>
              <p></p>
              <p>限度額を増額するためには、審査と利用状況のために、長い時間をかける必要があります。年会費がかかる点も考慮すると、利用可能額という面だけで楽天プレミアムカードを選ぶのは、得策とはいえません。</p>
              <p></p>
              <p>そこでオススメなのが「キャッシングを利用する方法」です。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>幅広い利用額を望むなら、プロミスのフリーキャッシングも有効！</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードにこだわらず、高い限度額でのキャッシングを望むのであれば、プロミスの利用もおすすめです。</p>
              <p></p>
              <p>プロミスのフリーキャッシング機能は、利用限度額の範囲内であれば自由に出し入れすることが可能です。</p>
              <p></p>
              <p>そして、このプロミスのキャッシングでは、融資される金額の限度額が最大で500万円となっています。つまり、楽天プレミアムカードよりも限度額の幅は広くなっているのです。</p>
              <p></p>
              <p>ただし、プロミスのキャッシングの場合も、いきなり最大限度額まで利用できるわけではありません。最初に決められた限度額から、徐々に枠を広げていく必要があるのです。</p>
              <p></p>
              <p>プロミスの限度額の増枠には「プロミスから増枠の案内があり、その提案に応じる」「利用者から増枠を希望する」の2通りの方法があります。</p>
              <p></p>
              <p>こちらから増枠を希望する場合には、会員サービスへログインした後、申込みの手続きを行う必要があります。</p>
              <p></p>
              <div align="center"><img src="/images/article411_01.png" width="100%" style="max-width:600px"></div>
              <p>もちろん、誰にでも増枠の案内が来たり、必ずしも増枠の希望が通るわけではありません。増枠をするためには、一定の契約期間が経過していて、なおかつ延滞の記録を作らないことが大切です。</p>
              <p></p>
              <p>利息については、実質年利で4.5％から17．8％の借入利率が適用されます。また、利息の金額は1日ごとに細かく加算される日数計算方式となっているため、数日間の細かい日数の利用でも、余計に高い利息がかかってしまうことはありません。</p>
              <p></p>
              <p>利息や借り過ぎには注意をする必要がありますが、楽天プレミアムカードよりも大きな枠で対応できるプロミスのキャッシングは、一時的にお金を借りる方法としては有効であるといえるでしょう。</p>
              <p></p>
              <p>クレジットの機能やサービスを利用したいのであれば、年会費のかからない楽天カードで対応するのもおすすめです。</p>
              <p></p><a href="/link/rakuten/premium.html" target="_blank">
                <div align="center"><img src="/images/rakuten_premium.gif" width="250px"></div></a>
              <p></p>
              <h4 class="sst">〈2枚持ちもおすすめ〉</h4>
              <p>楽天カードとプロミスのそれぞれ機能をきちんと理解し、両方を適切に使い分けることができれば、不便に感じることはないでしょう。</p>
              <p></p>
              <p>大きな限度額でのキャッシングを利用したいと考えている人は、このように楽天カードとプロミスを使い分ける方法も、ぜひとも検討してください。</p>
            </div>
            <div class="wrap--block">
              <div class="arrow--big">
                <p><br>迷ったら<br>コレ！</p>
              </div>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/rakuten/premium.html" target="_blank"><img src="/images/rakuten_premium.gif" alt="" width="500"></a><a class="side" href="/link/rakuten/premium.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/rakuten/premium.html" target="_blank">楽天プレミアムカード</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/rakuten/premium.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/card/rakuten/"><i></i>楽天カードを持つための審査対策とコツ</a></li>
                            <li class="column"><a href="/sp/column/article/article122.html"><i></i>楽天カードの限度額を引き上げる2つの方法</a></li>
                            <li class="column"><a href="/sp/column/article/article100.html"><i></i>Tポイント・楽天ポイントどちらにもレートを変えずポイント移行できる唯一のカード</a></li>
                            <li class="column"><a href="/sp/column/article/article090.html"><i></i>楽天ﾃﾞﾋﾞｯﾄｶｰﾄﾞと三菱東京UFJ‐VISAﾃﾞﾋﾞｯﾄを比較してみて分かった3つの結論</a></li>
                            <li class="column"><a href="/sp/column/article/article239.html"><i></i>楽天カードから乗り換える人が殺到している3枚のカードを紹介</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>
