html/sp/cardlab/column/article/article005.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article005.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="JCBのクレジットカードは他のクレジットカードと比べて、年会費が無料、1312円、3150円の設定が多くあり、ゴールドカードに至っては1万円代と選びやすく、若い世代からは「初めてのクレジットカード」としても定評があります。">
    <meta name="keywords" content="JCB,定番,クレジットカード,おすすめ,検索,比較">
    <title> 『人気者』ライフカードにはこんな理由があった | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">『人気者』ライフカードにはこんな理由があった</span></div>
            <div class="midasi midashi--dai--a">
              <h2>『人気者』ライフカードにはこんな理由があった</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>ＪＣＢブランドが選ばれているワケ</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p><strong><span class="blue"><strong><img src="/images/jcb_steckar.gif" width="252" height="302" hspace="5" align="right"></strong></span></strong>ＪＣＢは日本発祥の国際ブランドということもあり、<br>小さな飲食店、個人エステサロンなどでも利用できるほど国内加盟店が多いです。海外でも観光スポットと知られている場所ならまず問題なく利用できるので、国内メイン、ときどき海外旅行に行くというひとには使いやすいブランドとなっています。<br><br>そして、年会費も無料から揃っており、<br>年会費無料といっても会員特典のついているものが多くあります。<br><br>また、コールセンターの対応も良く、<br>よく耳にする「繋がりにくい」という時間も比較的短い印象があります。<br>トラブルがあったときに繋がらないというのはとても不安なことなので、<br>ここは重要なポイントでもあります。<br><br>こういったところから、ＪＣＢブランドは多くのひとに親しまれているのです。<br>
                <table class="normal" width="95%" border="0" cellpadding="5" cellspacing="1">
                  <tr>
                    <th class="normal" width="19%"><a href="/link/jcb/eit.html" target="_blank"><img class="cardface card" src="/images/jcb_eit_70.gif" alt="JCB EITカード" width="70" height="44" vspace="5" border="0"></a><br><a href="/link/jcb/eit.html" target="_blank">JCB EITカード</a></th>
                    <th class="normal" width="18%"><a href="/link/jcb/original.html" target="_blank"><img class="card" src="/images/jcb_original_70.gif" alt="JCB 一般カード" width="70" height="44" border="0"></a><br><a href="/link/jcb/original.html" target="_blank">JCB 一般カード</a></th>
                    <th class="normal" width="21%"><a href="/link/jcb/extage.html" target="_blank"><img class="card" src="/images/jcb_extage_70.gif" alt="JCB CARD EXTAGE" width="70" height="44" border="0"></a><br><a href="/link/jcb/extage.html" target="_blank">JCB CARD EXTAGE</a></th>
                    <th class="normal" width="20%"><a href="/link/sakura/linda.html" target="_blank"><img class="card" src="/images/sakura_linda_70.gif" alt="JCB LINDAカード" width="70" height="45" border="0"></a><br><a href="/link/sakura/linda.html" target="_blank">JCB LINDAカード</a></th>
                    <th class="normal" width="22%"><a href="/link/jcb/gold.html" target="_blank"><img class="card" src="/images/jcb_gold_70.gif" alt="JCBカード ゴールド" width="70" height="44" border="0"></a><br><a href="/link/jcb/gold.html" target="_blank">JCB ゴールドカード</a></th>
                  </tr>
                </table>
                <dl class="em-point">
                  <dt>ＪＣＢブランドが選ばれている理由</dt>
                  <dd>
                    <ol>
                      <li>日本発祥の国際ブランドであること（信頼性）</li>
                      <li>年会費が比較的に手頃</li>
                      <li>国内加盟店が豊富　海外での加盟店も年々増やしている</li>
                      <li>ポイントの使い道が豊富</li>
                      <li>コールセンターの対応も良い</li>
                    </ol><a href="/list/issue/jcb.html">JCBカード一覧はこちら</a>
                  </dd>
                </dl>
              </p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2><strong class="blue3">ＪＣＢのお得カードは一般カード？ それともＥＩＴカード？</strong></h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>ひとつのカードブランドで見比べることで、<br>どのカードがそのブランドのなかで最もお得なカードなのかを知ることができます。
                <div align="center">
                  <table width="94%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="45%" valign="top">
                        <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dcdcdc">
                          <tr>
                            <th width="99%" bgcolor="#ececec">
                              <div align="center"><a href="/card/jcb/eit.html"><img class="card" src="/images/jcb_eit.gif" alt="ＪＣＢ ＥＩＴカード" width="200" height="126" vspace="5" border="0"></a><br><a href="/card/jcb/eit.html"><strong>ＪＣＢ ＥＩＴカード</strong></a></div>
                            </th>
                          </tr>
                        </table>
                      </td>
                      <td width="10%" align="center"><strong><font color="#FF0000" size="+1"><img src="/images/hikaku_point-2.gif" width="120" height="103" hspace="10"></font></strong></td>
                      <td width="45%" valign="top">
                        <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dcdcdc">
                          <tr>
                            <th width="99%" bgcolor="#ececec">
                              <div align="center"><a href="/card/jcb/original.html"><img class="card" src="/images/jcb_original.gif" alt="ＪＣＢ 一般カード" width="200" height="126" hspace="5" vspace="5" border="0"></a><br><a href="/card/jcb/original.html"><strong>ＪＣＢ 一般カード</strong></a></div>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><br><br>
                </div>
              </p>
            </div>
            <div class="wrap-block mojisoushoku">
              <p><strong class="blue"><img src="/images/hikaku_point-1.gif" width="43" height="39" hspace="5" align="absmiddle">比較ポイント！！</strong><br><br><strong>①年会費<br>②海外旅行保険<br>③ＯｋｉＤｏｋｉポイント<br>④国内・海外ショッピング保険</strong><br><br></p>
            </div>
            <div class="wrap-block mojisoushoku">
              <p><strong>①の年会費</strong>はＪＣＢ一般カードは<span class="blue">初年度無料</span>、2年目以降は1,250円+税<font size="-2">（条件付で無料）</font>ですが、<br>ＪＣＢ ＥＩＴカードは<span class="blue">年会費永年無料</span>。<br><br><strong>②の海外旅行保険</strong>はＪＣＢ一般カードは<span class="blue">利用付帯</span>ですが、<br>ＪＣＢ ＥＩＴカードは<span class="blue">自動付帯</span>。カードを持っているだけで適応となります。<br><br><strong>③ＯｋｉＤｏｋｉポイント</strong>で比較するとＪＣＢ一般カードは<span class="blue">1000円＝1Ｐ</span>ですが、<br>ＪＣＢ ＥＩＴカードはショッピング利用で<span class="blue">ポイント2倍（1000円＝2Ｐ）</span>。<br><br><strong class="blue"><img src="/images/yajirusi_ue.gif" width="30" height="35" hspace="5" align="absmiddle"></strong>ＪＣＢのＯkiＤokiポイントは交換賞品、ポイント移行先も豊富。<br>1Ｐ＝5円としてＪＣＢトラベルの旅行代金に充てることもできます。<br><br>例えばＯkiＤokiポイントを2000Ｐ（1万円）使って、<br>ＪＴＢ海外ツアーソウル3日間19800円へ申込み、実質9800円のツアーも可能。<br><br><strong>④国内・海外ショッピング保険</strong>はＪＣＢ一般カード、ＪＣＢ ＥＩＴカードともに年間100万円の補償となっています。海外、国内の通販や現地でのお買物もこれなら安心です。<br><br><br><strong>ＪＣＢ一般カードと比べるとこの通り。</strong><br><br>年会費無料でありながら、このスペック。<br><strong><span class="blue">もはや、ＪＣＢのお得カードはＪＣＢ ＥＩＴカードと考えて良いでしょう。</span></strong></p>
              <dl class="em-point">
                <dt>ＪＣＢカード入会審査のヒント</dt>
                <dd>ＪＣＢの人気カード、JCB EITカード。    どのような人がJCB EITカードを使っているのでしょうか?</dd>
              </dl>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>ＪＣＢの良さが分かったとしても、<br>いざ申込もうと思ったときに気になるのが<strong>『審査』</strong>です。<br><br>「自分はアルバイトだから」<br>「夫には収入があるけれど、私は主婦だし」<br><br>と自分がいま置かれている状態を考えるひとも多くいると思いますが、<br><span class="blue">ＪＣＢから新しく登場した「ＪＣＢ ＥＩＴカード」を見ていると審査ヒントがチラホラ……。</span></p><span class="blue"><strong>「ＪＣＢ ＥＩＴカード」</strong></span>
              <div align="center"><img src="/images/eit_image.jpg" width="100%" style="max-width:600px"></div>
              <table class="normal" width="94%" border="0" align="left" cellpadding="5" cellspacing="1">
                <tr class="normal">
                  <th><span>入会のヒミツ①　ＪＣＢの新カードということ</span></th>
                </tr>
                <tr class="normal">
                  <td><span>どの商品もそうですが新しく登場したカードはキャンペーンなどを行います。カードに至っては、会員を増やせるチャンスと言ってもいい。裏を返せば、会員を増やそうとしているため審査が柔軟になっていると見受けられます。<br></span><span class="yellow"><a href="/card/jcb/eit.html"><span class="red"><strong>当サイトが一番お得！</strong>ご入会とご利用で合計3,200円キャッシュバックキャンペーン！</span></a></span></td>
                </tr>
                <tr class="normal">
                  <th><span>入会のヒミツ②　選べる6種類のスタイリッシュなデザイン</span></th>
                </tr>
                <tr class="normal">
                  <td><span>このカードのデザインコンセプトは『若者向け』。<br>男性に特に人気は「ブラック」、女性に人気は「ステッチ」となっています。<br>「ストライプ」「ブラック」「ステッチ」には電子マネー「QUICPay」が搭載されています。<br><br>20代が持ちやすいカードとしてデザインを組んでいるのなら…20代の生活レベルに合った審査を行っているはず。<br>アルバイトや勤務年数が浅いひとが多い世代ですから、審査は柔軟に行なわれているように思われます。</span><br></td>
                </tr>
                <tr class="normal">
                  <th><span>入会のヒミツ③　定額コース、残高スライドコース、全額コースに設定できる返済自由型カード。</span></th>
                </tr>
                <tr class="normal">
                  <td>返済方法からも分かるように、返済計画を立てやすくしているあたりも、<br>収入のあまり多くないひとに向けてのサービスに感じます。</td>
                </tr>
              </table>
            </div><br clear="left"><br>
            <div class="wrap-block mojisoushoku">
              <p><span class="blue">こう考えると、ＪＣＢ ＥＩＴカードはカードをすぐに持ちたい若い世代の方でも<br><strong>申込みしやすいカード</strong>と言えます。</span><br><br>また配偶者に安定した収入があれば、主婦でも申込むことができますので、<br>使い勝手を重視してＪＣＢカードを初めて持つなら、<br>ＪＣＢのニューフェイス、ＪＣＢ ＥＩＴカードをおすすめします。<br><br></p>
              <h4 class="sst">ＪＣＢカード特典を比較！</h4>
              <p>ＪＣＢのカード選びに迷っている方は、<br>こちらで各カードの特徴を確認してみましょう☆</p>
              <table class="normal" width="100%" border="0" cellpadding="5" cellspacing="1">
                <tr>
                  <th width="13%"> </th>
                  <th class="normal" width="22%"><a href="/link/jcb/eit.html" target="_blank"><img class="cardface card" src="/images/jcb_eit_70.gif" alt="JCB EITカード" width="70" height="44" vspace="5" border="0"></a><br><a href="/link/jcb/eit.html" target="_blank">JCB EITカード</a></th>
                  <th class="normal" width="22%"><a href="/link/jcb/original.html" target="_blank"><img class="card" src="/images/jcb_original_70.gif" alt="JCB 一般カード" width="70" height="44" border="0"></a><br><a href="/link/jcb/original.html" target="_blank">JCB 一般カード</a></th>
                  <th class="normal" width="22%"><a href="/link/jcb/extage.html" target="_blank"><img class="card" src="/images/jcb_extage_70.gif" alt="JCB CARD EXTAGE" width="70" height="44" border="0"></a><br><a href="/link/jcb/extage.html" target="_blank">JCB CARD EXTAGE</a></th>
                  <th class="normal" width="21%"><a href="/link/jcb/gold.html" target="_blank"><img class="card" src="/images/jcb_gold_70.gif" alt="JCBカード ゴールド" width="70" height="44" border="0"></a><br><a href="/link/jcb/gold.html" target="_blank">JCB ゴールドカード</a></th>
                </tr>
                <tr>
                  <th>年会費</th>
                  <td>
                    <div class="red" align="center">永年無料</div>
                  </td>
                  <td>
                    <div align="center">初年度無料</div>
                  </td>
                  <td>
                    <div align="center">無料</div>
                  </td>
                  <td>
                    <div align="center">初年度無料</div>
                  </td>
                </tr>
                <tr>
                  <th>発行日数</th>
                  <td>
                    <div align="center">約1週間</div>
                  </td>
                  <td>
                    <div align="center"> 最短3営業日</div>
                  </td>
                  <td>
                    <div align="center"> 最短3営業日</div>
                  </td>
                  <td>
                    <div align="center"> 最短3営業日</div>
                  </td>
                </tr>
                <tr>
                  <th>入会特典</th>
                  <td><span class="yellow"><strong><font color="#FF0000"><a href="/link/jcb/eit.html" target="_blank">【完全限定タイアップ】</a></font></strong><br></span>
                    <p>・<span class="blue">今なら入会、条件クリアで<strong>最大3200円分</strong></span>プレゼント！</p>
                  </td>
                  <td><span class="yellow"><font color="#FF0000">【限定キャンペーン】</font><br>今ならご入会で<span class="blue"><br>最大8,700円分プレゼント !</span></span></td>
                  <td><span class="yellow"><font color="#FF0000">【限定キャンペーン0】</font><br>今ならご入会で<span class="blue"><br>最大8,700円分プレゼント !</span></span></td>
                  <td><span class="yellow"><font color="#FF0000">【限定キャンペーン】</font><br>今ならご入会で<br><span class="blue">最大8,700円</span><span class="blue">分プレゼント !</span></span></td>
                </tr>
                <tr>
                  <th>カード特典</th>
                  <td>海外旅行保険/<br>最高2000万円<br><span class="blue">（自動付帯）</span></td>
                  <td>海外・国内保険/<br>最高3000万円付帯<br>（利用付帯）</td>
                  <td>海外保険/<br>最高2000万円付帯<br>（利用付帯）</td>
                  <td>海外保険/<br>最高1億円付帯<br>（一部利用付帯）<br>国内保険/<br>最高5,000万円<br><span class="blue">（自動付帯）</span></td>
                </tr>
                <tr>
                  <th>ポイント</th>
                  <td>1000円＝2P</td>
                  <td>1000円＝1ポイント<br>海外利用で　2ポイント<br><font size="-2">※オンラインショッピング含む</font></td>
                  <td>入会後3ヶ月<br>1000円＝3ポイント<br>海外利用で×2倍<br><font size="-2">※オンライン含む</font></td>
                  <td>海外利用で　<br>1000円＝2ポイント<br><br><font size="-2">※オンライン含む</font></td>
                </tr>
                <tr>
                  <th>ポイント<br>交換例</th>
                  <td>・ギフト券交換<br>1050P＝5千円ギフト券</td>
                  <td>・ギフト券交換<br>1050P＝5千円ギフト券</td>
                  <td>・ギフト券交換<br>1050P＝5千円ギフト券</td>
                  <td>・ギフト券交換<br>1050P＝5千円ギフト券</td>
                </tr>
              </table>
            </div><br><br><br><br>
            <div class="midasi midashi--chu--a">
              <h2>ＪＣＢを選ぶならＥＩＴカードで決まり！</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>日常使いとしても、<br>海外旅行の備えとしても利用できるＪＣＢＥＩＴカード。<br><br>スタイリッシュをイメージしたデザインは、<br>若い世代やおしゃれに敏感なひとをターゲットとしているように感じますが、<br>裏を返せば、アルバイト、パート、勤務年数の少ないひとが申込みしやすい雰囲気を<br>漂わせているので、年齢問わず「カードを持ちたい」というひとにオススメです。</p>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/jcb/eit.html" target="_blank"><img src="/images/jcb_eit.gif" alt="" width="500"></a><a class="side" href="/link/jcb/eit.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/jcb/eit.html" target="_blank">JCB EITカード</a>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>JCB EITカードは<span class="red">年会費無料、</span>しかも海外旅行保険が自動付帯で、<br> 旅行の際にとても役に立つカードです。OkiDokiポイントはnanacoやEdyへ移行可能。</p>
              <table class="normal clear" width="380" border="0" cellspacing="1" cellpadding="0">
                <tr>
                  <th>初年度<br>年会費</th>
                  <th>年会費</th>
                  <th>ETC<br>専用カード</th>
                  <th>発行期間</th>
                </tr>
                <tr>
                  <td>無料</td>
                  <td>無料</td>
                  <td>無料</td>
                  <td>1週間</td>
                </tr>
                <tr>
                  <th>還元率</th>
                  <th>海外旅行<br>保険</th>
                  <th>国内旅行<br>保険</th>
                  <th>ショッピング<br>保険</th>
                </tr>
                <tr>
                  <td>1%</td>
                  <td>最高2000万円</td>
                  <td>-</td>
                  <td>最高100万円</td>
                </tr>
              </table>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/list/issue/jcb.html"><i></i>JCBカード一覧</a></li>
                            <li class="column"><a href="/sp/category/point.html"><i></i>ポイントが貯まるクレジットカードの選び方</a></li>
                            <li class="column"><a href="/sp/campain"><i></i>現在キャンペーン中のクレジットカード</a></li>
                            <li class="column"><a href="/sp/list/cate/kaigai.html"><i></i>海外旅行保険付きカード一覧</a></li>
                            <li class="column"><a href="/sp/list/cate/kaigai.html"><i></i>海外旅行保険付きカード一覧</a></li>
                            <li class="column"><a href="/sp /category/kaigai.html"><i></i>海外旅行保険付きカードの選び方</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>

pug/sp/cardlab/column/article/article005.pug
doctype html
-var title="『人気者』ライフカードにはこんな理由があった"
-var number="005"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="JCBのクレジットカードは他のクレジットカードと比べて、年会費が無料、1312円、3150円の設定が多くあり、ゴールドカードに至っては1万円代と選びやすく、若い世代からは「初めてのクレジットカード」としても定評があります。"
-var keywords="JCB,定番,クレジットカード,おすすめ,検索,比較"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.midasi.midashi--chu--a: h2 ＪＣＢブランドが選ばれているワケ
            div.wrap-block.mojisoushoku
              p
                strong
                  span.blue
                    strong
                      img(src='/images/jcb_steckar.gif', width='252', height='302', hspace='5', align='right')
                |ＪＣＢは日本発祥の国際ブランドということもあり、
                br
                |小さな飲食店、個人エステサロンなどでも利用できるほど国内加盟店が多いです。海外でも観光スポットと知られている場所ならまず問題なく利用できるので、国内メイン、ときどき海外旅行に行くというひとには使いやすいブランドとなっています。
                br
                br
                |そして、年会費も無料から揃っており、
                br
                |年会費無料といっても会員特典のついているものが多くあります。
                br
                br
                |また、コールセンターの対応も良く、
                br
                |よく耳にする「繋がりにくい」という時間も比較的短い印象があります。
                br
                |トラブルがあったときに繋がらないというのはとても不安なことなので、
                br
                |ここは重要なポイントでもあります。
                br
                br
                |こういったところから、ＪＣＢブランドは多くのひとに親しまれているのです。
                br
                table.normal(width='95%', border='0', cellpadding='5', cellspacing='1')
                  tr
                    th.normal(width='19%')
                      a(href='/link/jcb/eit.html', target='_blank')
                        img.cardface.card(src='/images/jcb_eit_70.gif', alt='JCB EITカード', width='70', height='44', vspace='5', border='0')
                      br
                      a(href='/link/jcb/eit.html', target='_blank') JCB EITカード
                    th.normal(width='18%')
                      a(href='/link/jcb/original.html', target='_blank')
                        img.card(src='/images/jcb_original_70.gif', alt='JCB 一般カード', width='70', height='44', border='0')
                      br
                      a(href='/link/jcb/original.html', target='_blank') JCB 一般カード
                    th.normal(width='21%')
                      a(href='/link/jcb/extage.html', target='_blank')
                        img.card(src='/images/jcb_extage_70.gif', alt='JCB CARD EXTAGE', width='70', height='44', border='0')
                      br
                      a(href='/link/jcb/extage.html', target='_blank') JCB CARD EXTAGE
                    th.normal(width='20%')
                      a(href='/link/sakura/linda.html', target='_blank')
                        img.card(src='/images/sakura_linda_70.gif', alt='JCB LINDAカード', width='70', height='45', border='0')
                      br
                      a(href='/link/sakura/linda.html', target='_blank') JCB LINDAカード
                    th.normal(width='22%')
                      a(href='/link/jcb/gold.html', target='_blank')
                        img.card(src='/images/jcb_gold_70.gif', alt='JCBカード ゴールド', width='70', height='44', border='0')
                      br
                      a(href='/link/jcb/gold.html', target='_blank') JCB ゴールドカード
                dl.em-point
                  dt ＪＣＢブランドが選ばれている理由
                  dd
                    ol
                      li 日本発祥の国際ブランドであること（信頼性）
                      li 年会費が比較的に手頃
                      li 国内加盟店が豊富　海外での加盟店も年々増やしている
                      li ポイントの使い道が豊富
                      li コールセンターの対応も良い
                    a(href='/list/issue/jcb.html') JCBカード一覧はこちら

            div.midasi.midashi--chu--a: h2
              strong.blue3 ＪＣＢのお得カードは一般カード？ それともＥＩＴカード？
            div.wrap-block.mojisoushoku
              p
                |ひとつのカードブランドで見比べることで、
                br
                |どのカードがそのブランドのなかで最もお得なカードなのかを知ることができます。
                div(align='center')
                  table(width='94%', border='0', cellpadding='0', cellspacing='0')
                    tr
                      td(width='45%', valign='top')
                        table(width='100%', border='0', cellpadding='5', cellspacing='1', bgcolor='#dcdcdc')
                          tr
                            th(width='99%', bgcolor='#ececec')
                              div(align='center')
                                a(href='/card/jcb/eit.html')
                                  img.card(src='/images/jcb_eit.gif', alt='ＪＣＢ ＥＩＴカード', width='200', height='126', vspace='5', border='0')
                                br
                                a(href='/card/jcb/eit.html')
                                  strong ＪＣＢ ＥＩＴカード
                      td(width='10%', align='center')
                        strong
                          font(color='#FF0000', size='+1')
                            img(src='/images/hikaku_point-2.gif', width='120', height='103', hspace='10')
                      td(width='45%', valign='top')
                        table(width='100%', border='0', cellpadding='5', cellspacing='1', bgcolor='#dcdcdc')
                          tr
                            th(width='99%', bgcolor='#ececec')
                              div(align='center')
                                a(href='/card/jcb/original.html')
                                  img.card(src='/images/jcb_original.gif', alt='ＪＣＢ 一般カード', width='200', height='126', hspace='5', vspace='5', border='0')
                                br
                                a(href='/card/jcb/original.html')
                                  strong ＪＣＢ 一般カード
                  br
                  br
            div.wrap-block.mojisoushoku
              p
                strong.blue
                  img(src='/images/hikaku_point-1.gif', width='43', height='39', hspace='5', align='absmiddle')
                  |比較ポイント！！
                br
                br
                strong
                  |①年会費
                  br
                  |②海外旅行保険
                  br
                  |③ＯｋｉＤｏｋｉポイント
                  br
                  |④国内・海外ショッピング保険
                br
                br
            div.wrap-block.mojisoushoku
              p
                strong ①の年会費
                |はＪＣＢ一般カードは
                span.blue 初年度無料
                |、2年目以降は1,250円+税
                font(size='-2') （条件付で無料）
                |ですが、
                br
                |ＪＣＢ ＥＩＴカードは
                span.blue 年会費永年無料
                |。
                br
                br
                strong ②の海外旅行保険
                |はＪＣＢ一般カードは
                span.blue 利用付帯
                |ですが、
                br
                |ＪＣＢ ＥＩＴカードは
                span.blue 自動付帯
                |。カードを持っているだけで適応となります。
                br
                br
                strong ③ＯｋｉＤｏｋｉポイント
                |で比較するとＪＣＢ一般カードは
                span.blue 1000円＝1Ｐ
                |ですが、
                br
                |ＪＣＢ ＥＩＴカードはショッピング利用で
                span.blue ポイント2倍（1000円＝2Ｐ）
                |。
                br
                br
                strong.blue
                  img(src='/images/yajirusi_ue.gif', width='30', height='35', hspace='5', align='absmiddle')
                |ＪＣＢのＯkiＤokiポイントは交換賞品、ポイント移行先も豊富。
                br
                |1Ｐ＝5円としてＪＣＢトラベルの旅行代金に充てることもできます。
                br
                br
                |例えばＯkiＤokiポイントを2000Ｐ（1万円）使って、
                br
                |ＪＴＢ海外ツアーソウル3日間19800円へ申込み、実質9800円のツアーも可能。
                br
                br
                strong ④国内・海外ショッピング保険
                |はＪＣＢ一般カード、ＪＣＢ ＥＩＴカードともに年間100万円の補償となっています。海外、国内の通販や現地でのお買物もこれなら安心です。
                br
                br
                br
                strong ＪＣＢ一般カードと比べるとこの通り。
                br
                br
                |年会費無料でありながら、このスペック。
                br
                strong
                  span.blue もはや、ＪＣＢのお得カードはＪＣＢ ＥＩＴカードと考えて良いでしょう。

              dl.em-point
                dt ＪＣＢカード入会審査のヒント
                dd ＪＣＢの人気カード、JCB EITカード。    どのような人がJCB EITカードを使っているのでしょうか?
            div.wrap-block.mojisoushoku
              p
                |ＪＣＢの良さが分かったとしても、
                br
                |いざ申込もうと思ったときに気になるのが
                strong 『審査』
                |です。
                br
                br
                |「自分はアルバイトだから」
                br
                |「夫には収入があるけれど、私は主婦だし」
                br
                br
                |と自分がいま置かれている状態を考えるひとも多くいると思いますが、
                br
                span.blue ＪＣＢから新しく登場した「ＪＣＢ ＥＩＴカード」を見ていると審査ヒントがチラホラ……。
              span.blue
                strong 「ＪＣＢ ＥＩＴカード」
              div(align='center')
                img(src='/images/eit_image.jpg', width='100%', style="max-width:600px;")

              table.normal(width='94%', border='0', align='left', cellpadding='5', cellspacing='1')
                tr.normal
                  th
                    span 入会のヒミツ①　ＪＣＢの新カードということ
                tr.normal
                  td
                    span
                      |どの商品もそうですが新しく登場したカードはキャンペーンなどを行います。カードに至っては、会員を増やせるチャンスと言ってもいい。裏を返せば、会員を増やそうとしているため審査が柔軟になっていると見受けられます。
                      br
                    span.yellow
                      a(href='/card/jcb/eit.html')
                        span.red
                          strong 当サイトが一番お得！
                          | ご入会とご利用で合計3,200円キャッシュバックキャンペーン！
                tr.normal
                  th
                    span 入会のヒミツ②　選べる6種類のスタイリッシュなデザイン
                tr.normal
                  td
                    span
                      |このカードのデザインコンセプトは『若者向け』。
                      br
                      |男性に特に人気は「ブラック」、女性に人気は「ステッチ」となっています。
                      br
                      |「ストライプ」「ブラック」「ステッチ」には電子マネー「QUICPay」が搭載されています。
                      br
                      br
                      |20代が持ちやすいカードとしてデザインを組んでいるのなら…20代の生活レベルに合った審査を行っているはず。
                      br
                      |アルバイトや勤務年数が浅いひとが多い世代ですから、審査は柔軟に行なわれているように思われます。
                    br
                tr.normal
                  th
                    span 入会のヒミツ③　定額コース、残高スライドコース、全額コースに設定できる返済自由型カード。
                tr.normal
                  td
                    |返済方法からも分かるように、返済計画を立てやすくしているあたりも、
                    br
                    |収入のあまり多くないひとに向けてのサービスに感じます。
            br(clear='left')
            br
            div.wrap-block.mojisoushoku
              p
                span.blue
                  |こう考えると、ＪＣＢ ＥＩＴカードはカードをすぐに持ちたい若い世代の方でも
                  br
                  strong 申込みしやすいカード
                  |と言えます。
                br
                br
                |また配偶者に安定した収入があれば、主婦でも申込むことができますので、
                br
                |使い勝手を重視してＪＣＢカードを初めて持つなら、
                br
                |ＪＣＢのニューフェイス、ＪＣＢ ＥＩＴカードをおすすめします。
                br
                br
              h4.sst ＪＣＢカード特典を比較！
              p
                |ＪＣＢのカード選びに迷っている方は、
                br
                |こちらで各カードの特徴を確認してみましょう☆
              table.normal(width='100%', border='0', cellpadding='5', cellspacing='1')
                tr
                  th(width='13%')  
                  th.normal(width='22%')
                    a(href='/link/jcb/eit.html', target='_blank')
                      img.cardface.card(src='/images/jcb_eit_70.gif', alt='JCB EITカード', width='70', height='44', vspace='5', border='0')
                    br
                    a(href='/link/jcb/eit.html', target='_blank') JCB EITカード
                  th.normal(width='22%')
                    a(href='/link/jcb/original.html', target='_blank')
                      img.card(src='/images/jcb_original_70.gif', alt='JCB 一般カード', width='70', height='44', border='0')
                    br
                    a(href='/link/jcb/original.html', target='_blank') JCB 一般カード
                  th.normal(width='22%')
                    a(href='/link/jcb/extage.html', target='_blank')
                      img.card(src='/images/jcb_extage_70.gif', alt='JCB CARD EXTAGE', width='70', height='44', border='0')
                    br
                    a(href='/link/jcb/extage.html', target='_blank') JCB CARD EXTAGE
                  th.normal(width='21%')
                    a(href='/link/jcb/gold.html', target='_blank')
                      img.card(src='/images/jcb_gold_70.gif', alt='JCBカード ゴールド', width='70', height='44', border='0')
                    br
                    a(href='/link/jcb/gold.html', target='_blank') JCB ゴールドカード
                tr
                  th 年会費
                  td
                    .red(align='center') 永年無料
                  td
                    div(align='center') 初年度無料
                  td
                    div(align='center') 無料
                  td
                    div(align='center') 初年度無料
                tr
                  th 発行日数
                  td
                    div(align='center') 約1週間
                  td
                    div(align='center')  最短3営業日
                  td
                    div(align='center')  最短3営業日
                  td
                    div(align='center')  最短3営業日
                tr
                  th 入会特典
                  td
                    span.yellow
                      strong
                        font(color='#FF0000')
                          a(href='/link/jcb/eit.html', target='_blank') 【完全限定タイアップ】
                      br
                    p
                      |・
                      span.blue
                        |今なら入会、条件クリアで
                        strong 最大3200円分
                      |プレゼント！
                  td
                    span.yellow
                      font(color='#FF0000') 【限定キャンペーン】
                      br
                      |今ならご入会で
                      span.blue
                        br
                        |最大8,700円分プレゼント !
                  td
                    span.yellow
                      font(color='#FF0000') 【限定キャンペーン0】
                      br
                      |今ならご入会で
                      span.blue
                        br
                        |最大8,700円分プレゼント !
                  td
                    span.yellow
                      font(color='#FF0000') 【限定キャンペーン】
                      br
                      |今ならご入会で
                      br
                      span.blue 最大8,700円
                      span.blue 分プレゼント !
                tr
                  th カード特典
                  td
                    |海外旅行保険/
                    br
                    |最高2000万円
                    br
                    span.blue （自動付帯）
                  td
                    |海外・国内保険/
                    br
                    |最高3000万円付帯
                    br
                    |（利用付帯）
                  td
                    |海外保険/
                    br
                    |最高2000万円付帯
                    br
                    |（利用付帯）
                  td
                    |海外保険/
                    br
                    |最高1億円付帯
                    br
                    |（一部利用付帯）
                    br
                    |国内保険/
                    br
                    |最高5,000万円
                    br
                    span.blue （自動付帯）
                tr
                  th ポイント
                  td 1000円＝2P
                  td
                    |1000円＝1ポイント
                    br
                    |海外利用で　2ポイント
                    br
                    font(size='-2') ※オンラインショッピング含む
                  td
                    |入会後3ヶ月
                    br
                    |1000円＝3ポイント
                    br
                    |海外利用で×2倍
                    br
                    font(size='-2') ※オンライン含む
                  td
                    |海外利用で　
                    br
                    |1000円＝2ポイント
                    br
                    br
                    font(size='-2') ※オンライン含む
                tr
                  th
                    |ポイント
                    br
                    |交換例
                  td
                    |・ギフト券交換
                    br
                    |1050P＝5千円ギフト券
                  td
                    |・ギフト券交換
                    br
                    |1050P＝5千円ギフト券
                  td
                    |・ギフト券交換
                    br
                    |1050P＝5千円ギフト券
                  td
                    |・ギフト券交換
                    br
                    |1050P＝5千円ギフト券
            br
            br
            br
            br
            div.midasi.midashi--chu--a: h2 ＪＣＢを選ぶならＥＩＴカードで決まり！
            div.wrap-block.mojisoushoku
              p
                |日常使いとしても、
                br
                |海外旅行の備えとしても利用できるＪＣＢＥＩＴカード。
                br
                br
                |スタイリッシュをイメージしたデザインは、
                br
                |若い世代やおしゃれに敏感なひとをターゲットとしているように感じますが、
                br
                |裏を返せば、アルバイト、パート、勤務年数の少ないひとが申込みしやすい雰囲気を
                br
                |漂わせているので、年齢問わず「カードを持ちたい」というひとにオススメです。
            .block.block--card.block--card--2
              br
              .cardface
                a(href='/link/jcb/eit.html', target='_blank')
                  img(src='/images/jcb_eit.gif', alt='', width='500')
                a.side(href='/link/jcb/eit.html', target='_blank')
                // 横リンク
              a.link(href='/link/jcb/eit.html', target='_blank') JCB EITカード
            div.wrap-block.mojisoushoku
              p
                |JCB EITカードは
                span.red 年会費無料、
                |しかも海外旅行保険が自動付帯で、
                br
                |  旅行の際にとても役に立つカードです。OkiDokiポイントはnanacoやEdyへ移行可能。
              table.normal.clear(width='380', border='0', cellspacing='1', cellpadding='0')
                tr
                  th
                    |初年度
                    br
                    |年会費
                  th 年会費
                  th
                    |ETC
                    br
                    |専用カード
                  th 発行期間
                tr
                  td 無料
                  td 無料
                  td 無料
                  td 1週間
                tr
                  th 還元率
                  th
                    |海外旅行
                    br
                    |保険
                  th
                    |国内旅行
                    br
                    |保険
                  th
                    |ショッピング
                    br
                    |保険
                tr
                  td 1%
                  td 最高2000万円
                  td -
                  td 最高100万円

            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/list/issue/jcb.html")
                             i
                             |JCBカード一覧
                            li.column: a(href="/sp/category/point.html")
                             i
                             |ポイントが貯まるクレジットカードの選び方
                            li.column: a(href="/sp/campain")
                             i
                             |現在キャンペーン中のクレジットカード
                            li.column: a(href="/sp/list/cate/kaigai.html")
                             i
                             |海外旅行保険付きカード一覧
                            li.column: a(href="/sp/list/cate/kaigai.html")
                             i
                             |海外旅行保険付きカード一覧
                            li.column: a(href="/sp /category/kaigai.html")
                             i
                             |海外旅行保険付きカードの選び方
      include include/___foot1.pug
    include include/___foot2.pug
