html/sp/cardlab/column/article/article031.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article031.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content=" 自分で自分のこれまでの履歴を調べることで、どうして審査に落ちてしまうのかという疑問を解決することができたり、クレジットカード申込み前に「審査項目になりうる情報」は確認できますので、審査が甘い、優しい、ゆるいといった言葉に流されないようにしましょう。')">
    <meta name="keywords" content="キャンペーン,審査,クレジットカード,おすすめ,検索,比較">
    <title> キャンペーン時は審査が柔軟？審査の裏側に迫る | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">キャンペーン時は審査が柔軟？審査の裏側に迫る</span></div>
            <div class="midasi midashi--dai--a">
              <h2>キャンペーン時は審査が柔軟？審査の裏側に迫る</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>審査不安の申込み前に確認しておく3つのポイント</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p><img src="/images/article031_01.gif" alt="吹き出し" width="200" height="155" border="0" align="right">クレジットカードに申込むとき、<br>審査に通るだろうかと不安になったりしませんか。<br><br>その不安のなかには、過去にしてしまった延滞や過払い請求、支払いの踏み倒し、<br>カードを複数枚持っているなどいろんな問題があることかと思います。<br><br>そんななかで、新しいクレジットカードを持ちたいと思ったとき、<br>あなたはどんなキーワードでクレジットカードを探していますか。<br><br>「審査が甘い」ですか？<br>それとも「審査が優しい」「審査がゆるい」？<br><br>実際にそんなキーワードでクレジットカードを探しても、<br>「本当に審査が甘いクレジットカードなのかな？」と思ってしまう紹介ページが多いように感じませんか。<br><br>それもそのはずです。<br>クレジットカードの審査基準は、<br>申込時に記入する勤務先や勤務年数、住居形態などぐらいしか一般人は手にすることができないので、そのほかの審査基準はわたしたちが知ることはできません。<br><br>でも、自分で自分のこれまでの履歴を調べることで、<br>どうして審査に落ちてしまうのかという疑問を解決することができたり、<br>クレジットカード申込み前に「審査項目になりうる情報」は確認できますので、<br>審査が甘い、優しい、ゆるいといった言葉に流されないようにしましょう。</p>
              <h4 class="sst">審査不安の申込み前に確認しておく3つのポイント</h4>
              <table class="normal4">
                <tbody>
                  <tr>
                    <th><img src="/images/list_column_point_01.png" alt="ポイント01"></th>
                    <td>クレジットカードの履歴を確認してみる</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_02.png" alt="ポイント02"></th>
                    <td>申込みたいクレジットカードが入会キャンペーンを行なっているか確認する</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_03.png" alt="ポイント03"></th>
                    <td>カードの特長や申込者資格を確認してみる</td>
                  </tr>
                </tbody>
              </table>
              <p>
                ①の方法は審査に何度も落ちてしまうという方に。
                クレジットカード会社の審査は申込時の情報のほかに、
                あなたのクレジットカード履歴を確認しているはずです。
                それはクレジットカード会社側も「カードを使ったら、きちんと返してくれるひと」が良いわけであり、あなたと信頼関係が築けるのかを見るため。
                もしあなたが過去に支払いを忘れたり、
                残高不足で返済できない月があったとしたら、
                その回数分、信頼が薄れていっていると思ってもいいぐらいです。
                ここはしっかり注意しましょう。
              </p>
              <dl class="em-point">
                <dt>自分のクレジットカード履歴を確認する方法</dt>
                <dd><strong>■全国銀行個人信用情報センター（KSC）</strong><br>・銀行系のクレジットカードの履歴情報<br><strong>■シー・アイ・シー（CIC）</strong><br>・信販系のクレジットカード、消費者金融の履歴情報<br><strong>■日本信用情報機構（JICC）</strong><br>・消費者金融</dd>
              </dl>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>自分のクレジットカード履歴を見るためには、<br>  上記の信用情報機関に連絡をして開示することができます。<br><br>  何度も審査に落ちてしまっているときは、<br>  ここで現状での自分の信頼度を確認してみてください。<br><br>  でもそこまでディープではなく、<br>  ライトな気持ちで、何とかクレジットカードを持ちたいと思ったときは、<br>  ②のキャンペーンを行っているクレジットカードのなかからカードを選んだり、<br>  ③のカードの特長や申込資格をよく確認してみるのはどうかなと思います。<br><br>  ②と③のふたつには意外や意外、<br>  審査に必要な情報がつまっていることがあるんですよ！<br><br>  ではさっそく例をあげて見ていきましょう！</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>キャンペーン時のカード審査 ～審査通過ヒント①～</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードに申込もうと広告や詳細を確認していると、<br>  たまに「入会キャンペーン」というフレーズを見たりしませんか。<br><br>  入会キャンペーンはキャンペーンを打ち出しているカードに申込または、<br>発行、利用することでもらえる特典のことで、もらえるまでの条件（申込・発行・利用）や特典内容はクレジットカードにより異なっています。<br><br>でもカード利用後のキャンペーンはクレジットカード会社にメリットのあるものだとしても、カード発行で特典をもらってしまったら、クレジットカード会社にはメリットはないように感じますよね。年会費無料のクレジットカードなら、なおさらです。<br><br>  そこで疑問が出てきます。<br>クレジットカードの入会キャンペーンのなかには、利用時に特典をくれるものもありますが、カード発行だけで特典をくれるのはなぜなのかということです。<br><br>  ここでひとつのヒントが思い浮かびますよね。<br><br>  そうです！<br><br>  カード発行で特典をくれるキャンペーンを行っているカードは、<br>  会員（申込者）を増やそうと努力している証なのでは。ということです！<br><br>  となると思いつくことはひとつ……。<br><br><strong class="red">会員を増やそうとしている期間は、<br>  審査が柔軟になっているかもしれない！</strong><br><br>
                  なのでクレジットカードを持ちたいけれど、
                  審査が不安なときは『カード発行時で特典がつく』入会キャンペーンがあるクレジットカードに申込んでみてはどうでしょうか。<br><br>
              </p>
              <div align="center"><a href="/link/orico/the_point.html" target="_blank"><img src="/images/article031_02.gif" width="100%" style="max-width:600px"></a></div>
              <p><br>  例にあげたオリコカード・ザ・ポイントは入会キャンペーンを行っているカードのなかでも、<br>  入会時に特典がつくキャンペーンの多いカードです。<br>  特典が多いというのも、会員を増やそうとしている気持ちが表れているような気もしますよね。<br><br>  それに入会キャンペーンなしのところを選ぶよりも、<br>  キャンペーンがあった方が断然お得です。<br><br>
                  カード発行と特典のダブルの喜びを、
                  この方法で手にしてみましょう。
              </p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>申込資格で審査基準が分かるときがある　～審査通過ヒント②～</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードに申込むときに、案外見逃してしまう「申込み資格」。<br><br>  パートやアルバイト、主婦という職業であれば確認するところですが、<br>  派遣社員、契約社員、正社員といった継続的に収入がある職業の場合は見逃してしまうことも多いのではないでしょうか。<br><br>  でも審査が不安なとき、<br>  カードの特長や申込資格をよく確認してみると見えてくることだってあるんです！<br><br>  例えばオリコから新しく誕生したオリコカード・ザ・ポイントは……</p>
              <dl class="em-point">
                <dt>JCB EITカードの申込資格</dt>
                <dd><a href="/link/orico/the_point.html" target="_blank"><img src="/images/orico_point_70.gif" alt="JCB EIT" width="70" height="44"></a><a href="/link/orico/the_point.html" target="_blank">オリコカード・ザ・ポイント</a><br><strong>■申込資格</strong><br>原則として18歳以上で、ご本人または配偶者に安定継続収入のある方、<br>または高校生を除く18歳以上で学生の方</dd>
              </dl>
              <p>←となっていますが、カードの特長を確認してみると、目を惹くようなシンプルなデザインは「20代から30代」の世代にウケそうですし、
                <!-- 支払い金額を限度額いっぱいにすれば1回払いと変わりなく使えるリボ払い専用カードというところも、-->入会から6ヶ月は還元率が2％となる大サービスの特典も、年収≒出費のバランスが安定しない若い世代をターゲットにしているように思えます。<br><br>  ……ということは、オリコカード・ザ・ポイントは年収のわりに出費がかさむ若い年代のひとが、
                <!-- リボ払いを利用して-->上手にお金を使っていけるような設定になっているということになります。就職や転職をして持続的な収入はあるものの、勤務年数という安定さにはかけるひとが基準の審査になっているのでは。<br><br><strong><span class="red">■結果</span><br>⇒収入と出費が不安定になりやすい世代を対象とした審査基準</strong><br><br>  ここで、もうひとつの例としてVIASOカードをあげてみましょう。
              </p>
              <dl class="em-point">
                <dt>VIASOカードの申込資格</dt>
                <dd><a href="/link/nicos/viaso.html" target="_blank"><img src="/images/mufg_viaso_70.gif" alt="ライフカード" width="70" height="44"></a><a href="/link/nicos/viaso.html" target="_blank">VIASOカード</a><br><strong>■申込資格</strong><br>日本国内にお住まいの18歳以上（高校生除く）で、電話連絡が可能な方<br>（未成年の方は親権者の方の同意が必要）</dd>
              </dl>
              <p>チェックしてほしいところは、<br>  オリコカード・ザ・ポイントとの申込資格の違いです。<br><br>  オリコカード・ザ・ポイントには「安定継続収入」という言葉がありますが、<br>  VIASOカードにはありません。これはつまり、パートやアルバイト、<br>  転職して間もないひとも申込ができるということです。<br><br><strong><span class="red">■結果</span><br>  ⇒勤務先、勤務年数に不安のあるひとも申込可</strong><br><br>  勤務先が安定していない、<br>  勤務年数が少ないという不安があるなら、<br>  VIASOカードにチャレンジしてみる価値ありです。<br><br>  クレジットカードの審査が不安だというひとは、<br>  キャンペーンや申込資格をきちんと確認してから申込んでみましょう。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>審査が不安ならクレジットカードを知ることからはじめよう</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>審査が不安なときほど、<br>「審査が甘い」「審査がゆるい」というキーワードに流されて、つい申込をしてしまいがちですが、、それでは審査が甘いクレジットカードではないのに、「審査が甘い」と書かれているだけでカードを選んで、審査落ちをしてしまう可能性もあるかと思います。<br><br>甘い、ゆるいという言葉を信じたあとの審査落ちというのは本当に自信を失くしてしまいますので、とにかく信憑性のないものや裏付けのないページには気をつけましょう。<br><br>  クレジットカードは、<br>  誰が決めるのではなく、あなたがきめるものなので、<br>  他人に流されず、入会キャンペーンや申込資格などの内容を<br>  自分でしっかり確認してから申込むようにしましょう。</p>
            </div>
            <div class="wrap-block mojisoushoku">
              <table class="normal" width="95%" align="center">
                <tr>
                  <th width="22%">クレジットカード名</th>
                  <th width="39%"><a href="/link/orico/the_point.html" target="_blank"><img class="card" src="/images/orico_point_135.gif" vspace="5"></a><br><a href="/link/orico/the_point.html" target="_blank">オリコカード・ザ・ポイント</a></th>
                  <th class="normalTable" width="40%">
                    <div align="center"><a href="/link/mufg/viaso.html" target="_blank"><img class="cardface card" src="/images/mufg_viaso_135.gif" alt="VIASOクラシックカード" width="135" height="85" vspace="5" border="0"></a><br><a href="/link/mufg/viaso.html" target="_blank">VIASOカード</a></div>
                  </th>
                </tr>
                <tr>
                  <th>年会費</th>
                  <td>無料</td>
                  <td>無料</td>
                </tr>
                <tr>
                  <th>ETC年会費</th>
                  <td>無料</td>
                  <td>発行料 1080円</td>
                </tr>
                <tr>
                  <th>申込資格</th>
                  <td>原則として18歳以上で、ご本人または配偶者に安定継続収入のある方、<br>          または高校生を除く18歳以上で学生の方</td>
                  <td>日本国内にお住まいの18歳以上（高校生除く）で、電話連絡が可能な方<br>          （未成年の方は親権者の方の同意が必要）</td>
                </tr>
                <tr>
                  <th>入会キャンペーン頻度</th>
                  <td><span class="red">◎</span></td>
                  <td>△</td>
                </tr>
              </table>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/column/article/article008.html"><i></i>クレジットカードの審査が不安な方</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>

pug/sp/cardlab/column/article/article031.pug
doctype html
-var title="キャンペーン時は審査が柔軟？審査の裏側に迫る"
-var number="031"
-var frontnumber=number-1
-var nextnumber=number+1
-var description=" 自分で自分のこれまでの履歴を調べることで、どうして審査に落ちてしまうのかという疑問を解決することができたり、クレジットカード申込み前に「審査項目になりうる情報」は確認できますので、審査が甘い、優しい、ゆるいといった言葉に流されないようにしましょう。')"
-var keywords="キャンペーン,審査,クレジットカード,おすすめ,検索,比較"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.midasi.midashi--chu--a: h2 審査不安の申込み前に確認しておく3つのポイント
            div.wrap-block.mojisoushoku
              p
                img(src='/images/article031_01.gif', alt='吹き出し', width='200', height='155', border='0', align='right')
                | クレジットカードに申込むとき、
                br
                | 審査に通るだろうかと不安になったりしませんか。
                br
                br
                | その不安のなかには、過去にしてしまった延滞や過払い請求、支払いの踏み倒し、
                br
                | カードを複数枚持っているなどいろんな問題があることかと思います。
                br
                br
                | そんななかで、新しいクレジットカードを持ちたいと思ったとき、
                br
                | あなたはどんなキーワードでクレジットカードを探していますか。
                br
                br
                | 「審査が甘い」ですか？
                br
                | それとも「審査が優しい」「審査がゆるい」？
                br
                br
                | 実際にそんなキーワードでクレジットカードを探しても、
                br
                | 「本当に審査が甘いクレジットカードなのかな？」と思ってしまう紹介ページが多いように感じませんか。
                br
                br
                | それもそのはずです。
                br
                | クレジットカードの審査基準は、
                br
                | 申込時に記入する勤務先や勤務年数、住居形態などぐらいしか一般人は手にすることができないので、そのほかの審査基準はわたしたちが知ることはできません。
                br
                br
                | でも、自分で自分のこれまでの履歴を調べることで、
                br
                | どうして審査に落ちてしまうのかという疑問を解決することができたり、
                br
                | クレジットカード申込み前に「審査項目になりうる情報」は確認できますので、
                br
                | 審査が甘い、優しい、ゆるいといった言葉に流されないようにしましょう。
              h4.sst 審査不安の申込み前に確認しておく3つのポイント
              table.normal4
                tbody
                  tr
                    th
                      img(src='/images/list_column_point_01.png', alt='ポイント01')
                    td クレジットカードの履歴を確認してみる
                  tr
                    th
                      img(src='/images/list_column_point_02.png', alt='ポイント02')
                    td 申込みたいクレジットカードが入会キャンペーンを行なっているか確認する
                  tr
                    th
                      img(src='/images/list_column_point_03.png', alt='ポイント03')
                    td カードの特長や申込者資格を確認してみる

              p
                | ①の方法は審査に何度も落ちてしまうという方に。
                | クレジットカード会社の審査は申込時の情報のほかに、
                | あなたのクレジットカード履歴を確認しているはずです。
                | それはクレジットカード会社側も「カードを使ったら、きちんと返してくれるひと」が良いわけであり、あなたと信頼関係が築けるのかを見るため。
                | もしあなたが過去に支払いを忘れたり、
                | 残高不足で返済できない月があったとしたら、
                | その回数分、信頼が薄れていっていると思ってもいいぐらいです。
                | ここはしっかり注意しましょう。
              dl.em-point
                dt 自分のクレジットカード履歴を確認する方法
                dd
                  strong ■全国銀行個人信用情報センター（KSC）
                  br
                  | ・銀行系のクレジットカードの履歴情報
                  br
                  strong ■シー・アイ・シー（CIC）
                  br
                  | ・信販系のクレジットカード、消費者金融の履歴情報
                  br
                  strong ■日本信用情報機構（JICC）
                  br
                  | ・消費者金融
            div.wrap-block.mojisoushoku
              p
                | 自分のクレジットカード履歴を見るためには、
                br
                |   上記の信用情報機関に連絡をして開示することができます。
                br
                br
                |   何度も審査に落ちてしまっているときは、
                br
                |   ここで現状での自分の信頼度を確認してみてください。
                br
                br
                |   でもそこまでディープではなく、
                br
                |   ライトな気持ちで、何とかクレジットカードを持ちたいと思ったときは、
                br
                |   ②のキャンペーンを行っているクレジットカードのなかからカードを選んだり、
                br
                |   ③のカードの特長や申込資格をよく確認してみるのはどうかなと思います。
                br
                br
                |   ②と③のふたつには意外や意外、
                br
                |   審査に必要な情報がつまっていることがあるんですよ！
                br
                br
                |   ではさっそく例をあげて見ていきましょう！
            div.midasi.midashi--chu--a: h2 キャンペーン時のカード審査 ～審査通過ヒント①～
            div.wrap-block.mojisoushoku
              p
                | クレジットカードに申込もうと広告や詳細を確認していると、
                br
                |   たまに「入会キャンペーン」というフレーズを見たりしませんか。
                br
                br
                |   入会キャンペーンはキャンペーンを打ち出しているカードに申込または、
                br
                | 発行、利用することでもらえる特典のことで、もらえるまでの条件（申込・発行・利用）や特典内容はクレジットカードにより異なっています。
                br
                br
                | でもカード利用後のキャンペーンはクレジットカード会社にメリットのあるものだとしても、カード発行で特典をもらってしまったら、クレジットカード会社にはメリットはないように感じますよね。年会費無料のクレジットカードなら、なおさらです。
                br
                br
                |   そこで疑問が出てきます。
                br
                | クレジットカードの入会キャンペーンのなかには、利用時に特典をくれるものもありますが、カード発行だけで特典をくれるのはなぜなのかということです。
                br
                br
                |   ここでひとつのヒントが思い浮かびますよね。
                br
                br
                |   そうです！
                br
                br
                |   カード発行で特典をくれるキャンペーンを行っているカードは、
                br
                |   会員（申込者）を増やそうと努力している証なのでは。ということです！
                br
                br
                |   となると思いつくことはひとつ……。
                br
                br
                strong.red
                  | 会員を増やそうとしている期間は、
                  br
                  |   審査が柔軟になっているかもしれない！
                br
                br
                |   なのでクレジットカードを持ちたいけれど、
                |   審査が不安なときは『カード発行時で特典がつく』入会キャンペーンがあるクレジットカードに申込んでみてはどうでしょうか。
                br
                br
              div(align="center"): a(href="/link/orico/the_point.html" target="_blank"): img(src="/images/article031_02.gif" width="100%" style="max-width:600px;")
              p
                br
                |   例にあげたオリコカード・ザ・ポイントは入会キャンペーンを行っているカードのなかでも、
                br
                |   入会時に特典がつくキャンペーンの多いカードです。
                br
                |   特典が多いというのも、会員を増やそうとしている気持ちが表れているような気もしますよね。
                br
                br
                |   それに入会キャンペーンなしのところを選ぶよりも、
                br
                |   キャンペーンがあった方が断然お得です。
                br
                br
                |   カード発行と特典のダブルの喜びを、
                |   この方法で手にしてみましょう。
            div.midasi.midashi--chu--a: h2 申込資格で審査基準が分かるときがある　～審査通過ヒント②～
            div.wrap-block.mojisoushoku
              p
                | クレジットカードに申込むときに、案外見逃してしまう「申込み資格」。
                br
                br
                |   パートやアルバイト、主婦という職業であれば確認するところですが、
                br
                |   派遣社員、契約社員、正社員といった継続的に収入がある職業の場合は見逃してしまうことも多いのではないでしょうか。
                br
                br
                |   でも審査が不安なとき、
                br
                |   カードの特長や申込資格をよく確認してみると見えてくることだってあるんです！
                br
                br
                |   例えばオリコから新しく誕生したオリコカード・ザ・ポイントは……
              dl.em-point
                dt JCB EITカードの申込資格
                dd
                  a(href='/link/orico/the_point.html', target='_blank')
                    img(src='/images/orico_point_70.gif', alt='JCB EIT', width='70', height='44')
                  a(href='/link/orico/the_point.html', target='_blank') オリコカード・ザ・ポイント
                  br
                  strong ■申込資格
                  br
                  | 原則として18歳以上で、ご本人または配偶者に安定継続収入のある方、
                  br
                  | または高校生を除く18歳以上で学生の方
              p
                | ←となっていますが、カードの特長を確認してみると、目を惹くようなシンプルなデザインは「20代から30代」の世代にウケそうですし、
                // 支払い金額を限度額いっぱいにすれば1回払いと変わりなく使えるリボ払い専用カードというところも、
                | 入会から6ヶ月は還元率が2％となる大サービスの特典も、年収≒出費のバランスが安定しない若い世代をターゲットにしているように思えます。
                br
                br
                |   ……ということは、オリコカード・ザ・ポイントは年収のわりに出費がかさむ若い年代のひとが、
                // リボ払いを利用して
                | 上手にお金を使っていけるような設定になっているということになります。就職や転職をして持続的な収入はあるものの、勤務年数という安定さにはかけるひとが基準の審査になっているのでは。
                br
                br
                strong
                  span.red ■結果
                  br
                  | ⇒収入と出費が不安定になりやすい世代を対象とした審査基準
                br
                br
                |   ここで、もうひとつの例としてVIASOカードをあげてみましょう。
              dl.em-point
                dt VIASOカードの申込資格
                dd
                  a(href='/link/nicos/viaso.html', target='_blank')
                    img(src='/images/mufg_viaso_70.gif', alt='ライフカード', width='70', height='44')
                  a(href='/link/nicos/viaso.html', target='_blank') VIASOカード
                  br
                  strong ■申込資格
                  br
                  | 日本国内にお住まいの18歳以上（高校生除く）で、電話連絡が可能な方
                  br
                  | （未成年の方は親権者の方の同意が必要）
              p
                | チェックしてほしいところは、
                br
                |   オリコカード・ザ・ポイントとの申込資格の違いです。
                br
                br
                |   オリコカード・ザ・ポイントには「安定継続収入」という言葉がありますが、
                br
                |   VIASOカードにはありません。これはつまり、パートやアルバイト、
                br
                |   転職して間もないひとも申込ができるということです。
                br
                br
                strong
                  span.red ■結果
                  br
                  |   ⇒勤務先、勤務年数に不安のあるひとも申込可
                br
                br
                |   勤務先が安定していない、
                br
                |   勤務年数が少ないという不安があるなら、
                br
                |   VIASOカードにチャレンジしてみる価値ありです。
                br
                br
                |   クレジットカードの審査が不安だというひとは、
                br
                |   キャンペーンや申込資格をきちんと確認してから申込んでみましょう。
            div.midasi.midashi--chu--a: h2 審査が不安ならクレジットカードを知ることからはじめよう
            div.wrap-block.mojisoushoku
              p
                | 審査が不安なときほど、
                br
                | 「審査が甘い」「審査がゆるい」というキーワードに流されて、つい申込をしてしまいがちですが、、それでは審査が甘いクレジットカードではないのに、「審査が甘い」と書かれているだけでカードを選んで、審査落ちをしてしまう可能性もあるかと思います。
                br
                br
                | 甘い、ゆるいという言葉を信じたあとの審査落ちというのは本当に自信を失くしてしまいますので、とにかく信憑性のないものや裏付けのないページには気をつけましょう。
                br
                br
                |   クレジットカードは、
                br
                |   誰が決めるのではなく、あなたがきめるものなので、
                br
                |   他人に流されず、入会キャンペーンや申込資格などの内容を
                br
                |   自分でしっかり確認してから申込むようにしましょう。
            div.wrap-block.mojisoushoku
              table.normal(width="95%" align="center")
                tr
                  th(width='22%') クレジットカード名
                  th(width='39%')
                    a(href='/link/orico/the_point.html', target='_blank')
                      img.card(src='/images/orico_point_135.gif', vspace='5')
                    br
                    a(href='/link/orico/the_point.html', target='_blank') オリコカード・ザ・ポイント
                  th.normalTable(width='40%')
                    div(align='center')
                      a(href='/link/mufg/viaso.html', target='_blank')
                        img.cardface.card(src='/images/mufg_viaso_135.gif', alt='VIASOクラシックカード', width='135', height='85', vspace='5', border='0')
                      br
                      a(href='/link/mufg/viaso.html', target='_blank') VIASOカード
                tr
                  th 年会費
                  td 無料
                  td 無料
                tr
                  th ETC年会費
                  td 無料
                  td 発行料 1080円
                tr
                  th 申込資格
                  td
                    | 原則として18歳以上で、ご本人または配偶者に安定継続収入のある方、
                    br
                    |           または高校生を除く18歳以上で学生の方
                  td
                    | 日本国内にお住まいの18歳以上（高校生除く）で、電話連絡が可能な方
                    br
                    |           （未成年の方は親権者の方の同意が必要）
                tr
                  th 入会キャンペーン頻度
                  td
                    span.red ◎
                  td △


            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/column/article/article008.html")
                             i
                             |クレジットカードの審査が不安な方

      include include/___foot1.pug
    include include/___foot2.pug
