html/sp/cardlab/column/article/article401.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article401.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="インターネットでの支払いや、公共料金の支払いまでできるようになってきたクレジットカードは「便利なカード」というよりも、「無ければ不便なカード」になってきたといえます。そして高速道路をよく利用されるという方にとってはクレジットカードに付帯されるETCカードも「無ければ不便なカード」のひとつとなっていることでしょう。">
    <meta name="keywords" content="JCB法人ETCカード,クレジットカード,ETCカード,JCB">
    <title> etc法人カードで高速料金を一括管理する方法 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">etc法人カードで高速料金を一括管理する方法</span></div>
            <div class="midasi midashi--dai--a">
              <h2>etc法人カードで高速料金を一括管理する方法</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>高速道路を利用するならETC機能つきの法人カード</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>インターネットでの支払いや、公共料金の支払いまでできるようになってきたクレジットカードは「便利なカード」というよりも、「無ければ不便なカード」になってきたといえます。そして高速道路をよく利用されるという方にとってはクレジットカードに付帯されるETCカードも「無ければ不便なカード」のひとつとなっていることでしょう。</p>
              <p>平成24年10月の国土交通省の調べでは国内の車両の約50％がETCをセットアップしており、高速道路を利用する90％の車両がETCを利用しているという状況です。ETCにより渋滞の緩和や、高速利用料金の割引などメリットだらけなのでこの普及率も納得です。</p>
              <p>上記のデータを踏まえれば、個人事業主や法人の方でも、高速道路をよく利用されている方であればすでにETCカードを持っている可能性は高いと思いますが、「法人カードを検討している+高速道路を利用する」ということであれば、ETC機能付きの法人カードを検討してみてはどうでしょうか。</p>
              <dl class="em-point">
                <dt>ETC機能付きの法人カードにするメリット</dt>
                <dd>
                  <ol>
                    <li>高速道路利用料金の支払いの公私混同を避けることができる</li>
                    <li>高速道路利用料金も他の経費とまとめて会計処理がしやすい</li>
                  </ol>
                </dd>
              </dl>
              <p>基本的には上記の2点がメリットになります。</p>
              <p>例えば、ETC機能の無い法人カードの場合、ガソリン代は法人カードで支払い、高速利用料金は個人のETCカードで支払うということになりますので、経費としての出費を一括にまとめることができる法人カードのメリットを損なう結果になってしまいます。</p>
              <p>また、特に仕事での移動時間というのは旅行の移動とは違いよりシビアになってくるでしょうから、高速道路での移動時間を短縮できるというETC本来のメリットも生かすことができます。</p>
              <p>ETCの機能もある法人カードでおすすめなのがETC / JCB法人カードです。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>ETC付き法人カードの定番 ETC / JCB法人カード</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <h4 class="sst">ETC / JCB法人カードの概要</h4>
              <div class="gb">
                <p>■年会費:1,250円（税別）<br />
                  ※初年度無料
                  <br /><br />
                  ■申し込み対象:法人または個人事業主
                  <br /><br />
                  ■カード利用可能枠:30万円～100万円
                  <br /><br />
                  ■ショッピングガード保険:最高100万円（海外利用）
                  <br /><br />
                  ■ポイントプログラム:Oki Dokiポイント
                </p>
              </div>
              <p>ETC / JCB法人カードは、比較的業歴が浅い個人事業主や法人でも申込みしやすいと人気の「JCB法人カード」にETC機能が追加されたもので、ETC以外の基本的なスペックは両者とも同じになります。</p>
              <p>業歴が1年や2年以上無いと審査通過できない法人カードが多い中で、実際に持てる可能性が高い法人カードの存在は、今後のビジネスも大きく左右するものになってくれるかもしれません。</p>
              <p>もともとJCBの法人カードを考えていたという方であれば、ETC / JCB法人カードはさらに追加価値としてETC機能が無料のおまけで付いてくるようなものなので、「高速道路はあまり利用しない」という方でも、いざという時のためにETC / JCB法人カードを選択するというのも賢い選択になるでしょう。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>車の台数が多いほど力を発揮するETC / JCB法人カード</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>社用として複数の車があり、業務で高速道路を利用する機会が多いというような会社を運営されている方は、各社員にそれぞれETCカードを持たせることによって、移動時間の短縮や経理処理の効率化を図りたいところです。</p>
              <p>ETC / JCB法人カードはそういった会社にとって効率の良いサービスを展開しています。それが、「ETCスルーカードN」です。</p>
              <dl class="em-point">
                <dt>ETCスルーカードNの特長</dt>
                <dd>
                  <ol>
                    <li>ETC / JCB法人カードがあれば無料で何枚でもETCカードを作ることができる（審査あり）</li>
                    <li>清算はETC / JCB法人カードで一括清算</li>
                    <li>クレジットカードの機能はない</li>
                    <li>マイレージサービスや時間帯割引など通常のETCカードとサービスは同じ</li>
                  </ol>
                </dd>
              </dl>
              <p>現在、いろいろな方法でETCカードを発行できますが、無料で作るとなるとETCカード機能付きで年会費無料のクレジットカードを発行するしかありません。しかし、もし従業員それぞれが個人名義のクレジットカードでETC利用をすれば清算が煩雑になってしまうので、むしろ非効率的な方法といえるでしょう。</p>
              <p>ETCスルーカードNであれば、例えば5人の従業員がそれぞれの車で高速を利用しても、清算は親カードである社長のETC / JCB法人カードにまとめることができます。</p>
              <p>また、ETC / JCB法人カードは年会費1,250円（税別）でショッピング機能付きの追加カードをつくることもでき、それをETCカードとして利用するという選択肢もありますが、ETCスルーカードNで高速利用料金のみの出費にすることで、無駄な出費を抑えると同時に安心して従業員にカードを手渡すことができます。</p>
              <p>無料で発行できるETCスルーカードNですが、時間帯割引などETCカードとしての通常のお得なメリットはそのままというのも魅力です。</p>
              <p>ちなみに、個人一般用のJCBカードではETCスルーカードはクレジットカード1枚につき1枚しか発行できません。ETCカード複数枚発行は法人カードだけに与えられた特権といえるのです。</p>
              <div align="center"><img src="/images/article401_01.png" width="100%" style="max-width:800px"></div><br /><br />
            </div>
            <div class="midasi midashi--chu--a">
              <h2>ETC / JCB法人カードで事業効率化と経費削減を実現</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>無料で従業員の人数分だけETCスルーカードNが発行できるというのがETC / JCB法人カードのひとつの魅力でもありますが、単に清算処理をラクにできるというだけではなく、ETCカードを会社で一元化することによって、ETCマイレージサービスもひとまとめにできるので、経費の削減という意味でも力を発揮してくれます。</p>
              <p>ETCマイレージサービスは高速道路によって運営されているJCBとは別のサービスになります。登録することによってクレジットカード利用のように支払った料金がポイントとして貯まり、貯まったポイントは高速料金に交換できるので、実質的にキャッシュバックを得ることができるというものです。</p>
              <h4 class="sst3">東/中/西日本高速道路のポイント還元率</h4>
              <table class="normal" width="95%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <col width="25%">
                <tr>
                  <th>高速利用料金</th>
                  <th>獲得ポイント</th>
                  <th>還元額（無料通行分）</th>
                  <th>還元率</th>
                </tr>
                <tr>
                  <td>10000円</td>
                  <td>1,000</td>
                  <td>500円</td>
                  <td>5%</td>
                </tr>
                <tr>
                  <td>30000円</td>
                  <td>3000</td>
                  <td>2500円</td>
                  <td>8.3%</td>
                </tr>
                <tr>
                  <td>50,000円</td>
                  <td>5000</td>
                  <td>5,000円</td>
                  <td>10%</td>
                </tr>
              </table>
              <p>東/中/西日本高速道路の場合は高速利用料金10円につき1ポイントを獲得できます。獲得したポイントは3タイプありますが、5,000ポイントごとにまとめて交換することによって、還元率を10％という一般のクレジットカードのポイントプログラムではなかなか無いような高い還元率を実現できます。</p>
              <p>例えば、年間50万円の高速利用として支払えば、5万円分が無料で利用できるということになりますが、これがもし、各個人のETCカードを利用し、会社側が現金で高速料金を支給しているという状況になれば、高速料金としての経費を10％も損をしているということになります。</p>
              <p>ETC / JCB法人カードであれば、クレジット機能付きの追加カードやETCスルーカードNといった付随するカードを複数枚発行しても請求書は1通のみ。各従業員が支払う経費を明瞭にしてくれる上、処理も簡単になり、さらに利用額に応じて得られるポイントやマイレージサービスも一元化することができるので、無駄を省きながらきっちり特典も得られるという、車利用の多い法人にとってはメリットが満載の法人カードなのです。</p>
              <p>ETC機能つき法人カードを選ぶなら、ETC / JCB法人カードがおすすめです。</p>
            </div>
            <!-- ここに移植--><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/column/article/article043.html"><i></i>クレジット機能がないETCカードの作り方</a></li>
                            <li class="column"><a href="/sp/category/etc.html"><i></i>年会費無料で今日発行出来るETCカード</a></li>
                            <li class="column"><a href="/sp/etccard/"><i></i>ETCカードの作り方と基礎知識</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>

pug/sp/cardlab/column/article/article401.pug
doctype html
-var title="etc法人カードで高速料金を一括管理する方法"
-var number="401"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="インターネットでの支払いや、公共料金の支払いまでできるようになってきたクレジットカードは「便利なカード」というよりも、「無ければ不便なカード」になってきたといえます。そして高速道路をよく利用されるという方にとってはクレジットカードに付帯されるETCカードも「無ければ不便なカード」のひとつとなっていることでしょう。"
-var keywords="JCB法人ETCカード,クレジットカード,ETCカード,JCB"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            .midasi.midashi--chu--a: h2 高速道路を利用するならETC機能つきの法人カード
            div.wrap-block.mojisoushoku
              p インターネットでの支払いや、公共料金の支払いまでできるようになってきたクレジットカードは「便利なカード」というよりも、「無ければ不便なカード」になってきたといえます。そして高速道路をよく利用されるという方にとってはクレジットカードに付帯されるETCカードも「無ければ不便なカード」のひとつとなっていることでしょう。



              p 平成24年10月の国土交通省の調べでは国内の車両の約50％がETCをセットアップしており、高速道路を利用する90％の車両がETCを利用しているという状況です。ETCにより渋滞の緩和や、高速利用料金の割引などメリットだらけなのでこの普及率も納得です。



              p 上記のデータを踏まえれば、個人事業主や法人の方でも、高速道路をよく利用されている方であればすでにETCカードを持っている可能性は高いと思いますが、「法人カードを検討している+高速道路を利用する」ということであれば、ETC機能付きの法人カードを検討してみてはどうでしょうか。

              dl.em-point
                dt ETC機能付きの法人カードにするメリット
                dd
                  ol
                    li 高速道路利用料金の支払いの公私混同を避けることができる
                    li 高速道路利用料金も他の経費とまとめて会計処理がしやすい
              p 基本的には上記の2点がメリットになります。


              p 例えば、ETC機能の無い法人カードの場合、ガソリン代は法人カードで支払い、高速利用料金は個人のETCカードで支払うということになりますので、経費としての出費を一括にまとめることができる法人カードのメリットを損なう結果になってしまいます。

              p また、特に仕事での移動時間というのは旅行の移動とは違いよりシビアになってくるでしょうから、高速道路での移動時間を短縮できるというETC本来のメリットも生かすことができます。

              p ETCの機能もある法人カードでおすすめなのがETC / JCB法人カードです。
            .midasi.midashi--chu--a: h2 ETC付き法人カードの定番 ETC / JCB法人カード
            div.wrap-block.mojisoushoku
              h4.sst ETC / JCB法人カードの概要
              div.gb
                p ■年会費:1,250円（税別）<br />
                  |※初年度無料
                  |<br /><br />
                  |■申し込み対象:法人または個人事業主
                  |<br /><br />
                  |■カード利用可能枠:30万円～100万円
                  |<br /><br />
                  |■ショッピングガード保険:最高100万円（海外利用）
                  |<br /><br />
                  |■ポイントプログラム:Oki Dokiポイント
              p ETC / JCB法人カードは、比較的業歴が浅い個人事業主や法人でも申込みしやすいと人気の「JCB法人カード」にETC機能が追加されたもので、ETC以外の基本的なスペックは両者とも同じになります。

              p 業歴が1年や2年以上無いと審査通過できない法人カードが多い中で、実際に持てる可能性が高い法人カードの存在は、今後のビジネスも大きく左右するものになってくれるかもしれません。

              p もともとJCBの法人カードを考えていたという方であれば、ETC / JCB法人カードはさらに追加価値としてETC機能が無料のおまけで付いてくるようなものなので、「高速道路はあまり利用しない」という方でも、いざという時のためにETC / JCB法人カードを選択するというのも賢い選択になるでしょう。

            .midasi.midashi--chu--a: h2 車の台数が多いほど力を発揮するETC / JCB法人カード
            div.wrap-block.mojisoushoku
              p 社用として複数の車があり、業務で高速道路を利用する機会が多いというような会社を運営されている方は、各社員にそれぞれETCカードを持たせることによって、移動時間の短縮や経理処理の効率化を図りたいところです。

              p ETC / JCB法人カードはそういった会社にとって効率の良いサービスを展開しています。それが、「ETCスルーカードN」です。

              dl.em-point
                dt ETCスルーカードNの特長
                dd
                  ol
                    li ETC / JCB法人カードがあれば無料で何枚でもETCカードを作ることができる（審査あり）
                    li 清算はETC / JCB法人カードで一括清算
                    li クレジットカードの機能はない
                    li マイレージサービスや時間帯割引など通常のETCカードとサービスは同じ

              p 現在、いろいろな方法でETCカードを発行できますが、無料で作るとなるとETCカード機能付きで年会費無料のクレジットカードを発行するしかありません。しかし、もし従業員それぞれが個人名義のクレジットカードでETC利用をすれば清算が煩雑になってしまうので、むしろ非効率的な方法といえるでしょう。

              p ETCスルーカードNであれば、例えば5人の従業員がそれぞれの車で高速を利用しても、清算は親カードである社長のETC / JCB法人カードにまとめることができます。

              p また、ETC / JCB法人カードは年会費1,250円（税別）でショッピング機能付きの追加カードをつくることもでき、それをETCカードとして利用するという選択肢もありますが、ETCスルーカードNで高速利用料金のみの出費にすることで、無駄な出費を抑えると同時に安心して従業員にカードを手渡すことができます。

              p 無料で発行できるETCスルーカードNですが、時間帯割引などETCカードとしての通常のお得なメリットはそのままというのも魅力です。

              p ちなみに、個人一般用のJCBカードではETCスルーカードはクレジットカード1枚につき1枚しか発行できません。ETCカード複数枚発行は法人カードだけに与えられた特権といえるのです。

              div(align="center")
                img(src="/images/article401_01.png" width="100%" style="max-width:800px;")
              <br /><br />

            .midasi.midashi--chu--a: h2 ETC / JCB法人カードで事業効率化と経費削減を実現
            div.wrap-block.mojisoushoku
              p 無料で従業員の人数分だけETCスルーカードNが発行できるというのがETC / JCB法人カードのひとつの魅力でもありますが、単に清算処理をラクにできるというだけではなく、ETCカードを会社で一元化することによって、ETCマイレージサービスもひとまとめにできるので、経費の削減という意味でも力を発揮してくれます。

              p ETCマイレージサービスは高速道路によって運営されているJCBとは別のサービスになります。登録することによってクレジットカード利用のように支払った料金がポイントとして貯まり、貯まったポイントは高速料金に交換できるので、実質的にキャッシュバックを得ることができるというものです。

              h4.sst3 東/中/西日本高速道路のポイント還元率

              table.normal(width="95%")
                col(width='25%')
                col(width='25%')
                col(width='25%')
                col(width='25%')
                tr
                  th 高速利用料金
                  th 獲得ポイント
                  th 還元額（無料通行分）
                  th 還元率
                tr
                  td 10000円
                  td 1,000
                  td 500円
                  td 5%
                tr
                  td 30000円
                  td 3000
                  td 2500円
                  td 8.3%
                tr
                  td 50,000円
                  td 5000
                  td 5,000円
                  td 10%

              p 東/中/西日本高速道路の場合は高速利用料金10円につき1ポイントを獲得できます。獲得したポイントは3タイプありますが、5,000ポイントごとにまとめて交換することによって、還元率を10％という一般のクレジットカードのポイントプログラムではなかなか無いような高い還元率を実現できます。

              p 例えば、年間50万円の高速利用として支払えば、5万円分が無料で利用できるということになりますが、これがもし、各個人のETCカードを利用し、会社側が現金で高速料金を支給しているという状況になれば、高速料金としての経費を10％も損をしているということになります。

              p ETC / JCB法人カードであれば、クレジット機能付きの追加カードやETCスルーカードNといった付随するカードを複数枚発行しても請求書は1通のみ。各従業員が支払う経費を明瞭にしてくれる上、処理も簡単になり、さらに利用額に応じて得られるポイントやマイレージサービスも一元化することができるので、無駄を省きながらきっちり特典も得られるという、車利用の多い法人にとってはメリットが満載の法人カードなのです。

              p ETC機能つき法人カードを選ぶなら、ETC / JCB法人カードがおすすめです。



            // ここに移植


            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/column/article/article043.html")
                              i
                              |クレジット機能がないETCカードの作り方
                            li.column: a(href="/sp/category/etc.html")
                              i
                              |年会費無料で今日発行出来るETCカード
                            li.column: a(href="/sp/etccard/")
                              i
                              |ETCカードの作り方と基礎知識
      include include/___foot1.pug
    include include/___foot2.pug
