pug/sp/cardlab/column/article/article035.pug
doctype html
-var title="不正利用を防ぐクレジットカードのセキュリティ万全な使い方"
-var number="035"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="クレジットカードを使って、ネットショッピングやゲームを楽しんでいるなら、安全性の高いVプリカをえらびましょう！賢くVプリカを購入するなら、クレジットカード購入をしましょう。"
-var keywords="Vプリカ,セキュリティ,不正利用,クレジットカード,おすすめ,検索,比較"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.midasi.midashi--chu--a: h2 オンラインでクレジットカード払いは安全？ セキュリティは？
            div.wrap-block.mojisoushoku
              p
                img(src='/images/article35.png', alt='ライフカード', width='128', height='128', hspace='10', align='right')
                | パソコンやスマホを持っているひとなら、一度はインターネットショッピングを利用した経験があるのではないでしょうか。
                br
                br
                | ネットショッピングの良いところといえば、欲しい商品を店頭に行かずにして安く購入できることがあげられますが、利用者のことを考えた支払い方法の豊富さも、使いやすさのひとつなのではないでしょうか。
              p そんな便利でお得なインターネットを使ったお買物で、必ずかかるものと言えば、お支払いですよね。ネットショッピングにおける支払い方法には、それぞれ特長があります。
              br
              h4.sst  ネットショッピング支払い方法
              br
              table.normal(width="95%" align="center")
                col(width='169')
                col(width='278')
                col(width='179')
                col(width='201')
                col(width='98')
                tr
                  th(width='160') 支払い方法
                  th(width='95') 支払いの流れ
                  th(width='104') メリット
                  th(width='123') デメリット
                  th(width='64') 手数料
                tr
                  th ①クレジットカード払い
                  td クレジットカード情報を記入して決済
                  td(width='104')
                    | ・決済がすぐに完了できるので、商品発送が早い
                    br
                    |         ・ポイント付与がある
                  td(width='123')
                    | ・クレジットカード情報が必要となるため、
                    br
                    |         情報漏えいの心配
                  td なし
                tr
                  th ②銀行、コンビニ前払い
                  td 商品発送前に代金を振り込む
                  td ・計画を立てて支払える
                  td ・振込手数料が発生する
                  td 約210円
                tr
                  th ③代金引換
                  td 商品到着と同時に現金で支払う
                  td ・振り込む手間がない
                  td ・代金引換手数料が必要
                  td 約315円
                tr
                  th ④コンビニ後払い
                  td 商品到着後に振込用紙にて支払う
                  td ・商品を確認してから支払える
                  td ・決済手数料が必要
                  td 約200円
                tr
                  th ⑤銀行引落
                  td 指定した（された）銀行にて支払う
                  td ・振り込む手間がない
                  td(width='123')
                    | ・利用先によっては
                    br
                    |         引落手数料が必要
                  td 約160円
              p
                | 図をみると、いちばんお得な支払い方法なのは①のクレジットカード払いですよね。
                br
                | 振り込む手間もなく、②～⑤より発送も早く、手数料もなし。しかもカードのポイントが貯まるあればクレジットカード払いは賢い支払い方法です。
                br
                br
                | でもその支払い方法に不安を感じたことや、実際にトラブルに巻き込まれたという経験はありませんか。ネットショッピングでは近年、
                | 身に覚えのない請求がきたり、注文した商品が届かないなどのトラブルが急増しています。
                br
                br
                | できればそんなトラブルには巻き込まれたくはないですよね。
                br
                | そこで役立つのが、
                | VISAプリペイドカード【Ｖプリカ】です！
                br
              div(align='center')
                img(src='/images/vprica.jpg', alt='ライフカード', width='350', height='220')
                br
              p
                | Ｖプリカはクレジットカードのような使い心地なのに、
                br
                |   クレジットカード情報を守れる便利アイテムとして人気急上昇中！
                br
                br
                |   ではさっそくネットショッピング、パソコンやスマホなどのオンラインゲームにも使えるＶプリカについて学んでいきましょう。
                br
            div.midasi.midashi--chu--a: h2
              | 情報流出対策にVプリカ
              font(size='-1') ～オンラインでクレジットカードを使わない方法～
            div.wrap-block.mojisoushoku
              p
                | Vプリカは、簡単にいうとインターネット決済専用のVISAブランドがついているプリペイドカードになります。なので、インターネットでVISAが利用できるところであれば、どこでも使うことができるのが特長です。
                br
                br
                | Vプリカがなぜ不正利用対策アイテムとして選ばれているのかというと……。
                br
              h4.sst Vプリカ不正利用対策ポイント
              table.normal4
                tbody
                  tr
                    th
                      img(src='/images/list_column_point_01.png', alt='ポイント01')
                    td Mｙページ（アカウント開設）で登録したニックネームで使うことができる
                  tr
                    th
                      img(src='/images/list_column_point_02.png', alt='ポイント02')
                    td プリペイド番号でショッピングができる
                  tr
                    th
                      img(src='/images/list_column_point_03.png', alt='ポイント03')
                    td セキュリティロック機能がある
                  tr
                    th
                      img(src='/images/list_column_point_04.png', alt='ポイント04')
                    td VISA認証サービス（3-Dセキュア）対応（プリペイド初）
                  tr
                    th
                      img(src='/images/list_column_point_05.png', alt='ポイント05')
                    td Mｙページで本人だけが確認できる明細
              p
                | インターネットでクレジットカードを使わずに、
                | 利用できるVプリカは、ネットショッピングでのカード決済をニックネームですることが可能で、利用しないときに使えるセキュリティロック、プリペイド初となるVISA認証サービス（3-Dセキュア）が対応になっているのでゲームサイト等で利用しても安全さは◎です。
                br
                br
                | Vプリカは本人確認、審査等の手続きなく購入することができるので、
                | 即日発行・購入が可能となっています。
                br
                br
                | ネットショッピング、携帯電話やスマホでゲームを楽しむひとが増えている一方、
                br
                | クレジットカード情報を悪用したトラブルも問題視されています。
                br
                | カード情報を入力するのには抵抗があるのに、ショッピングやゲームを楽しみたいというひとは、セキュリティ万全のVプリカを活用してみましょう。
                br
                br
                | 購入方法はコンビニ、もしくはVプリカ会員サイトから（クレジットカード、ペイジー、コンビニ前払い）のふたつですが、賢くVプリカを購入するなら、クレジットカード購入をしましょう。
            div.midasi.midashi--chu--a: h2 VISAプリペイドをお得に購入する方法
            div.wrap-block.mojisoushoku
              p
                | こんなに使い勝手の良いVプリカにも、デメリットがあります。
                br
                | それは購入手数料と休眠カード維持費がかかること。
                br
                |   休眠カード維持費は3カ月以上未利用のときに、125円がVプリカから引き落とされます。
                br
                | 欲しい商品があるから、Vプリカを購入したのならば休眠カード維持費のほうは、そんなに心配ありませんよね。
                br
                br
                | でもクレジットカードの利用をVプリカに代用するだけで、
                br
                | インターネット上でのクレジットカード情報流出を防ぐげるといっても、Vプリカを買いたすたびに購入手数料がかかるのは、ちょっといだただけないですよね。
                br
                br
                | Vプリカの使いやすさが分かって購入を続けたとき、この購入手数料は余分に感じてしまいますし、買い足すごとに高いとかもったないとか思ってしまいます。
                br
                br
                | そこで教えたいのが、
                | ライフカードを使ったVプリカ購入です。
              h4.sst3 ライフカードでのVプリカ購入手数料
              table.normal(width="95%" align="center")
                col(width='169')
                col(width='278')
                col(width='179')
                col(width='201')
                col(width='98')
                tr
                  th(width='10%', rowspan='2')
                    img(src='/images/vprica.gif', alt='ライフカード', width='70', height='44')
                    br
                    | Vプリカ
                  th(width='10%')
                    | 購入
                    br
                    | 金額
                  td(width='10%')
                    div(align='center') 500円
                  td(width='10%')
                    div(align='center') 千円
                  td(width='10%')
                    div(align='center') 3千円
                  td(width='10%')
                    div(align='center') 5千円
                  td(width='10%')
                    div(align='center') 1万円
                  td(width='10%')
                    div(align='center') 2万円
                  td(width='10%')
                    div(align='center') 2万9千円
                tr
                  th
                    | 購入
                    br
                    | 手数料
                  td
                    div(align='center') 100円
                  td
                    div(align='center') 100円
                  td
                    div(align='center') 200円
                  td
                    div(align='center') 200円
                  td
                    div(align='center') 200円
                  td
                    div(align='center') 200円
                  td
                    div(align='center') 200円
                tr
                  th
                    a(href='/link/life/standard.html', target='_blank')
                      img(src='/images/life_standard_70.gif', alt='ライフカード', width='70', height='44')
                      br
                      |         ライフカード
                  th
                    a(href='/link/life/standard.html', target='_blank')
                    | 購入
                    br
                    | 手数料
                  th(colspan='7')
                    span.red
                      font(size='+3') 0
                      |  円
              p
                | インターネットでクレジットカードの利用が多いなら、Vプリカをきっかけにライフカードをメインカードに変更してポイントを貯めるのも良いですし、今あるクレジットカードとは別にVプリカ用としてサブカードとして選んでみるのはどうでしょうか。
                br
                br
                |     クレジットカードを使って、
                |     ネットショッピングやゲームを楽しんでいるなら、なおさら！
                br
                |     安全性の高いVプリカをえらびましょう！
                |     Vプリカはライフカードで購入が◎！
            br
            include include/___close_life.pug

            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href='/sp/list/cate/nenkaihi.html')
                             i
                             |年会費無料のクレジットカード一覧
                            li.column: a(href='/sp/list/cate/kaigai.html')
                             i
                             |海外保険付きカード 比較一覧
                            li.column: a(href='/sp/column/article/article008.html')
                             i
                             |クレジットカードの審査が不安な方
                            li.column: a(href='/sp/column/article/article032.html')
                             i
                             |ライフカードの審査を一発で通過させる方法

      include include/___foot1.pug
    include include/___foot2.pug

html/sp/cardlab/column/article/article035.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article035.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="クレジットカードを使って、ネットショッピングやゲームを楽しんでいるなら、安全性の高いVプリカをえらびましょう！賢くVプリカを購入するなら、クレジットカード購入をしましょう。">
    <meta name="keywords" content="Vプリカ,セキュリティ,不正利用,クレジットカード,おすすめ,検索,比較">
    <title> 不正利用を防ぐクレジットカードのセキュリティ万全な使い方 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">不正利用を防ぐクレジットカードのセキュリティ万全な使い方</span></div>
            <div class="midasi midashi--dai--a">
              <h2>不正利用を防ぐクレジットカードのセキュリティ万全な使い方</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>オンラインでクレジットカード払いは安全？ セキュリティは？</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p><img src="/images/article35.png" alt="ライフカード" width="128" height="128" hspace="10" align="right">パソコンやスマホを持っているひとなら、一度はインターネットショッピングを利用した経験があるのではないでしょうか。<br><br>ネットショッピングの良いところといえば、欲しい商品を店頭に行かずにして安く購入できることがあげられますが、利用者のことを考えた支払い方法の豊富さも、使いやすさのひとつなのではないでしょうか。</p>
              <p>そんな便利でお得なインターネットを使ったお買物で、必ずかかるものと言えば、お支払いですよね。ネットショッピングにおける支払い方法には、それぞれ特長があります。</p><br>
              <h4 class="sst"> ネットショッピング支払い方法</h4><br>
              <table class="normal" width="95%" align="center">
                <col width="169">
                <col width="278">
                <col width="179">
                <col width="201">
                <col width="98">
                <tr>
                  <th width="160">支払い方法</th>
                  <th width="95">支払いの流れ</th>
                  <th width="104">メリット</th>
                  <th width="123">デメリット</th>
                  <th width="64">手数料</th>
                </tr>
                <tr>
                  <th>①クレジットカード払い</th>
                  <td>クレジットカード情報を記入して決済</td>
                  <td width="104">・決済がすぐに完了できるので、商品発送が早い<br>        ・ポイント付与がある</td>
                  <td width="123">・クレジットカード情報が必要となるため、<br>        情報漏えいの心配</td>
                  <td>なし</td>
                </tr>
                <tr>
                  <th>②銀行、コンビニ前払い</th>
                  <td>商品発送前に代金を振り込む</td>
                  <td>・計画を立てて支払える</td>
                  <td>・振込手数料が発生する</td>
                  <td>約210円</td>
                </tr>
                <tr>
                  <th>③代金引換</th>
                  <td>商品到着と同時に現金で支払う</td>
                  <td>・振り込む手間がない</td>
                  <td>・代金引換手数料が必要</td>
                  <td>約315円</td>
                </tr>
                <tr>
                  <th>④コンビニ後払い</th>
                  <td>商品到着後に振込用紙にて支払う</td>
                  <td>・商品を確認してから支払える</td>
                  <td>・決済手数料が必要</td>
                  <td>約200円</td>
                </tr>
                <tr>
                  <th>⑤銀行引落</th>
                  <td>指定した（された）銀行にて支払う</td>
                  <td>・振り込む手間がない</td>
                  <td width="123">・利用先によっては<br>        引落手数料が必要</td>
                  <td>約160円</td>
                </tr>
              </table>
              <p>図をみると、いちばんお得な支払い方法なのは①のクレジットカード払いですよね。<br>振り込む手間もなく、②～⑤より発送も早く、手数料もなし。しかもカードのポイントが貯まるあればクレジットカード払いは賢い支払い方法です。<br><br>
                でもその支払い方法に不安を感じたことや、実際にトラブルに巻き込まれたという経験はありませんか。ネットショッピングでは近年、
                身に覚えのない請求がきたり、注文した商品が届かないなどのトラブルが急増しています。<br><br>できればそんなトラブルには巻き込まれたくはないですよね。<br>
                そこで役立つのが、
                VISAプリペイドカード【Ｖプリカ】です！<br>
              </p>
              <div align="center"><img src="/images/vprica.jpg" alt="ライフカード" width="350" height="220"><br></div>
              <p>Ｖプリカはクレジットカードのような使い心地なのに、<br>  クレジットカード情報を守れる便利アイテムとして人気急上昇中！<br><br>  ではさっそくネットショッピング、パソコンやスマホなどのオンラインゲームにも使えるＶプリカについて学んでいきましょう。<br></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>情報流出対策にVプリカ<font size="-1">～オンラインでクレジットカードを使わない方法～</font></h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>Vプリカは、簡単にいうとインターネット決済専用のVISAブランドがついているプリペイドカードになります。なので、インターネットでVISAが利用できるところであれば、どこでも使うことができるのが特長です。<br><br>Vプリカがなぜ不正利用対策アイテムとして選ばれているのかというと……。<br></p>
              <h4 class="sst">Vプリカ不正利用対策ポイント</h4>
              <table class="normal4">
                <tbody>
                  <tr>
                    <th><img src="/images/list_column_point_01.png" alt="ポイント01"></th>
                    <td>Mｙページ（アカウント開設）で登録したニックネームで使うことができる</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_02.png" alt="ポイント02"></th>
                    <td>プリペイド番号でショッピングができる</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_03.png" alt="ポイント03"></th>
                    <td>セキュリティロック機能がある</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_04.png" alt="ポイント04"></th>
                    <td>VISA認証サービス（3-Dセキュア）対応（プリペイド初）</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_05.png" alt="ポイント05"></th>
                    <td>Mｙページで本人だけが確認できる明細</td>
                  </tr>
                </tbody>
              </table>
              <p>
                インターネットでクレジットカードを使わずに、
                利用できるVプリカは、ネットショッピングでのカード決済をニックネームですることが可能で、利用しないときに使えるセキュリティロック、プリペイド初となるVISA認証サービス（3-Dセキュア）が対応になっているのでゲームサイト等で利用しても安全さは◎です。<br><br>
                Vプリカは本人確認、審査等の手続きなく購入することができるので、
                即日発行・購入が可能となっています。<br><br>ネットショッピング、携帯電話やスマホでゲームを楽しむひとが増えている一方、<br>クレジットカード情報を悪用したトラブルも問題視されています。<br>カード情報を入力するのには抵抗があるのに、ショッピングやゲームを楽しみたいというひとは、セキュリティ万全のVプリカを活用してみましょう。<br><br>購入方法はコンビニ、もしくはVプリカ会員サイトから（クレジットカード、ペイジー、コンビニ前払い）のふたつですが、賢くVプリカを購入するなら、クレジットカード購入をしましょう。
              </p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>VISAプリペイドをお得に購入する方法</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>こんなに使い勝手の良いVプリカにも、デメリットがあります。<br>それは購入手数料と休眠カード維持費がかかること。<br>  休眠カード維持費は3カ月以上未利用のときに、125円がVプリカから引き落とされます。<br>欲しい商品があるから、Vプリカを購入したのならば休眠カード維持費のほうは、そんなに心配ありませんよね。<br><br>でもクレジットカードの利用をVプリカに代用するだけで、<br>インターネット上でのクレジットカード情報流出を防ぐげるといっても、Vプリカを買いたすたびに購入手数料がかかるのは、ちょっといだただけないですよね。<br><br>Vプリカの使いやすさが分かって購入を続けたとき、この購入手数料は余分に感じてしまいますし、買い足すごとに高いとかもったないとか思ってしまいます。<br><br>
                そこで教えたいのが、
                ライフカードを使ったVプリカ購入です。
              </p>
              <h4 class="sst3">ライフカードでのVプリカ購入手数料</h4>
              <table class="normal" width="95%" align="center">
                <col width="169">
                <col width="278">
                <col width="179">
                <col width="201">
                <col width="98">
                <tr>
                  <th width="10%" rowspan="2"><img src="/images/vprica.gif" alt="ライフカード" width="70" height="44"><br>Vプリカ</th>
                  <th width="10%">購入<br>金額</th>
                  <td width="10%">
                    <div align="center">500円</div>
                  </td>
                  <td width="10%">
                    <div align="center">千円</div>
                  </td>
                  <td width="10%">
                    <div align="center">3千円</div>
                  </td>
                  <td width="10%">
                    <div align="center">5千円</div>
                  </td>
                  <td width="10%">
                    <div align="center">1万円</div>
                  </td>
                  <td width="10%">
                    <div align="center">2万円</div>
                  </td>
                  <td width="10%">
                    <div align="center">2万9千円</div>
                  </td>
                </tr>
                <tr>
                  <th>購入<br>手数料</th>
                  <td>
                    <div align="center">100円</div>
                  </td>
                  <td>
                    <div align="center">100円</div>
                  </td>
                  <td>
                    <div align="center">200円</div>
                  </td>
                  <td>
                    <div align="center">200円</div>
                  </td>
                  <td>
                    <div align="center">200円</div>
                  </td>
                  <td>
                    <div align="center">200円</div>
                  </td>
                  <td>
                    <div align="center">200円</div>
                  </td>
                </tr>
                <tr>
                  <th><a href="/link/life/standard.html" target="_blank"><img src="/images/life_standard_70.gif" alt="ライフカード" width="70" height="44"><br>        ライフカード</a></th>
                  <th><a href="/link/life/standard.html" target="_blank"></a>購入<br>手数料</th>
                  <th colspan="7"><span class="red"><font size="+3">0</font> 円</span></th>
                </tr>
              </table>
              <p>インターネットでクレジットカードの利用が多いなら、Vプリカをきっかけにライフカードをメインカードに変更してポイントを貯めるのも良いですし、今あるクレジットカードとは別にVプリカ用としてサブカードとして選んでみるのはどうでしょうか。<br><br>
                    クレジットカードを使って、
                    ネットショッピングやゲームを楽しんでいるなら、なおさら！<br>
                    安全性の高いVプリカをえらびましょう！
                    Vプリカはライフカードで購入が◎！
              </p>
            </div><br>
            <div class="wrap--block">
              <div class="arrow--big">
                <p><br>迷ったら<br>コレ！</p>
              </div>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/life/standard.html" target="_blank"><img src="/images/life_standard.gif" alt="" width="500"></a><a class="side" href="/link/life/standard.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/life/standard.html" target="_blank">ライフカード</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/life/standard.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div>
            <div class="wrap-block mojisoushoku">
              <table class="normal" width="95%" align="center">
                <tr>
                  <th width="34%">年会費</th>
                  <td width="278">無料</td>
                </tr>
                <tr>
                  <th>ポイント</th>
                  <td>1000円＝1.0P</td>
                </tr>
                <tr>
                  <th>ポイントボーナス</th>
                  <td width="278">・100円で0.1ポイント　　ポイントはステージ制で年間利用額により最大2倍<br>        ・誕生月利用で5倍<br>        ・年間50万円以上の利用で300ポイント付与、次年度ポイント1.5倍<br>        ・入会後1年間はポイント1.5倍<br>        ・Ｌ-mall経由のネットショッピングでポイント最大25倍</td>
                </tr>
                <tr>
                  <th>ポイント有効期限</th>
                  <td>5年</td>
                </tr>
              </table>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/list/cate/nenkaihi.html"><i></i>年会費無料のクレジットカード一覧</a></li>
                            <li class="column"><a href="/sp/list/cate/kaigai.html"><i></i>海外保険付きカード 比較一覧</a></li>
                            <li class="column"><a href="/sp/column/article/article008.html"><i></i>クレジットカードの審査が不安な方</a></li>
                            <li class="column"><a href="/sp/column/article/article032.html"><i></i>ライフカードの審査を一発で通過させる方法</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>
