html/sp/cardlab/column/article/article405.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article405.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="「ANAショッピング A-Style」は、旅をテーマに世界中の商品を取り揃えたショッピングサイトです。ANAマイレージクラブ会員なら、マイルを貯めたり使ったりするときに何かとおトクなサイトといえるでしょう。">
    <meta name="keywords" content="ANA,A-Style,マイレージ,旅,マイル,クレジット,ANA FESTA">
    <title> 「ANA FESTA」でコーヒー1杯を毎日無料にする方法 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">「ANA FESTA」でコーヒー1杯を毎日無料にする方法</span></div>
            <div class="midasi midashi--dai--a">
              <h2>「ANA FESTA」でコーヒー1杯を毎日無料にする方法</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>「ANAショッピング A-Style」で高還元ポイント2%を得るには？</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>「ANAショッピング A-Style」は、旅をテーマに世界中の商品を取り揃えたショッピングサイトです。ANAマイレージクラブ会員なら、マイルを貯めたり使ったりするときに何かとおトクなサイトといえるでしょう。</p>
              <p><strong class="yellow pink">＜おトクその1＞</strong>は、貯まったマイルをANAショッピングポイントに交換してお買い物できることです。</p>
              <p>交換は1マイルから可能で、交換比率は1マイル＝1ポイントです。ANAショッピングポイントは1ポイントを1円相当として、「ANAショッピング A-Style」でのお買い物に使えます。</p>
              <p>海外旅行が好きな人、飛行機での出張が多い人などはこのサイトでマイルを有効活用できるでしょう。</p>
              <p><strong class="yellow pink">＜おトクその2＞</strong>は、お買い物金額100円につき1マイル、または1ANAショッピングポイントが貯まることです。</p>
              <p>つまり、ポイント還元率1%であり、これはショッピングサイトの中ではなかなかの高還元率といっていいでしょう。</p>
              <p>マイルを貯めるか、ANAショッピングポイントを貯めるかは、お買い物のときの決済画面で選択します。ANAや提携航空会社の搭乗、ホテルやお買い物などの提携サービスに使いたい場合はマイルを、「ANAショッピング A-Style」でのお買い物に使いたければANAショッピングポイントを選択します。</p>
              <p>なお、マイルの有効期限は獲得月から36ヵ月後の月末で、一方のANAショッピングポイントの有効期限は獲得月の翌年同月末日なので、そのあたりも参考にして、マイルを選ぶかポイントを選ぶか判断するといいでしょう。</p>
              <p><strong class="yellow pink">＜おトクその3＞</strong>は、ANAカード（クレジットカード）で決済すると、お買い物金額100円につき2マイルが貯まること。これは、ポイント還元率でいうと2％の高還元です。加えて、一部の商品はANAカード決済で代金5％OFFとなり、さらにおトクです。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2> ANAショッピングプラスで、ホットコーヒーを毎日、グラスワインを毎月ゲット</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>「ANAショッピング A-Style」に欲しい商品がいろいろとある人や、ANAを利用する機会の多い人は、ANAショッピングプラスへの登録も視野に入れてみましょう。<br /></p>
              <p>ANAショッピングプラスの利用代金は、初月無料で月額利用料は297円（税抜）となります。</p>
              <p>ANAショッピングプラスには数々の特典があり、それを考えると月額297円でサービスを受けられるのでお得です。</p>
              <p><span class="shd yellow pink"><strong>「ANA FESTA」対象店舗でホットコーヒー毎日1杯プレゼント</strong></span></p>
              <p>国内主要空港にあるショップ「ANA FESTA」の対象店舗で1日に1杯、ホットコーヒーをプレゼントしてもらえます。</p>
              <p><span class="shd yellow pink"><strong>「ANA FESTA」羽田61番ゲート店で「SOY JOY」毎日1つプレゼント</strong></span></p>
              <p>「ANA FESTA」羽田空港61番ゲート店で、毎日1つ、栄養食品「SOY JOY」（アーモンド＆チョコレート味）をプレゼントしてもらえます。上のサービスと合わせると、おやつ付のコーヒーブレイクを楽しめることになるわけです。</p>
              <p><span class="shd yellow pink"><strong>カフェ「sign」対象店舗でホットコーヒー毎日1杯プレゼント</strong></span></p>
              <p>「ANA FESTA」でのホットコーヒープレゼントと同様に、カフェ「sign」の東京都内5ヵ所の対象店舗でもコーヒーを毎日1杯プレゼントしてもらえます。対象店舗は外苑前店、霞ヶ関店、代官山店、立川店、五反田店です。いずれかの店舗が近くにある人にとっては、大変魅力的なサービスです。また、これなら、そこまでひんぱんに空港を利用しない人でも特典を受けることができます。</p>
              <p><span class="shd yellow pink"><strong>「ワールドワインバーbyピーロート」対象店舗でワイン毎月1杯プレゼント</strong></span></p>
              <p>一部空港と街中にある「ワールドワインバーbyピーロート」の対象店舗で、毎月1杯、ANA 国際線機内サービスワイン、または、ラウンジサービスワインをグラスでプレゼントしてもらえます。</p>
              <p><span class="shd yellow pink"><strong>マネパ「外貨両替・受取サービス」事務手数料、毎月1回「実質無料」</strong></span></p>
              <p>マネパが運営する「外貨両替・受取サービス」の事務手数料（500円）が、毎月1回まで実質無料（キャッシュバックによる）となります。ただし、サービス利用に必要な両替手数料については通常通りの支払いとなります。</p>
              <p><span class="shd yellow pink"><strong>海外WiFi「GLOBAL WiFi」レンタル料、毎月1回「1日分」無料</strong></span></p>
              <p>国内主要空港にある海外WiFiレンタル「GLOBAL WiFi」のレンタル料について、4日以上の渡航に限り、毎月1回、1日分を無料で利用できます。</p>
              <p>「ANA FESTA」でのコーヒープレゼントをはじめ、ひんぱんに空港を利用する人にとってはいずれも魅力的なサービスといえそうです。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>ANAショッピングプラスで最大30%のおトク</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>「ANAショッピング A-Style」のお買い物でANAカード決済すると、ポイント還元率が2％になり、一部の商品は5％の代金OFFになると先に紹介しましたが、ANAカード会員がANAショッピングプラスに入ると、さらなるおトクが待っています。</p>
              <p>第一におトクなのは、297ANAショッピングポイント（297円相当）が毎月プレゼントされること。つまり、ANAショッピングプラスの月額利用料は実質無料となります。ただし、プレゼントされたポイントの有効期限は最大3ヵ月なので、そこは注意が必要です。</p>
              <p>それから、北海道のいくつかの空港における「ANA FESTA」の一部店舗と、主要国際空港の「ANA DUTY FREE SHOP」でお買い物した合計金額に対して、その20%分のANAショッピングポイントが付与されます。このポイントの有効期限は1ヵ月間と比較的短期間ではありますが、20%という高還元率は魅力です。</p>
              <p>また、ANAカードの提示により、「ANA FESTA」では代金が10%割引に、「ANA DUTY FREE SHOP」では代金が5～10%の割引になるので、20%のポイント還元と併せると、最大で30%相当のおトクとなります。</p>
              <p>加えて、北海道のいくつかの空港における「ANA FESTA」の一部店舗と、主要国際空港の「ANA DUTY FREE SHOP」では、毎月抽選で50レシートに1回、購入金額全額分のANAショッピングポイント（有効期限最大１ヵ月間）がプレゼントされます。</p>
              <p>「ANA FESTA」で5000円（税込）の商品を買った場合を考えると、まず、ANAカード10%割引が500円分適用され、さらに、1000ANAショッピングポイント（1000円相当）が付与されるので合計で1500円相当のおトクに。さらに、抽選で購入金額全額分のANAショッピングポイントが付与されたとすれば、最大で6500円相当のおトクとなります。</p>
              <div align="center"><img src="/images/article405_01.png" width="100%" style="max-width:800px"></div><br /><br />
            </div>
            <div class="midasi midashi--chu--a">
              <h2>ANA VISA Suicaカードで飛行機も、電車も、お買い物も</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>このように、空港をひんぱんに使う人にとって、ANAショッピングプラスとANAカードの組み合わせは大変メリットの多いものといえます。では、さまざまな種類のあるANAカードのうち、どのカードを選ぶのがいいでしょうか。</p>
              <p>用途により選択肢はいろいろと変わってきますが、ここではANA VISA Suicaカードをおすすめしましょう。</p>
              <p>このカードの最大のメリットは、加盟店が多く幅広く使えるVISAのクレジット機能と、ANAマイルと、Suica機能が1枚に収まっていること。飛行機にも電車にも使え、クレジット払いだけでなくSuicaによる電子マネー払いにも使えるのですから、これほど多機能なカードはほかになかなかありません。</p>
              <p>また、通常のフライトマイルに加えて割り増しボーナスマイルが貯まるほか、入会時と毎年のカード継続時にも1000マイルのボーナスマイルがプレゼントされます。また、入会キャンペーンで大量のマイルがもらえることもあるので、マイルを効率よく貯められます。</p>
              <p>さらに、ANA VISA Suicaカードの支払いで貯まったポイントは、マイルかSuicaへ交換できます。たとえば、1000円のお買い物では1ポイントが付与され、この1ポイントはSuicaでは5円分、マイルでは5マイル（ANAショッピングポイントに交換後1円相当として利用可能）に交換できるので、実質的には0.5%のポイント還元率となります。このほか、ポイントは景品との交換もできます。</p>
              <p>ANA VISA Suicaカードの年会費は2000円（税抜）で初年度は年会費無料です。有料カードではありますが、国内外ともに最高1000万円の旅行傷害保険が自動付帯されるほか、年間100万円までのショッピング補償、国内線・国際線の機内販売10%OFFなど、各種優待サービスや会員限定割引なども充実しています。</p>
              <p>空港利用や旅行の機会が多い人は、このANA VISA Suicaカードに加えてANAショッピングプラスを利用することで、ここで紹介した「ANA FESTA」のコーヒーサービスをはじめとする、さまざまな特典を存分に受けられるでしょう。</p>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/card/ana/"><i></i>ANA　VISA　Suicaカードでマイルを倍増させる方法</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>

pug/sp/cardlab/column/article/article405.pug
doctype html
-var title="「ANA FESTA」でコーヒー1杯を毎日無料にする方法"
-var number="405"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="「ANAショッピング A-Style」は、旅をテーマに世界中の商品を取り揃えたショッピングサイトです。ANAマイレージクラブ会員なら、マイルを貯めたり使ったりするときに何かとおトクなサイトといえるでしょう。"
-var keywords="ANA,A-Style,マイレージ,旅,マイル,クレジット,ANA FESTA"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.midasi.midashi--chu--a: h2 「ANAショッピング A-Style」で高還元ポイント2%を得るには？
            div.wrap-block.mojisoushoku
              p 「ANAショッピング A-Style」は、旅をテーマに世界中の商品を取り揃えたショッピングサイトです。ANAマイレージクラブ会員なら、マイルを貯めたり使ったりするときに何かとおトクなサイトといえるでしょう。

              p
                strong.yellow.pink ＜おトクその1＞
                |は、貯まったマイルをANAショッピングポイントに交換してお買い物できることです。
              p 交換は1マイルから可能で、交換比率は1マイル＝1ポイントです。ANAショッピングポイントは1ポイントを1円相当として、「ANAショッピング A-Style」でのお買い物に使えます。

              p 海外旅行が好きな人、飛行機での出張が多い人などはこのサイトでマイルを有効活用できるでしょう。

              p
                strong.yellow.pink ＜おトクその2＞
                |は、お買い物金額100円につき1マイル、または1ANAショッピングポイントが貯まることです。
              p つまり、ポイント還元率1%であり、これはショッピングサイトの中ではなかなかの高還元率といっていいでしょう。

              p マイルを貯めるか、ANAショッピングポイントを貯めるかは、お買い物のときの決済画面で選択します。ANAや提携航空会社の搭乗、ホテルやお買い物などの提携サービスに使いたい場合はマイルを、「ANAショッピング A-Style」でのお買い物に使いたければANAショッピングポイントを選択します。

              p なお、マイルの有効期限は獲得月から36ヵ月後の月末で、一方のANAショッピングポイントの有効期限は獲得月の翌年同月末日なので、そのあたりも参考にして、マイルを選ぶかポイントを選ぶか判断するといいでしょう。

              p
                strong.yellow.pink ＜おトクその3＞
                |は、ANAカード（クレジットカード）で決済すると、お買い物金額100円につき2マイルが貯まること。これは、ポイント還元率でいうと2％の高還元です。加えて、一部の商品はANAカード決済で代金5％OFFとなり、さらにおトクです。

            div.midasi.midashi--chu--a: h2  ANAショッピングプラスで、ホットコーヒーを毎日、グラスワインを毎月ゲット
            div.wrap-block.mojisoushoku
              p 「ANAショッピング A-Style」に欲しい商品がいろいろとある人や、ANAを利用する機会の多い人は、ANAショッピングプラスへの登録も視野に入れてみましょう。<br />
              p ANAショッピングプラスの利用代金は、初月無料で月額利用料は297円（税抜）となります。

              p ANAショッピングプラスには数々の特典があり、それを考えると月額297円でサービスを受けられるのでお得です。

              p: span.shd.yellow.pink: strong 「ANA FESTA」対象店舗でホットコーヒー毎日1杯プレゼント
              p 国内主要空港にあるショップ「ANA FESTA」の対象店舗で1日に1杯、ホットコーヒーをプレゼントしてもらえます。

              p: span.shd.yellow.pink: strong 「ANA FESTA」羽田61番ゲート店で「SOY JOY」毎日1つプレゼント
              p 「ANA FESTA」羽田空港61番ゲート店で、毎日1つ、栄養食品「SOY JOY」（アーモンド＆チョコレート味）をプレゼントしてもらえます。上のサービスと合わせると、おやつ付のコーヒーブレイクを楽しめることになるわけです。

              p: span.shd.yellow.pink: strong カフェ「sign」対象店舗でホットコーヒー毎日1杯プレゼント
              p 「ANA FESTA」でのホットコーヒープレゼントと同様に、カフェ「sign」の東京都内5ヵ所の対象店舗でもコーヒーを毎日1杯プレゼントしてもらえます。対象店舗は外苑前店、霞ヶ関店、代官山店、立川店、五反田店です。いずれかの店舗が近くにある人にとっては、大変魅力的なサービスです。また、これなら、そこまでひんぱんに空港を利用しない人でも特典を受けることができます。

              p: span.shd.yellow.pink: strong 「ワールドワインバーbyピーロート」対象店舗でワイン毎月1杯プレゼント
              p 一部空港と街中にある「ワールドワインバーbyピーロート」の対象店舗で、毎月1杯、ANA 国際線機内サービスワイン、または、ラウンジサービスワインをグラスでプレゼントしてもらえます。

              p: span.shd.yellow.pink: strong マネパ「外貨両替・受取サービス」事務手数料、毎月1回「実質無料」
              p マネパが運営する「外貨両替・受取サービス」の事務手数料（500円）が、毎月1回まで実質無料（キャッシュバックによる）となります。ただし、サービス利用に必要な両替手数料については通常通りの支払いとなります。

              p: span.shd.yellow.pink: strong 海外WiFi「GLOBAL WiFi」レンタル料、毎月1回「1日分」無料
              p 国内主要空港にある海外WiFiレンタル「GLOBAL WiFi」のレンタル料について、4日以上の渡航に限り、毎月1回、1日分を無料で利用できます。

              p 「ANA FESTA」でのコーヒープレゼントをはじめ、ひんぱんに空港を利用する人にとってはいずれも魅力的なサービスといえそうです。

            div.midasi.midashi--chu--a: h2 ANAショッピングプラスで最大30%のおトク
            div.wrap-block.mojisoushoku
              p 「ANAショッピング A-Style」のお買い物でANAカード決済すると、ポイント還元率が2％になり、一部の商品は5％の代金OFFになると先に紹介しましたが、ANAカード会員がANAショッピングプラスに入ると、さらなるおトクが待っています。

              p 第一におトクなのは、297ANAショッピングポイント（297円相当）が毎月プレゼントされること。つまり、ANAショッピングプラスの月額利用料は実質無料となります。ただし、プレゼントされたポイントの有効期限は最大3ヵ月なので、そこは注意が必要です。

              p それから、北海道のいくつかの空港における「ANA FESTA」の一部店舗と、主要国際空港の「ANA DUTY FREE SHOP」でお買い物した合計金額に対して、その20%分のANAショッピングポイントが付与されます。このポイントの有効期限は1ヵ月間と比較的短期間ではありますが、20%という高還元率は魅力です。

              p また、ANAカードの提示により、「ANA FESTA」では代金が10%割引に、「ANA DUTY FREE SHOP」では代金が5～10%の割引になるので、20%のポイント還元と併せると、最大で30%相当のおトクとなります。

              p 加えて、北海道のいくつかの空港における「ANA FESTA」の一部店舗と、主要国際空港の「ANA DUTY FREE SHOP」では、毎月抽選で50レシートに1回、購入金額全額分のANAショッピングポイント（有効期限最大１ヵ月間）がプレゼントされます。

              p 「ANA FESTA」で5000円（税込）の商品を買った場合を考えると、まず、ANAカード10%割引が500円分適用され、さらに、1000ANAショッピングポイント（1000円相当）が付与されるので合計で1500円相当のおトクに。さらに、抽選で購入金額全額分のANAショッピングポイントが付与されたとすれば、最大で6500円相当のおトクとなります。

              div(align="center")
                img(src="/images/article405_01.png" width="100%" style="max-width:800px;")
              <br /><br />
            div.midasi.midashi--chu--a: h2 ANA VISA Suicaカードで飛行機も、電車も、お買い物も
            div.wrap-block.mojisoushoku
              p このように、空港をひんぱんに使う人にとって、ANAショッピングプラスとANAカードの組み合わせは大変メリットの多いものといえます。では、さまざまな種類のあるANAカードのうち、どのカードを選ぶのがいいでしょうか。

              p 用途により選択肢はいろいろと変わってきますが、ここではANA VISA Suicaカードをおすすめしましょう。

              p このカードの最大のメリットは、加盟店が多く幅広く使えるVISAのクレジット機能と、ANAマイルと、Suica機能が1枚に収まっていること。飛行機にも電車にも使え、クレジット払いだけでなくSuicaによる電子マネー払いにも使えるのですから、これほど多機能なカードはほかになかなかありません。

              p また、通常のフライトマイルに加えて割り増しボーナスマイルが貯まるほか、入会時と毎年のカード継続時にも1000マイルのボーナスマイルがプレゼントされます。また、入会キャンペーンで大量のマイルがもらえることもあるので、マイルを効率よく貯められます。

              p さらに、ANA VISA Suicaカードの支払いで貯まったポイントは、マイルかSuicaへ交換できます。たとえば、1000円のお買い物では1ポイントが付与され、この1ポイントはSuicaでは5円分、マイルでは5マイル（ANAショッピングポイントに交換後1円相当として利用可能）に交換できるので、実質的には0.5%のポイント還元率となります。このほか、ポイントは景品との交換もできます。

              p ANA VISA Suicaカードの年会費は2000円（税抜）で初年度は年会費無料です。有料カードではありますが、国内外ともに最高1000万円の旅行傷害保険が自動付帯されるほか、年間100万円までのショッピング補償、国内線・国際線の機内販売10%OFFなど、各種優待サービスや会員限定割引なども充実しています。

              p 空港利用や旅行の機会が多い人は、このANA VISA Suicaカードに加えてANAショッピングプラスを利用することで、ここで紹介した「ANA FESTA」のコーヒーサービスをはじめとする、さまざまな特典を存分に受けられるでしょう。


            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/card/ana/")
                             i
                             |ANA　VISA　Suicaカードでマイルを倍増させる方法

      include include/___foot1.pug
    include include/___foot2.pug
