html/sp/cardlab/column/article/article408.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article408.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="持っているだけでステイタスとなるクレジットカードの1つにダイナースクラブカードがあります。年会費として2万2000円（税抜）を必要としますが、カードに付帯する各種サービスは、その年会費に相応のプレミアム感を与えてくれ、特にグルメや旅行、エンタテインメント、ゴルフなどを楽しみたい人には高い満足度を与えてくれるはずです。">
    <meta name="keywords" content="ダイナースクラブカード,ゴルフ,グルメ,旅行,プレミアム,年会費,審査,項目,申し込み">
    <title> ダイナースクラブカードの申し込み前に確認しておきたい5つの審査項目 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">ダイナースクラブカードの申し込み前に確認しておきたい5つの審査項目</span></div>
            <div class="midasi midashi--dai--a">
              <h2>ダイナースクラブカードの申し込み前に確認しておきたい5つの審査項目</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>持っているだけでステイタスになるダイナースクラブカード</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>持っているだけでステイタスとなるクレジットカードの1つにダイナースクラブカードがあります。年会費として2万2000円（税抜）を必要としますが、カードに付帯する各種サービスは、その年会費に相応のプレミアム感を与えてくれ、特にグルメや旅行、エンタテインメント、ゴルフなどを楽しみたい人には高い満足度を与えてくれるはずです。</p>
              <p></p>
              <p>まず、触れておきたいのは、ダイナースカードには利用金額に一律の制限がないことです。そこで、高額商品の支払いや出費が重なる月、長期の海外出張時にも、ゆとりをもって利用できます。もちろん、無制限に利用できるわけではなく、利用状況によって利用可能枠が設定されますが、常識的な範囲での利用では、特に利用可能枠を気にする必要はなさそうです。</p>
              <p></p>
              <p>また、ほかのクレジットカードと同じく、利用額に応じてポイントが貯まり、そのポイントはポイント専用サイトで賞品や各種商品券と交換できるほか、主要航空会社のマイル、楽天スーパーポイント、スターバックスカードなどへのポイント移行もできます。</p>
              <p></p>
              <p>100円の利用ごとに1ポイントが貯まり（還元率1%）、ポイントの有効期限はないので、あせって使い道を探すようなこともありません。</p>
              <p></p>
              <p>さらに、会員限定イベントとして、文化やグルメ、エンタテインメントを楽しむ各種催し物も実施しており、生活を豊かにするさまざまな機会を提供してくれます。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>“一見様お断り”の高級料亭の予約代行も</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>注目したいのはグルメ分野です。</p>
              <p>たとえば、「エグゼクティブ ダイニング」というサービスでは、対象レストランの特別コース料理を、カード会員を含む2名以上で利用すると、1名分が無料になります。</p>
              <p></p>
              <p>また、“一見様お断り”の高級料亭や、有名店の特等席の予約代行というサービスもあります。普通なら、常連でなければ予約できないような席をダイナースクラブのブランド力で手できるわけです。</p>
              <p></p>
              <p>敷居の高さという点では、銀座のバーや高級クラブを優待料金で利用できるのも、ダイナースクラブカードならではの特典です。未体験者にとって高級クラブという場所は入るだけでも勇気のいる場所ですから、このカードの存在は心強い味方になってくれそうです。</p>
              <p></p>
              <p>そのほか、カード会員限定の各レストランならではの“おもてなし”を込めた特別サービスや、専用デスクでの予約によって、カードの提示とサインが不要となる「サインレス・スタイル」など、記念日など特別な会食をスマートに演出するサービスも魅力的です。</p>
              <p></p>
              <p>さらに、フレンチ界の天才と称されるアラン・デュカス氏が率いるレストラングループと提携し、国内のレストランでさまざまなグルメイベントが開催されるほか、国内外のレストランでカード会員限定の優待を用意しています。</p>
              <p></p>
              <p>グルメ分野のサービスがこれほど充実しているのは、ダイナースクラブカードが当初、グルメを楽しむことを目的として生まれたカードだからです。そもそも、ダイナースとは「食事をする人」という意味なので、その名にふさわしい特典や優待が揃っているのも当然です。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>最高1億円の海外・国内旅行保険で旅行も安心</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>グルメ、ときたら次は旅行です。旅行についての特典は次のようになっています。</p>
              <p></p>
              <h4 class="sst">空港ラウンジサービス</h4>
              <p>国内外主要空港、世界約600ヵ所の空港ラウンジを無料で利用できます。同伴者は有料となりますが、カードの家族会員（年会費5000円・税抜）なら無料です。</p>
              <p></p>
              <h4 class="sst">手荷物宅配サービス</h4>
              <p>海外旅行から帰国したとき、空港から自宅や勤務先へ手荷物1点を無料で届けます。</p>
              <p></p>
              <h4 class="sst">空港パーキングサービス／レンタカー</h4>
              <p>一定の利用条件を満たすと、成田空港と羽田空港国際線のパーキング料金が無料になります。また、利用条件を満たさない場合でも30%の料金割引を受けられます。また、レンタカー各社の料金割引優待を受けることもできます。</p>
              <p></p>
              <h4 class="sst">JALエービーシーのサービス優待</h4>
              <p>JALエービーシーの提供する手荷物宅配サービスや海外Wi-Fiデータ通信サービスを優待料金で利用できるほか、携帯電話レンタルを10日間まで料金無料で利用できます。</p>
              <p></p>
              <h4 class="sst">空港前泊ホテルサービス</h4>
              <p>一定の利用条件を満たすと、成田空港と関西国際空港からの海外旅行出発の前日に所定のホテルの1部屋（2名まで利用可）を手配してくれます。</p>
              <p></p>
              <h4 class="sst">宿泊・ツアー優待</h4>
              <p>国内外のホテルや旅館の宿泊優待や割引、特典が多様に用意されています。また、国内パッケージツアーには最大5%の割引が適用されます。</p>
              <p></p>
              <h4 class="sst">海外・国内旅行保険／ショッピング・リカバリー（動産総合保険）</h4>
              <p>家族会員も補償を受けられる、最高1億円の傷害死亡・後遺障害保険金が用意されています。また、カードで購入した商品を90日以内に誤って破損したり盗難に遭ったりした場合、年間500万円まで補償します。</p>
              <p></p>
              <h4 class="sst">海外トラベルデスク／海外緊急アシスタンスサービス</h4>
              <p>旅行にかんする相談を旅先で電話相談できる海外トラベルデスクのサービスのほか、海外滞在中の急な病気やケガをサポートしてくれる24時間の医療サポートを受けられます。</p>
              <p></p>
              <p>そのほか、グルメ・旅行のほか、コンサートやカルチャーサロンなどスペシャルイベントへの招待や、名門ゴルフ場の予約代行、会員限定のゴルフコンペ、ゴルファー保険なども用意されていて、リッチなライフスタイルを楽しむ人のニーズに応えるものとなっています。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>ダイナースクラブカードの入会は27歳から</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>魅力的な特典が目白押しですが、ここで心配なのが審査です。</p>
              <p>利用金額に一律の制限がないということは、審査もそれなりに厳しいはず…　とつい勘ぐってしまいますが、ダイナースカードは具体的な審査基準は明かされていません。でもカード申し込み時の入会フォームから『審査項目を知る』ことはできます。</p>
              <p></p>
              <p>まず大前提として押さえておきたいのは、入会は27歳以上からということです。</p>
              <p>これは、その年齢に応じた収入が必要ということでしょう。</p>
              <p></p>
              <p>入会フォームには住所氏名、勤め先名とその住所など基本的な内容のほか、次のような項目が必須項目として並んでいます。</p>
              <div class="gb">
                <ul class="list2">
                  <li>昨年の所得（税込年収）</li>
                  <li>住宅ローン（借り入れ先、借り入れ金額）または家賃支払いの有無</li>
                  <li>ご家族構成／同一生計人数</li>
                  <li>お住まい（賃貸／持ち家、マンション／一軒家）／居住年数</li>
                  <li>勤続年数／役職／資本金／従業員数</li>
                </ul>
              </div>
              <p>これら5つの項目からは、収入と支出（主に居住費）のバランス、そして、勤務先での状況が審査において重視されることが推測されます。家族構成についても支出を見るということなのでしょう。なお、任意記入ですが、「預貯金」「その他ローン（住宅ローンを除く）」といった項目もあります。</p>
              <p></p>
              <p>なお、入会フォームの「昨年の所得（税込年収）」には、記入例として「500万円」という数字が入っているので、これが審査におけるある種のラインなのかもしれません。</p>
              <p></p>
              <p>カードの申し込みは、「オンライン申し込みフォーム」に必要事項を入力して送信します。<br />入会審査手続きには1～2週間を要し、審査結果はメールで届きます。審査通過後は「オンライン申し込み確認書」が郵送で届くので、そこへ必要事項を記入して本人確認書類と一緒に返送すると正式な申し込みとなり、ダイナースクラブからカードが発送されます。</p>
              <p></p>
              <p>上記に挙げた5つの必須項目から「自分でもいけそうだ」と感じられる人は、持つこと自体がステイタスとなるダイナースクラブカードにチャレンジしてみましょう。</p>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/card/ac/"><i></i>アコムマスターカードの審査を通す5つの重要ポイント</a></li>
                            <li class="column"><a href="/sp/column/article/article044.html"><i></i>審査なしで作れるデビットVISAカードのメリット</a></li>
                            <li class="column"><a href="/sp/column/article/article008.html"><i></i>クレジットカードの審査が不安な方</a></li>
                            <li class="column"><a href="/sp/column/article/article061.html"><i></i>三井住友VISAカードの審査に落ちてしまった方</a></li>
                            <li class="column"><a href="/sp/card/nicos/"><i></i>ビアソカードの審査をクリアするための完全対策</a></li>
                            <li class="column"><a href="/sp/column/article/article063.html"><i></i>審査不安な主婦がクレジットカードを選ぶための重要ポイント</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>

pug/sp/cardlab/column/article/article408.pug
doctype html
-var title="ダイナースクラブカードの申し込み前に確認しておきたい5つの審査項目"
-var number="408"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="持っているだけでステイタスとなるクレジットカードの1つにダイナースクラブカードがあります。年会費として2万2000円（税抜）を必要としますが、カードに付帯する各種サービスは、その年会費に相応のプレミアム感を与えてくれ、特にグルメや旅行、エンタテインメント、ゴルフなどを楽しみたい人には高い満足度を与えてくれるはずです。"
-var keywords="ダイナースクラブカード,ゴルフ,グルメ,旅行,プレミアム,年会費,審査,項目,申し込み"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            .midasi.midashi--chu--a: h2 持っているだけでステイタスになるダイナースクラブカード
            div.wrap-block.mojisoushoku
              p 持っているだけでステイタスとなるクレジットカードの1つにダイナースクラブカードがあります。年会費として2万2000円（税抜）を必要としますが、カードに付帯する各種サービスは、その年会費に相応のプレミアム感を与えてくれ、特にグルメや旅行、エンタテインメント、ゴルフなどを楽しみたい人には高い満足度を与えてくれるはずです。
              p
              p まず、触れておきたいのは、ダイナースカードには利用金額に一律の制限がないことです。そこで、高額商品の支払いや出費が重なる月、長期の海外出張時にも、ゆとりをもって利用できます。もちろん、無制限に利用できるわけではなく、利用状況によって利用可能枠が設定されますが、常識的な範囲での利用では、特に利用可能枠を気にする必要はなさそうです。
              p
              p また、ほかのクレジットカードと同じく、利用額に応じてポイントが貯まり、そのポイントはポイント専用サイトで賞品や各種商品券と交換できるほか、主要航空会社のマイル、楽天スーパーポイント、スターバックスカードなどへのポイント移行もできます。
              p
              p 100円の利用ごとに1ポイントが貯まり（還元率1%）、ポイントの有効期限はないので、あせって使い道を探すようなこともありません。
              p
              p さらに、会員限定イベントとして、文化やグルメ、エンタテインメントを楽しむ各種催し物も実施しており、生活を豊かにするさまざまな機会を提供してくれます。
              p
            .midasi.midashi--chu--a: h2 “一見様お断り”の高級料亭の予約代行も
            div.wrap-block.mojisoushoku
              p 注目したいのはグルメ分野です。
              p たとえば、「エグゼクティブ ダイニング」というサービスでは、対象レストランの特別コース料理を、カード会員を含む2名以上で利用すると、1名分が無料になります。
              p
              p また、“一見様お断り”の高級料亭や、有名店の特等席の予約代行というサービスもあります。普通なら、常連でなければ予約できないような席をダイナースクラブのブランド力で手できるわけです。
              p
              p 敷居の高さという点では、銀座のバーや高級クラブを優待料金で利用できるのも、ダイナースクラブカードならではの特典です。未体験者にとって高級クラブという場所は入るだけでも勇気のいる場所ですから、このカードの存在は心強い味方になってくれそうです。
              p
              p そのほか、カード会員限定の各レストランならではの“おもてなし”を込めた特別サービスや、専用デスクでの予約によって、カードの提示とサインが不要となる「サインレス・スタイル」など、記念日など特別な会食をスマートに演出するサービスも魅力的です。
              p
              p さらに、フレンチ界の天才と称されるアラン・デュカス氏が率いるレストラングループと提携し、国内のレストランでさまざまなグルメイベントが開催されるほか、国内外のレストランでカード会員限定の優待を用意しています。
              p
              p グルメ分野のサービスがこれほど充実しているのは、ダイナースクラブカードが当初、グルメを楽しむことを目的として生まれたカードだからです。そもそも、ダイナースとは「食事をする人」という意味なので、その名にふさわしい特典や優待が揃っているのも当然です。
              p

            .midasi.midashi--chu--a: h2 最高1億円の海外・国内旅行保険で旅行も安心
            div.wrap-block.mojisoushoku
              p グルメ、ときたら次は旅行です。旅行についての特典は次のようになっています。
              p
              h4.sst 空港ラウンジサービス
              p 国内外主要空港、世界約600ヵ所の空港ラウンジを無料で利用できます。同伴者は有料となりますが、カードの家族会員（年会費5000円・税抜）なら無料です。
              p
              h4.sst 手荷物宅配サービス
              p 海外旅行から帰国したとき、空港から自宅や勤務先へ手荷物1点を無料で届けます。
              p
              h4.sst 空港パーキングサービス／レンタカー
              p 一定の利用条件を満たすと、成田空港と羽田空港国際線のパーキング料金が無料になります。また、利用条件を満たさない場合でも30%の料金割引を受けられます。また、レンタカー各社の料金割引優待を受けることもできます。
              p
              h4.sst JALエービーシーのサービス優待
              p JALエービーシーの提供する手荷物宅配サービスや海外Wi-Fiデータ通信サービスを優待料金で利用できるほか、携帯電話レンタルを10日間まで料金無料で利用できます。
              p
              h4.sst 空港前泊ホテルサービス
              p 一定の利用条件を満たすと、成田空港と関西国際空港からの海外旅行出発の前日に所定のホテルの1部屋（2名まで利用可）を手配してくれます。
              p
              h4.sst 宿泊・ツアー優待
              p 国内外のホテルや旅館の宿泊優待や割引、特典が多様に用意されています。また、国内パッケージツアーには最大5%の割引が適用されます。
              p
              h4.sst 海外・国内旅行保険／ショッピング・リカバリー（動産総合保険）
              p 家族会員も補償を受けられる、最高1億円の傷害死亡・後遺障害保険金が用意されています。また、カードで購入した商品を90日以内に誤って破損したり盗難に遭ったりした場合、年間500万円まで補償します。
              p
              h4.sst 海外トラベルデスク／海外緊急アシスタンスサービス
              p 旅行にかんする相談を旅先で電話相談できる海外トラベルデスクのサービスのほか、海外滞在中の急な病気やケガをサポートしてくれる24時間の医療サポートを受けられます。
              p
              p そのほか、グルメ・旅行のほか、コンサートやカルチャーサロンなどスペシャルイベントへの招待や、名門ゴルフ場の予約代行、会員限定のゴルフコンペ、ゴルファー保険なども用意されていて、リッチなライフスタイルを楽しむ人のニーズに応えるものとなっています。
              p
            .midasi.midashi--chu--a: h2 ダイナースクラブカードの入会は27歳から
            div.wrap-block.mojisoushoku
              p 魅力的な特典が目白押しですが、ここで心配なのが審査です。
              p 利用金額に一律の制限がないということは、審査もそれなりに厳しいはず…　とつい勘ぐってしまいますが、ダイナースカードは具体的な審査基準は明かされていません。でもカード申し込み時の入会フォームから『審査項目を知る』ことはできます。
              p
              p まず大前提として押さえておきたいのは、入会は27歳以上からということです。
              p これは、その年齢に応じた収入が必要ということでしょう。
              p
              p 入会フォームには住所氏名、勤め先名とその住所など基本的な内容のほか、次のような項目が必須項目として並んでいます。

              div.gb
                ul.list2
                  li 昨年の所得（税込年収）
                  li 住宅ローン（借り入れ先、借り入れ金額）または家賃支払いの有無
                  li ご家族構成／同一生計人数
                  li お住まい（賃貸／持ち家、マンション／一軒家）／居住年数
                  li 勤続年数／役職／資本金／従業員数

              p これら5つの項目からは、収入と支出（主に居住費）のバランス、そして、勤務先での状況が審査において重視されることが推測されます。家族構成についても支出を見るということなのでしょう。なお、任意記入ですが、「預貯金」「その他ローン（住宅ローンを除く）」といった項目もあります。
              p
              p なお、入会フォームの「昨年の所得（税込年収）」には、記入例として「500万円」という数字が入っているので、これが審査におけるある種のラインなのかもしれません。
              p
              p カードの申し込みは、「オンライン申し込みフォーム」に必要事項を入力して送信します。<br />入会審査手続きには1～2週間を要し、審査結果はメールで届きます。審査通過後は「オンライン申し込み確認書」が郵送で届くので、そこへ必要事項を記入して本人確認書類と一緒に返送すると正式な申し込みとなり、ダイナースクラブからカードが発送されます。
              p
              p 上記に挙げた5つの必須項目から「自分でもいけそうだ」と感じられる人は、持つこと自体がステイタスとなるダイナースクラブカードにチャレンジしてみましょう。



            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/card/ac/")
                             i
                             |アコムマスターカードの審査を通す5つの重要ポイント
                            li.column: a(href="/sp/column/article/article044.html")
                             i
                             |審査なしで作れるデビットVISAカードのメリット
                            li.column: a(href="/sp/column/article/article008.html")
                             i
                             |クレジットカードの審査が不安な方
                            li.column: a(href="/sp/column/article/article061.html")
                             i
                             |三井住友VISAカードの審査に落ちてしまった方
                            li.column: a(href="/sp/card/nicos/")
                             i
                             |ビアソカードの審査をクリアするための完全対策
                            li.column: a(href="/sp/column/article/article063.html")
                             i
                             |審査不安な主婦がクレジットカードを選ぶための重要ポイント

      include include/___foot1.pug
    include include/___foot2.pug
