pug/sp/cardlab/column/article/article403.pug
doctype html
-var title="モバイルsuicaとiPhone Apple Payを比較！ポイントが最も貯まるカードとは?"
-var number="403"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="近年ICカードなどを始めとして、現金を介さずに買い物が出来る機会が増えてきているので、どれをどのように使えばいいのか分からないといった悩みを持ってしまう人が増えているのではないでしょうか。JRを利用する方であれば、キャッシュレスで端末機にピッと携帯電話のおサイフ機能を利用できるモバイルSuicaを利用している方やiPhone7などApple社の製品を購入するとき、またはモバイルSuicaのようにICカードとして利用している方も増えてきています。"
-var keywords="モバイルSuica,iphone,apple pay,suica,オリコ,ビュー,楽天"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            .midasi.midashi--chu--a: h2 #{title}
            div.wrap-block.mojisoushoku
              p 近年ICカードなどを始めとして、現金を介さずに買い物が出来る機会が増えてきているので、どれをどのように使えばいいのか分からないといった悩みを持ってしまう人が増えているのではないでしょうか。
              p JRを利用する方であれば、キャッシュレスで端末機にピッと携帯電話のおサイフ機能を利用できるモバイルSuicaを利用している方やiPhone7などApple社の製品を購入するとき、またはモバイルSuicaのようにICカードとして利用している方も増えてきています。
              h4.sst モバイルSuica
              p モバイルSuicaとは会員登録をするだけで、携帯電話の「おサイフ機能」を利用して、ICカードのSuicaと同じように使うことができる機能のことで、ICカードを持たなくても良いという利点があります。またおサイフけいたいひとつで電車に乗ったり買い物をしたり、新幹線のチケットが買えるほか、万が一紛失した際にも再発行が出来るなどJR東日本を利用する方にはお得な特典が沢山ついています。
              h4.sst iPhone Apple Pay
              p これまでおはサイフケータイ機能のついている携帯電話しかモバイルSuicaを利用することができませんでしたが、Apple社のiPhone7になってからはiPhone Apple PayでモバイルSuicaを使うことができるようになりました。またApplePayに搭載されている端末を利用すれば、チャージについても券売機へ行く必要が無く、端末上でチャージを行ったり、Suica定期券の更新もできるようになっているので、より便利に利用することができます。またクレジットカードを登録しておくことによって、あらかじめ決めておいた金額以下のチャージ額になった場合に、自動でチャージされるという機能もついています。
              p そのほかにも、iPhone Apple Payを利用すれば、QUICCPayカードをとして利用したり、クレジットカードと連動したりさせておくことで、キャッシュレスで買い物をすることができます。またApple内の買い物にも対応しているので、iPhone Apple Payでアプリの購入や商品の購入も可能になっています。
              p モバイルSuica,、iPhone Apple Payともにどちらでも必要となってくるのが「クレジットカード」です。そこでよりモバイルSuica、iPhone Apple Payどちらでもお得に使えるクレジットカードはどうだろう？　となやんではいませんか。
              p ここではそのクレジットカードをピックアップしてみました。
            div.midasi.midashi--chu--a: h2 クレジットカードのポイントについて
            div.wrap-block.mojisoushoku
              p ほとんどのクレジットカードではクレジットカードで決済した額に応じてポイントが付与される仕組みになっています。ポイント率は１，０００円につき１ポイント貯まるものや１００円の利用で１ポイント貯まるものまで様々ですが、一般的には１，０００円利用→１ポイント→０．１％となっています。そのため、２００円利用→１ポイント→ポイント率０．５％または１００円利用→１ポイント→１ポイントが得られるクレジットカードは高還元率のクレジットカードだと言えます。

              p また、その貯まったポイントの使い方も様々で、自社製品のみに利用できるもの、全額現金でキャッシュバックできるもの、カタログ商品と交換できるもの、その他のポイントなどに移行できるものがあります。クレジットカード選びの際には、獲得できるポイント率についてのみ注目するのではなく、付与されたポイントをどう使うかについても予想し、計画を立ててから申し込みたいものです。
              h4.sst お得なカードとは？
              p クレジットカードの決済で得られたポイントは、どのように使うのが最も効率が良いのでしょうか。ポイントを貯めることに躍起になってしまい、その結果ポイントの使い道が分からず困ってしまうという方も少なくありません。
              p とくにJR東日本旅客鉄道を利用する際には、クレジットカードで貯めたポイントをJR東日本鉄道のポイントであるSuicaに交換据えることでより賢くポイントが利用できます。そのため、JR東日本を利用してモバイルSuica、またはiPhone Apple Payを使う方であれば、それに見合ったクレジットカードを持つ方が断然お得なクレジットカードの使い道だと言えます。
            div.midasi.midashi--chu--a: h2 Suicaに交換する際のおすすめのカードとは
            div.wrap-block.mojisoushoku
              p クレジットカードには多くの種類がありますが、JR東日本を利用して普段使いや通勤・通学でポイントを利用する場合には３種類のおすすめのクレジットカードがあります。
            div.midasi.midashi--sho--b: h2  VIEWスイカカード
            <br />
            div.wrap-block.mojisoushoku
              div(align="center")
                a(href="/link/suica/standard.html" target="_blank")
                 img(src="/images/suica_standard.gif" width="100%" style="max-width:300px;")
              <br />
              table.normal(width="95%")
                tr
                  th(width="40%") 年会費
                  td(width="60%") 無料
                tr
                  th ポイント率
                  td １、０００ポイント→２円
                tr
                  th 申し込み資格
                  td １８歳以上で日本在住の方
                tr
                  th ポイントの交換先
                  td Suica、モバイルSuica、ルミネ商品券など
                tr
                  th その他の特徴
                  td ・モバイルSuica対応<br />・JR東日本各種券売機、モバイルSuicaなど、ビューカードで対象商品を購入･利用：1,000円＝6ポイント

              p JR東日本や系列の公共交通機関を使うためにクレジットカードを持ちたいという方は、VIEWスイカカードでポイントを貯めたり、モバイルカードを使うことでよりSuicaの利用方法が広がるので、JR東日本などを利用する方にはお勧めのカードです。しかし一方で貯まったポイントは全てJR東日本などで使うことになってしまうという制約もあるため、他ポイントと比較するとポイントが自由に活用できないという悩みも出てきてしまいます。

            div.midasi.midashi--sho--b: h2 楽天カード
            <br />
            div.wrap-block.mojisoushoku
              div(align="center")
                a(href="/link/rakuten/standard.html" target="_blank")
                 img(src="/images/rakuten_standard.gif" width="100%" style="max-width:300px;")
              <br />
              table.normal(width="95%")
                tr
                  th(width="40%") 年会費
                  td(width="60%") 無料
                tr
                  th ポイント率
                  td １００ポイント→１円
                tr
                  th 申し込み資格
                  td １８歳以上で日本在住の方
                tr
                  th ポイントの交換先
                  td 自社グループ製品
                tr
                  th その他の特徴
                  td ・Suicaオートチャージ機能<br />・最大２０倍のポイントキャンペーン<br />・ETC発行（５４０円＋）税<br />・ENEOS・JOMOにてポイント2倍

              p 楽天カードにはおサイフ機能のついたSuicaの機能が搭載されており、さらにオートチャージ機能が付いています。オートチャージ機能とは、まず先に決めておいた金額をICカードに入金されている金額以下になった場合、自動でクレジットカードから決められた金額がSuicaに入金されるので、忙しい時にICカードにチャージする手間を省くことができます。

            div.midasi.midashi--sho--b: h2 オリコカード
            <br />
            div.wrap-block.mojisoushoku
              div(align="center")
                a(href="/link/orico/the_point.html" target="_blank")
                 img(src="/images/orico_point.gif" width="100%" style="max-width:300px;")
              <br />
              table.normal(width="95%")
                tr
                  th(width="40%") 年会費
                  td(width="60%") 無料
                tr
                  th ポイント率
                  td １００円→１ポイント
                tr
                  th 申し込み資格
                  td 原則として年齢18歳以上の方　（高校生は除く）
                tr
                  th ポイントの交換先
                  td ・Amazonギフト券<br />・ Tポイント<br />・UCギフトカードなど

              p オリコカードザポイントではSuicaに付帯する機能は搭載されていません。しかし、さらにポイントの交換先が豊富だという点においてはクレジットカードホルダーの選択肢が広くなるので、クレジットカードのポイントの交換先を重視したい方にはおすすめのクレジットカードです。

              p JR東日本を利用する方で、とくにSuicaの利用が多い方、Suicaの利用に限定したい方にはVIEWスイカカードが使い勝手の良いカードだと言えますが、楽天カードであればポイント率もVIEWスイカカードよりも断然高くなっており、楽天グループでの優待が受けられるので、VIEWスイカカード自体というよりは、楽天のサービスも併用してクレジットカードを利用していたいという方におすすめです。

              p またオリコカードザポイントであれば、Suicaとはあまり縁がないクレジットカードになってしまいますが、メインカードとしてしっかりポイントを貯め、何よりもポイントの移行先が多いのが利点になります。クレジットカードでポイントを貯めたは良いものの、使い道が無くてそのままポイントを失効させてしまうという方は無いため、モバイルsuicaとiPhone Apple Payを利用する際には、ぜひ楽天カードやオリコカードザポイントを活用しながら賢くポイントを利用する方法を選択していきましょう。
              
            include include/___close_orico.pug

            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/card/ana/")
                             i
                             |ANA　VISA　Suicaカードでマイルを倍増させる方法

      include include/___foot1.pug
    include include/___foot2.pug

html/sp/cardlab/column/article/article403.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article403.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="近年ICカードなどを始めとして、現金を介さずに買い物が出来る機会が増えてきているので、どれをどのように使えばいいのか分からないといった悩みを持ってしまう人が増えているのではないでしょうか。JRを利用する方であれば、キャッシュレスで端末機にピッと携帯電話のおサイフ機能を利用できるモバイルSuicaを利用している方やiPhone7などApple社の製品を購入するとき、またはモバイルSuicaのようにICカードとして利用している方も増えてきています。">
    <meta name="keywords" content="モバイルSuica,iphone,apple pay,suica,オリコ,ビュー,楽天">
    <title> モバイルsuicaとiPhone Apple Payを比較！ポイントが最も貯まるカードとは? | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">モバイルsuicaとiPhone Apple Payを比較！ポイントが最も貯まるカードとは?</span></div>
            <div class="midasi midashi--dai--a">
              <h2>モバイルsuicaとiPhone Apple Payを比較！ポイントが最も貯まるカードとは?</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>モバイルsuicaとiPhone Apple Payを比較！ポイントが最も貯まるカードとは?</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>近年ICカードなどを始めとして、現金を介さずに買い物が出来る機会が増えてきているので、どれをどのように使えばいいのか分からないといった悩みを持ってしまう人が増えているのではないでしょうか。</p>
              <p>JRを利用する方であれば、キャッシュレスで端末機にピッと携帯電話のおサイフ機能を利用できるモバイルSuicaを利用している方やiPhone7などApple社の製品を購入するとき、またはモバイルSuicaのようにICカードとして利用している方も増えてきています。</p>
              <h4 class="sst">モバイルSuica</h4>
              <p>モバイルSuicaとは会員登録をするだけで、携帯電話の「おサイフ機能」を利用して、ICカードのSuicaと同じように使うことができる機能のことで、ICカードを持たなくても良いという利点があります。またおサイフけいたいひとつで電車に乗ったり買い物をしたり、新幹線のチケットが買えるほか、万が一紛失した際にも再発行が出来るなどJR東日本を利用する方にはお得な特典が沢山ついています。</p>
              <h4 class="sst">iPhone Apple Pay</h4>
              <p>これまでおはサイフケータイ機能のついている携帯電話しかモバイルSuicaを利用することができませんでしたが、Apple社のiPhone7になってからはiPhone Apple PayでモバイルSuicaを使うことができるようになりました。またApplePayに搭載されている端末を利用すれば、チャージについても券売機へ行く必要が無く、端末上でチャージを行ったり、Suica定期券の更新もできるようになっているので、より便利に利用することができます。またクレジットカードを登録しておくことによって、あらかじめ決めておいた金額以下のチャージ額になった場合に、自動でチャージされるという機能もついています。</p>
              <p>そのほかにも、iPhone Apple Payを利用すれば、QUICCPayカードをとして利用したり、クレジットカードと連動したりさせておくことで、キャッシュレスで買い物をすることができます。またApple内の買い物にも対応しているので、iPhone Apple Payでアプリの購入や商品の購入も可能になっています。</p>
              <p>モバイルSuica,、iPhone Apple Payともにどちらでも必要となってくるのが「クレジットカード」です。そこでよりモバイルSuica、iPhone Apple Payどちらでもお得に使えるクレジットカードはどうだろう？　となやんではいませんか。</p>
              <p>ここではそのクレジットカードをピックアップしてみました。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>クレジットカードのポイントについて</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>ほとんどのクレジットカードではクレジットカードで決済した額に応じてポイントが付与される仕組みになっています。ポイント率は１，０００円につき１ポイント貯まるものや１００円の利用で１ポイント貯まるものまで様々ですが、一般的には１，０００円利用→１ポイント→０．１％となっています。そのため、２００円利用→１ポイント→ポイント率０．５％または１００円利用→１ポイント→１ポイントが得られるクレジットカードは高還元率のクレジットカードだと言えます。</p>
              <p>また、その貯まったポイントの使い方も様々で、自社製品のみに利用できるもの、全額現金でキャッシュバックできるもの、カタログ商品と交換できるもの、その他のポイントなどに移行できるものがあります。クレジットカード選びの際には、獲得できるポイント率についてのみ注目するのではなく、付与されたポイントをどう使うかについても予想し、計画を立ててから申し込みたいものです。</p>
              <h4 class="sst">お得なカードとは？</h4>
              <p>クレジットカードの決済で得られたポイントは、どのように使うのが最も効率が良いのでしょうか。ポイントを貯めることに躍起になってしまい、その結果ポイントの使い道が分からず困ってしまうという方も少なくありません。</p>
              <p>とくにJR東日本旅客鉄道を利用する際には、クレジットカードで貯めたポイントをJR東日本鉄道のポイントであるSuicaに交換据えることでより賢くポイントが利用できます。そのため、JR東日本を利用してモバイルSuica、またはiPhone Apple Payを使う方であれば、それに見合ったクレジットカードを持つ方が断然お得なクレジットカードの使い道だと言えます。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>Suicaに交換する際のおすすめのカードとは</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードには多くの種類がありますが、JR東日本を利用して普段使いや通勤・通学でポイントを利用する場合には３種類のおすすめのクレジットカードがあります。</p>
            </div>
            <div class="midasi midashi--sho--b">
              <h2> VIEWスイカカード</h2>
            </div><br />
            <div class="wrap-block mojisoushoku">
              <div align="center"><a href="/link/suica/standard.html" target="_blank"><img src="/images/suica_standard.gif" width="100%" style="max-width:300px"></a></div><br />
              <table class="normal" width="95%">
                <tr>
                  <th width="40%">年会費</th>
                  <td width="60%">無料</td>
                </tr>
                <tr>
                  <th>ポイント率</th>
                  <td>１、０００ポイント→２円</td>
                </tr>
                <tr>
                  <th>申し込み資格</th>
                  <td>１８歳以上で日本在住の方</td>
                </tr>
                <tr>
                  <th>ポイントの交換先</th>
                  <td>Suica、モバイルSuica、ルミネ商品券など</td>
                </tr>
                <tr>
                  <th>その他の特徴</th>
                  <td>・モバイルSuica対応<br />・JR東日本各種券売機、モバイルSuicaなど、ビューカードで対象商品を購入･利用：1,000円＝6ポイント</td>
                </tr>
              </table>
              <p>JR東日本や系列の公共交通機関を使うためにクレジットカードを持ちたいという方は、VIEWスイカカードでポイントを貯めたり、モバイルカードを使うことでよりSuicaの利用方法が広がるので、JR東日本などを利用する方にはお勧めのカードです。しかし一方で貯まったポイントは全てJR東日本などで使うことになってしまうという制約もあるため、他ポイントと比較するとポイントが自由に活用できないという悩みも出てきてしまいます。</p>
            </div>
            <div class="midasi midashi--sho--b">
              <h2>楽天カード</h2>
            </div><br />
            <div class="wrap-block mojisoushoku">
              <div align="center"><a href="/link/rakuten/standard.html" target="_blank"><img src="/images/rakuten_standard.gif" width="100%" style="max-width:300px"></a></div><br />
              <table class="normal" width="95%">
                <tr>
                  <th width="40%">年会費</th>
                  <td width="60%">無料</td>
                </tr>
                <tr>
                  <th>ポイント率</th>
                  <td>１００ポイント→１円</td>
                </tr>
                <tr>
                  <th>申し込み資格</th>
                  <td>１８歳以上で日本在住の方</td>
                </tr>
                <tr>
                  <th>ポイントの交換先</th>
                  <td>自社グループ製品</td>
                </tr>
                <tr>
                  <th>その他の特徴</th>
                  <td>・Suicaオートチャージ機能<br />・最大２０倍のポイントキャンペーン<br />・ETC発行（５４０円＋）税<br />・ENEOS・JOMOにてポイント2倍</td>
                </tr>
              </table>
              <p>楽天カードにはおサイフ機能のついたSuicaの機能が搭載されており、さらにオートチャージ機能が付いています。オートチャージ機能とは、まず先に決めておいた金額をICカードに入金されている金額以下になった場合、自動でクレジットカードから決められた金額がSuicaに入金されるので、忙しい時にICカードにチャージする手間を省くことができます。</p>
            </div>
            <div class="midasi midashi--sho--b">
              <h2>オリコカード</h2>
            </div><br />
            <div class="wrap-block mojisoushoku">
              <div align="center"><a href="/link/orico/the_point.html" target="_blank"><img src="/images/orico_point.gif" width="100%" style="max-width:300px"></a></div><br />
              <table class="normal" width="95%">
                <tr>
                  <th width="40%">年会費</th>
                  <td width="60%">無料</td>
                </tr>
                <tr>
                  <th>ポイント率</th>
                  <td>１００円→１ポイント</td>
                </tr>
                <tr>
                  <th>申し込み資格</th>
                  <td>原則として年齢18歳以上の方　（高校生は除く）</td>
                </tr>
                <tr>
                  <th>ポイントの交換先</th>
                  <td>・Amazonギフト券<br />・ Tポイント<br />・UCギフトカードなど</td>
                </tr>
              </table>
              <p>オリコカードザポイントではSuicaに付帯する機能は搭載されていません。しかし、さらにポイントの交換先が豊富だという点においてはクレジットカードホルダーの選択肢が広くなるので、クレジットカードのポイントの交換先を重視したい方にはおすすめのクレジットカードです。</p>
              <p>JR東日本を利用する方で、とくにSuicaの利用が多い方、Suicaの利用に限定したい方にはVIEWスイカカードが使い勝手の良いカードだと言えますが、楽天カードであればポイント率もVIEWスイカカードよりも断然高くなっており、楽天グループでの優待が受けられるので、VIEWスイカカード自体というよりは、楽天のサービスも併用してクレジットカードを利用していたいという方におすすめです。</p>
              <p>またオリコカードザポイントであれば、Suicaとはあまり縁がないクレジットカードになってしまいますが、メインカードとしてしっかりポイントを貯め、何よりもポイントの移行先が多いのが利点になります。クレジットカードでポイントを貯めたは良いものの、使い道が無くてそのままポイントを失効させてしまうという方は無いため、モバイルsuicaとiPhone Apple Payを利用する際には、ぜひ楽天カードやオリコカードザポイントを活用しながら賢くポイントを利用する方法を選択していきましょう。</p>
            </div>
            <div class="wrap--block">
              <div class="arrow--big">
                <p><br>迷ったら<br>コレ！</p>
              </div>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/orico/the_point.html" target="_blank"><img src="/images/orico_standard_sp.png" alt="" width="500"></a><a class="side" href="/link/orico/the_point.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/orico/the_point.html" target="_blank">オリコカード ザ ポイント</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/orico/the_point.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/card/ana/"><i></i>ANA　VISA　Suicaカードでマイルを倍増させる方法</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>
