pug/sp/cardlab/column/article/article030.pug
doctype html
-var title="海外旅行でVISAカードが選ばれる７つのポイント"
-var number="030"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="海外でクレジットカードを使用するといっても、正直どのカードを持てばよいのかわからないですよね。そんなときは、世界中で使われているVISAカードを選ぶのがおすすめです。"
-var keywords="海外旅行,VISA,クレジットカード,おすすめ,検索,比較"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.midasi.midashi--chu--a: h2 海外でもっとも利用されているクレジットカードは？
            div.wrap-block.mojisoushoku
              p 海外旅行へ出かけるまえ、いちばん不安に思うことはなんですか？
              dl.em-point
                dt 海外旅行の不安
                dd ①言葉が通じるのか、または話せるのか
                  br
                  br
                  |②お買物が快適にできるのか
                  br
                  br
                  |③盗難に合わないか
                  br
                  br
                  |④ケガをしてしまった、またはさせてしまったなどの現地でのトラブルに合ったとき
                  br
                  br
                  |⑤荷物の多さ
                  div(align='center')
                    img(src='/images/article030_01.png', alt='ポイント移行', width='128', height='128', border='0')
              p 特に悩むところは、②のお買物が快適にできるか、ではないでしょうか。
                br
                br
                | 海外は日本と違いチップが必要となるとこともありますし、観光スポットへ行ったときには、ショッピングとグルメは楽しみたいですから。
                br
                br
                | クレジットカードは国内でお買物をするときの便利・お得アイテムとして利用されていることが多いですが、選び方によっては国内はもちろん、海外でも同様に利用することができることから、海外旅行前に今持っているクレジットカードを見直したり、新しくクレジットカードを作るひとも少なくはありません。
                br
                br
                | ですが海外でクレジットカードを使用するといっても、
                br
                | 正直どのカードを持てばよいのかわからないですよね。
              div(align="center"): img(src="/images/article030_03.gif" width="100%" style="max-width:250px;")
              p そんなときは、
                br
                | 世界中で使われているVISAカードを選ぶのがおすすめです。
                br
                br
                | なぜなら、多くのひとが利用しているという理由には、
                br
                | 必ずその分の魅力があるからです。
                br
                br
                | 「多くのひとが利用している≒多くの魅力（メリット）がある」
                br
                br
                | VISAカードが海外でどのように役立つのかを、
                br
                | ここでしっかりと確認していきましょう。
            div.midasi.midashi--chu--a: h2 選ばれているからには理由がある！
            div.wrap-block.mojisoushoku
              div(align="center"): img(src="/images/article030_02.gif" width="100%" style="max-width:800px;")
              p VISAは数ある国際ブランドのなかでも、
                br
                | 世界最大の利用範囲、カード売上を誇るブランドなのをご存知でしょうか。
                br
                br
                | 利用範囲が広いということは、
                | それだけいろんな国、地域で使えるということになりますし、
                br
                | カード売上があるということはそれだけ多くの国、地域で実際に使われているということが考えられます。
                br
                br
                | でもVISAの使いやすさはこれだけではありません。
                br
                | VISAカードが選ばれる7つのポイントをご紹介しましょう。
            div.midasi.midashi--chu--a: h2 VISAカードが選ばれる7つのポイント
            div.wrap-block.mojisoushoku
              table.normal4
                tbody
                  tr
                    th
                      img(src='/images/list_column_point_01.png', alt='ポイント01')
                    td 誰もが知っているぐらい有名
                  tr
                    th
                      img(src='/images/list_column_point_02.png', alt='ポイント02')
                    td 三井住友、ライフカードなど提携カードが多いので選びやすい
                  tr
                    th
                      img(src='/images/list_column_point_03.png', alt='ポイント03')
                    td プラチナ、ゴールド、デビット、プリペイド、ビジネスカードといったカードの種類が豊富
                  tr
                    th
                      img(src='/images/list_column_point_04.png', alt='ポイント04')
                    td 世界200カ国以上/世界2000万店以上の加盟店があるので、国内でも海外でも使いやすい
                  tr
                    th
                      img(src='/images/list_column_point_05.png', alt='ポイント05')
                    td 電気料金、ガス料金などの公共料金から税金、ファミリーレストランなど生活のいろんな場面で使える
                  tr
                    th
                      img(src='/images/list_column_point_06.png', alt='ポイント06')
                    td 現地通貨を世界190万台以上ある海外ATMで引き出すことができる
                  tr
                    th
                      img(src='/images/list_column_point_07.png', alt='ポイント07')
                    td VISAブランド独自のサービスがある
              p VISAは利用範囲が広いので、ストレスなく会計を済ますことができます。海外旅行に持って行くなら、使いやすさ重視のVISAを選びましょう。
            div.midasi.midashi--chu--a: h2 当サイト1押しのVISAカードはこのカード！
            div.wrap-block.mojisoushoku
              h4.sst 1押しのVISAカード
              div(align="center"): a(href="/link/mitsui/classic.html" target="_blank"):     img(src="/images/mitsui_classic.gif" width="100%" style="max-width:250px;")
              dl.em-point
                dt 1押しの7つの理由
                dd ①国内だけではなく海外でも使える利用範囲の広さ
                  br
                  |②ケガや盗難などのトラブルに対応できる旅行保険が付帯されている
                  br
                  |③写真入りICカードの発行が可能
                  br
                  |④
                  span.red 最短3営業日発行
                  br
                  |⑤
                  span.yellow
                    | インターネット入会で
                    span.red 初年度年会費無料
                  | /
                  span.yellow
                    | マイ・ペイすリボ利用で
                    span.red 年会費無料
                  br
                  |⑥海外旅行先で日本語サポート　VJデスク完備
                  br
                  |⑦VJトラベルでのパッケージツアーが
                  span.red 最大5％オフ
              p 三井住友VISAカードはケガや盗難などに対応できる旅行保険が付帯されているほか、自分の顔写真を載せられるICカードも作成が可能。
                br
                |写真入りを選ぶことで、海外でありがちな身分証明の提示を三井住友VISAカード1枚で解決することもできます。
                br
                br
                |さらに旅行出発日に間に合う最短即日発行も魅力的。
                br
                |ETCカードも組み合わせれば、集合場所や目的地までスムーズに。
                br
                br
                | そして三井住友VISAカードには滞在先で起こったトラブルや観光案内・チケット予約などを日本語でサポートしてくれるサービスもあるほか、VJデスクで旅行ツアーを申込むと最大5％OFFの会員特典もあります。
                br
                br
                |海外で役立つサービスがこんなに充実しているのに、
                br
                | インターネット申込みで年会費初年度無料、条件により翌年度も年会費無料になるというのは嬉しい限り。
                br
                strong
                  | 維持費なしの使いやすいカードなら、
                  span.red 三井住友VISAカード
                  | を選びましょう！
                br
                br
                a(href='/column/article/article017.html') →三井住友VISAカードを永久無料で使う方法はこちら
            .block.block--card.block--card--2
              br
              .cardface
                a(href='/link/mitsui/classic.html', target='_blank')
                  img(src='/images/mitsui_classic.gif', alt='', width='500')
                a.side(href='/link/mitsui/classic.html', target='_blank')
                // 横リンク
              a.link(href='/link/mitsui/classic.html', target='_blank') 三井住友VISAｸﾗｼｯｸｶｰﾄﾞ
            .block.col2
              .right
                .btn.btn--order--02
                  a(href='/link/mitsui/classic.html', target='_blank')
                    | お申し込みはこちら
            div.wrap-block.mojisoushoku
              table.normal(width="95%" align="center")
                tr.normal
                  th(width='30%') 年会費
                  td(width='70%')
                    strong.yellow.red 初年度無料
                    br
                    | 次年度より1,312円（
                    span.red 条件により無料
                    | ）
                tr.normal
                  th ポイントプログラム
                  td 1000円＝1Ｐ
                tr.normal
                  th 会員特典
                  td
                    | 楽天市場、Ｙahoo! ショッピング、Amazon利用で
                    span.yellow ポイント2倍
                    | /
                    br
                    |      ポイントＵＰモールで
                    span.yellow ポイント2～20倍
                tr.normal
                  th 発行日数
                  td
                    | クレカ同時申し込み→最短3営業日
                    br
                    |  ETCカードのみの追加発行→最短2営業日
                tr.normal
                  th ＥＴＣ発行日数
                  td 最短2営業日
            div.midasi.midashi--chu--a: h2 三井住友以外にVISAのサービスも使える
            div.wrap-block.mojisoushoku
              p 三井住友VISAカードは会員特典や付帯されているサービス、
                br
                |セキュリティも万全なので海外旅行に1枚あると大変便利なカードですが、
                br
                |実は三井住友VISAカードの「VISA」にはさらなるお得サービスが付帯されています。
              table.normal(width="95%" align="center")
                caption.u_space_10
                  strong ■VISAのお得サービス例
                tr
                  th(width='20%') ＜ハワイ＞
                  td(width='80%')
                    img(src='/images/article030_04.png', alt='プレゼント', width='64', height='64', align='right')
                    | ■ハワイで人気のお店「アラモアナ・センター」で
                    span.yellow
                      | USドル200以上を
                      br
                      | VISA決済した場合、
                      strong.red ボディローションをプレゼント。
                    | （※1）
                    br
                    | ■「DFSギャラリア・ワイキキ」で
                    span.yellow
                      | USドル200以上をVISA決済した場合、
                      br
                      strong.red ギフトプレゼント。
                    | （※1）
                tr
                  th ＜ヨーロッパ＞
                  td
                    img(src='/images/article030_05.png', alt='ワイン', width='64', height='64', align='right')
                    | ■ヨーロッパで人気の「ギャラリー・ラファイエット」など
                    br
                    strong.yellow.red 有名店で使える優待特典
                    | （※2）
                    br
                    | ■老舗レストラン
                    span.yellow
                      | 「ボファンジュ」の
                      strong.red 優待割引
                    | （※2）
                    br
                    | ■
                    span.yellow
                      | 「ル・ヴィオロン・ダングル」での
                      strong.red ワインサービス
                    | （※2）
                tr
                  th ＜韓国＞
                  td
                    | ■
                    span.yellow
                      | ロッテ免税店
                      strong.red 5％から10％OFF
                    | （※3）
                tr
                  th ＜世界各国＞
                  td
                    | 世界約130カ国、74.000軒のホテル・ホテルクラブの予約ができる
                    span.yellow
                      | オンラインホテル予約「HotelCiub&Visa」でVISAカードを利用すると
                      strong.red 最大15％OFFのサービス
                    | があったりとお得さいっぱい。（※4）
              p ※1/2013年12月末まで
                br
                | ※2/2013年9月末まで
                br
                | ※3/2014年2月14日まで
                br
                | ※4/2013年12月末まで
                br
                br
                | 詳細はオフィシャルサイト [Visa News]へ
              p 三井住友とVISAの優待特典、サービスが使える三井住友VISAカードを海外でフル活用してきましょう！
            div.midasi.midashi--chu--a: h2 VISAカードで旅行範囲を広げよう
            div.wrap-block.mojisoushoku
              p 三井住友VISAカードはとにかく、海外でとても使いやすい1枚です。
                br
                br
                |あらゆる国、地域でのお買物にも使えるのに、
                br
                |お得な会員サービスも受けられる。
                br
                br
                span.red
                  | 滞在中の万が一に備えた保険・盗難補償。
                  br
                  |現地からの日本語案内サービスに加え、身分証明として使えるという利便性。
                br
                br
                |国内でポイント重視として使っているカードも、
                br
                |会員サービス重視で使っているカードも、
                br
                |海外では使いやすいカードを利用した方が無難です。
                br
                br
                |安心と信頼、そしてお得と使いやすさを兼ね備えた三井住友VISAカードを、
                br
                |海外にいく前に必ず用意しておきましょう。


            include include/___close_mitsui_classic.pug

            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column:  a(href='/sp/column/article/article017.html')
                             i
                             | 三井住友VISAカードを永久無料で使う方法
                            li.column:  a(href='/sp/column/article/article006.html')
                             i
                             | 三井住友VISAカード特典のお得な使い方
                            li.column:  a(href='/sp/category/kaigai.html')
                             i
                             | 海外旅行保険付きのクレジットカード
                            li.column:  a(href='/sp/list/issue/mitsui.html')
                             i
                             | 三井住友VISAカード一覧
                            li.column:  a(href='/sp/list/bland/visa.html')
                             i
                             | VISAブランド クレジットカード一覧


      include include/___foot1.pug
    include include/___foot2.pug

html/sp/cardlab/column/article/article030.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article030.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="海外でクレジットカードを使用するといっても、正直どのカードを持てばよいのかわからないですよね。そんなときは、世界中で使われているVISAカードを選ぶのがおすすめです。">
    <meta name="keywords" content="海外旅行,VISA,クレジットカード,おすすめ,検索,比較">
    <title> 海外旅行でVISAカードが選ばれる７つのポイント | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">海外旅行でVISAカードが選ばれる７つのポイント</span></div>
            <div class="midasi midashi--dai--a">
              <h2>海外旅行でVISAカードが選ばれる７つのポイント</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>海外でもっとも利用されているクレジットカードは？</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>海外旅行へ出かけるまえ、いちばん不安に思うことはなんですか？</p>
              <dl class="em-point">
                <dt>海外旅行の不安</dt>
                <dd>①言葉が通じるのか、または話せるのか<br><br>②お買物が快適にできるのか<br><br>③盗難に合わないか<br><br>④ケガをしてしまった、またはさせてしまったなどの現地でのトラブルに合ったとき<br><br>⑤荷物の多さ
                  <div align="center"><img src="/images/article030_01.png" alt="ポイント移行" width="128" height="128" border="0"></div>
                </dd>
              </dl>
              <p>特に悩むところは、②のお買物が快適にできるか、ではないでしょうか。<br><br>海外は日本と違いチップが必要となるとこともありますし、観光スポットへ行ったときには、ショッピングとグルメは楽しみたいですから。<br><br>クレジットカードは国内でお買物をするときの便利・お得アイテムとして利用されていることが多いですが、選び方によっては国内はもちろん、海外でも同様に利用することができることから、海外旅行前に今持っているクレジットカードを見直したり、新しくクレジットカードを作るひとも少なくはありません。<br><br>ですが海外でクレジットカードを使用するといっても、<br>正直どのカードを持てばよいのかわからないですよね。</p>
              <div align="center"><img src="/images/article030_03.gif" width="100%" style="max-width:250px"></div>
              <p>そんなときは、<br>世界中で使われているVISAカードを選ぶのがおすすめです。<br><br>なぜなら、多くのひとが利用しているという理由には、<br>必ずその分の魅力があるからです。<br><br>「多くのひとが利用している≒多くの魅力（メリット）がある」<br><br>VISAカードが海外でどのように役立つのかを、<br>ここでしっかりと確認していきましょう。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>選ばれているからには理由がある！</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <div align="center"><img src="/images/article030_02.gif" width="100%" style="max-width:800px"></div>
              <p>VISAは数ある国際ブランドのなかでも、<br>世界最大の利用範囲、カード売上を誇るブランドなのをご存知でしょうか。<br><br>
                利用範囲が広いということは、
                それだけいろんな国、地域で使えるということになりますし、<br>カード売上があるということはそれだけ多くの国、地域で実際に使われているということが考えられます。<br><br>でもVISAの使いやすさはこれだけではありません。<br>VISAカードが選ばれる7つのポイントをご紹介しましょう。
              </p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>VISAカードが選ばれる7つのポイント</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <table class="normal4">
                <tbody>
                  <tr>
                    <th><img src="/images/list_column_point_01.png" alt="ポイント01"></th>
                    <td>誰もが知っているぐらい有名</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_02.png" alt="ポイント02"></th>
                    <td>三井住友、ライフカードなど提携カードが多いので選びやすい</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_03.png" alt="ポイント03"></th>
                    <td>プラチナ、ゴールド、デビット、プリペイド、ビジネスカードといったカードの種類が豊富</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_04.png" alt="ポイント04"></th>
                    <td>世界200カ国以上/世界2000万店以上の加盟店があるので、国内でも海外でも使いやすい</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_05.png" alt="ポイント05"></th>
                    <td>電気料金、ガス料金などの公共料金から税金、ファミリーレストランなど生活のいろんな場面で使える</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_06.png" alt="ポイント06"></th>
                    <td>現地通貨を世界190万台以上ある海外ATMで引き出すことができる</td>
                  </tr>
                  <tr>
                    <th><img src="/images/list_column_point_07.png" alt="ポイント07"></th>
                    <td>VISAブランド独自のサービスがある</td>
                  </tr>
                </tbody>
              </table>
              <p>VISAは利用範囲が広いので、ストレスなく会計を済ますことができます。海外旅行に持って行くなら、使いやすさ重視のVISAを選びましょう。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>当サイト1押しのVISAカードはこのカード！</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <h4 class="sst">1押しのVISAカード</h4>
              <div align="center"><a href="/link/mitsui/classic.html" target="_blank"><img src="/images/mitsui_classic.gif" width="100%" style="max-width:250px"></a></div>
              <dl class="em-point">
                <dt>1押しの7つの理由</dt>
                <dd>①国内だけではなく海外でも使える利用範囲の広さ<br>②ケガや盗難などのトラブルに対応できる旅行保険が付帯されている<br>③写真入りICカードの発行が可能<br>④<span class="red">最短3営業日発行</span><br>⑤<span class="yellow">インターネット入会で<span class="red">初年度年会費無料</span></span>/<span class="yellow">マイ・ペイすリボ利用で<span class="red">年会費無料</span></span><br>⑥海外旅行先で日本語サポート　VJデスク完備<br>⑦VJトラベルでのパッケージツアーが<span class="red">最大5％オフ</span></dd>
              </dl>
              <p>三井住友VISAカードはケガや盗難などに対応できる旅行保険が付帯されているほか、自分の顔写真を載せられるICカードも作成が可能。<br>写真入りを選ぶことで、海外でありがちな身分証明の提示を三井住友VISAカード1枚で解決することもできます。<br><br>さらに旅行出発日に間に合う最短即日発行も魅力的。<br>ETCカードも組み合わせれば、集合場所や目的地までスムーズに。<br><br>そして三井住友VISAカードには滞在先で起こったトラブルや観光案内・チケット予約などを日本語でサポートしてくれるサービスもあるほか、VJデスクで旅行ツアーを申込むと最大5％OFFの会員特典もあります。<br><br>海外で役立つサービスがこんなに充実しているのに、<br>インターネット申込みで年会費初年度無料、条件により翌年度も年会費無料になるというのは嬉しい限り。<br><strong>維持費なしの使いやすいカードなら、<span class="red">三井住友VISAカード</span>を選びましょう！</strong><br><br><a href="/column/article/article017.html">→三井住友VISAカードを永久無料で使う方法はこちら</a></p>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/mitsui/classic.html" target="_blank"><img src="/images/mitsui_classic.gif" alt="" width="500"></a><a class="side" href="/link/mitsui/classic.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/mitsui/classic.html" target="_blank">三井住友VISAｸﾗｼｯｸｶｰﾄﾞ</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/mitsui/classic.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div>
            <div class="wrap-block mojisoushoku">
              <table class="normal" width="95%" align="center">
                <tr class="normal">
                  <th width="30%">年会費</th>
                  <td width="70%"><strong class="yellow red">初年度無料</strong><br>次年度より1,312円（<span class="red">条件により無料</span>）</td>
                </tr>
                <tr class="normal">
                  <th>ポイントプログラム</th>
                  <td>1000円＝1Ｐ</td>
                </tr>
                <tr class="normal">
                  <th>会員特典</th>
                  <td>楽天市場、Ｙahoo! ショッピング、Amazon利用で<span class="yellow">ポイント2倍</span>/<br>     ポイントＵＰモールで<span class="yellow">ポイント2～20倍</span></td>
                </tr>
                <tr class="normal">
                  <th>発行日数</th>
                  <td>クレカ同時申し込み→最短3営業日<br> ETCカードのみの追加発行→最短2営業日</td>
                </tr>
                <tr class="normal">
                  <th>ＥＴＣ発行日数</th>
                  <td>最短2営業日</td>
                </tr>
              </table>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>三井住友以外にVISAのサービスも使える</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>三井住友VISAカードは会員特典や付帯されているサービス、<br>セキュリティも万全なので海外旅行に1枚あると大変便利なカードですが、<br>実は三井住友VISAカードの「VISA」にはさらなるお得サービスが付帯されています。</p>
              <table class="normal" width="95%" align="center">
                <caption class="u_space_10"><strong>■VISAのお得サービス例</strong></caption>
                <tr>
                  <th width="20%">＜ハワイ＞</th>
                  <td width="80%"><img src="/images/article030_04.png" alt="プレゼント" width="64" height="64" align="right">■ハワイで人気のお店「アラモアナ・センター」で<span class="yellow">USドル200以上を<br>VISA決済した場合、<strong class="red">ボディローションをプレゼント。</strong></span>（※1）<br>■「DFSギャラリア・ワイキキ」で<span class="yellow">USドル200以上をVISA決済した場合、<br><strong class="red">ギフトプレゼント。</strong></span>（※1）</td>
                </tr>
                <tr>
                  <th>＜ヨーロッパ＞</th>
                  <td><img src="/images/article030_05.png" alt="ワイン" width="64" height="64" align="right">■ヨーロッパで人気の「ギャラリー・ラファイエット」など<br><strong class="yellow red">有名店で使える優待特典</strong>（※2）<br>■老舗レストラン<span class="yellow">「ボファンジュ」の<strong class="red">優待割引</strong></span>（※2）<br>■<span class="yellow">「ル・ヴィオロン・ダングル」での<strong class="red">ワインサービス</strong></span>（※2）</td>
                </tr>
                <tr>
                  <th>＜韓国＞</th>
                  <td>■<span class="yellow">ロッテ免税店<strong class="red">5％から10％OFF</strong></span>（※3）</td>
                </tr>
                <tr>
                  <th>＜世界各国＞</th>
                  <td>世界約130カ国、74.000軒のホテル・ホテルクラブの予約ができる<span class="yellow">オンラインホテル予約「HotelCiub&Visa」でVISAカードを利用すると<strong class="red">最大15％OFFのサービス</strong></span>があったりとお得さいっぱい。（※4）</td>
                </tr>
              </table>
              <p>※1/2013年12月末まで<br>※2/2013年9月末まで<br>※3/2014年2月14日まで<br>※4/2013年12月末まで<br><br>詳細はオフィシャルサイト [Visa News]へ</p>
              <p>三井住友とVISAの優待特典、サービスが使える三井住友VISAカードを海外でフル活用してきましょう！</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>VISAカードで旅行範囲を広げよう</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>三井住友VISAカードはとにかく、海外でとても使いやすい1枚です。<br><br>あらゆる国、地域でのお買物にも使えるのに、<br>お得な会員サービスも受けられる。<br><br><span class="red">滞在中の万が一に備えた保険・盗難補償。<br>現地からの日本語案内サービスに加え、身分証明として使えるという利便性。</span><br><br>国内でポイント重視として使っているカードも、<br>会員サービス重視で使っているカードも、<br>海外では使いやすいカードを利用した方が無難です。<br><br>安心と信頼、そしてお得と使いやすさを兼ね備えた三井住友VISAカードを、<br>海外にいく前に必ず用意しておきましょう。</p>
            </div>
            <div class="wrap--block">
              <div class="arrow--big">
                <p><br>迷ったら<br>コレ！</p>
              </div>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/mitsui/classic.html" target="_blank"><img src="/images/mitsui_classic_sp.gif" alt="" width="500"></a><a class="side" href="/link/mitsui/classic.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/mitsui/classic.html" target="_blank">三井住友VISAクラシックカード</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/mitsui/classic.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div>
            <div class="wrap-block mojisoushoku">
              <table class="normal" width="95%" align="center">
                <tr>
                  <th>初年度<br>年会費</th>
                  <th>年会費</th>
                  <th>ETC<br>専用カード</th>
                  <th>発行期間</th>
                </tr>
                <tr>
                  <td><strong class="red">無料</strong></td>
                  <td>1,312円<br><span class="red">条件により無料</span></td>
                  <td><span class="red">初年度無料</span></td>
                  <td>最短3営業日</td>
                </tr>
                <tr>
                  <th>還元率</th>
                  <th>海外旅行<br>保険</th>
                  <th>国内旅行<br>保険</th>
                  <th>ショッピング<br>保険</th>
                </tr>
                <tr>
                  <td> 0.5％</td>
                  <td>最高2000万円</td>
                  <td>-</td>
                  <td>最高100万円</td>
                </tr>
              </table>
              <p><a href="/link/mitsui/classic.html" target="_blank">三井住友VISAクラシックカード</a>は<strong class="red">信頼と安心のクレジットカード。</strong>世界各地で使えるVISAカードであることはもちろん、iD・WAON搭載など、普段使いにもオススメです。<br><br>しかも今ならご入会で<br><span class="red">最大8,000円分</span><span class="red">プレゼント</span>キャンペーン中！お見逃しなく！<br>（12/28まで）</p>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/column/article/article017.html"><i></i>三井住友VISAカードを永久無料で使う方法</a></li>
                            <li class="column"><a href="/sp/column/article/article006.html"><i></i>三井住友VISAカード特典のお得な使い方</a></li>
                            <li class="column"><a href="/sp/category/kaigai.html"><i></i>海外旅行保険付きのクレジットカード</a></li>
                            <li class="column"><a href="/sp/list/issue/mitsui.html"><i></i>三井住友VISAカード一覧</a></li>
                            <li class="column"><a href="/sp/list/bland/visa.html"><i></i>VISAブランド クレジットカード一覧</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>
