html/sp/cardlab/column/article/article018.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article018.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="プラチナカードを確実に取得する方法、「プラチナカード」という名前を一度は見たり、聞いたりしたことがあるかと思います。招待制から、申込みができるカードの特長や取得までの方法など、今まで知ることができなかった情報をかき集めてみました。">
    <meta name="keywords" content="プラチナカード,お得,おすすめ,検索,比較">
    <title> プラチナカードを確実に取得する方法 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">プラチナカードを確実に取得する方法</span></div>
            <div class="midasi midashi--dai--a">
              <h2>プラチナカードを確実に取得する方法</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="midasi midashi--chu--a">
              <h2>プラチナカードの基準に変化</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードの情報を一度集めたことのあるひとは、<br>「プラチナカード」という名前を一度は見たり、聞いたりしたことがあるかと思います。<br><br>そこであなたは「プラチナカード」にどんな印象を持っていますか。</p>
              <div align="center"><img src="/images/article018_02.jpg" width="100%" style="max-width:600px"></div>
              <p><strong>■年会費が<span class="red">めちゃくちゃ高い</span>カード<br>■<span class="red">招待されたひと</span>しか持てないカード<br>■<span class="red">幻</span>のカード</strong><br><br>上記の3つの答えはある意味正解でもあります。<br>プラチナカードは有料の一般カードやゴールドカードよりもカード内容が充実していて、<br>その分、年会費が高く、招待されないと持つことができないプラチナカードも<br>存在しているからです。<br><br>でもある意味、不正解なところもあります。<br>それは<span class="blue">年会費が高い、招待されなくては持てないというわけではないからです。</span><br><br>ここでは招待制のプラチナカードから、<br>申込みができるプラチナカードの特長や取得までの方法など、<br><strong>今まで知ることができなかった情報をかき集めてみました。</strong><br><br>ここを最後まで読めば、あなたもきっとプラチナカードの見方が変わるはずです。</p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>プラチナといえばコンシェルジュ</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>プラチナカードといえば、旅行保険や会員特典が<br>ゴールドカードよりも上質なサービスがより多く付帯されていることが魅力でもあります。<br></p>
              <p><img src="/images/article018_04.jpg" width="200" height="300" hspace="15" align="right" alt="コンシェルジュ">なかでも一番の魅力であり、<br>特長といえば<strong class="red">「コンシェルジュ」</strong>のサービス。<br>これは、高い年会費を払っているからこそのもので、24時間年中無休で会員のワガママや要望にできるだけ答えてくれる、<span class="blue">まるで執事のような使い心地のサービスです。</span><br><br>例えば、電話一本で旅行にかかせない航空券や宿泊先の案内・手配から、取引先への贈り物、<br>友人への誕生日プレゼント、夫婦の記念日にレストランを予約するなどのイベントの手配や贈り物の選出なども手掛けてくれます。<br><br>コンシュルジュを利用すればするほど、<br>利用者の好みや予算が記録となって残っていくので、<br>利用するたびに、自分好みのホテル予約や納得できる金額内での贈り物や演出が提案されるようになっていくというのもまた便利。<br>まるで専属の執事か秘書を持った気分です。<br><br><strong class="red">高い年会費を払っているからこそ、<br>会員のリクエストにできるかぎり答えてくれる専用デスクがあるのは<br>プラチナカードの特権なのです。</strong></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>気になるプラチナカードの特長</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>ここで、プラチナカードのなかで特に閲覧数の多いカードを簡単にお話ししておきましょう。</p>
              <table class="normal" width="94%" border="0" cellpadding="5" cellspacing="1">
                <tr>
                  <th>カードフェイス</th>
                  <th width="42%">特徴</th>
                </tr>
                <tr>
                  <td><img class="card" src="/images/amex_platina_70.gif" alt="MUFGカード ゴールド" width="70" height="44" hspace="10" border="0" align="left"><span class="yellow">アメリカン・エキスプレス・プラチナ・カード</span><br><br><br>・招待制（インビテーション）<br>        ・コンシェルジュサービス</td>
                  <td rowspan="2">完全招待制になっているので、<br>        会員以外で情報がなかなか掴みにくい<br>ところがあります。<br>        ただ、ステータスカードして名高い<br>2枚ですから、優越感・充実感は満点。</td>
                </tr>
                <tr>
                  <td><img class="card" src="/images/dynars_primium_70.gif" alt="MUFGカード ゴールド" width="70" height="44" hspace="10" border="0" align="left"><span class="yellow">ダイナースクラブ プレミアムカード</span><br><span class="blue">年会費 100.000円</span><br><br>        ・招待制（インビテーション）　　・コンシェルジュサービス<br>・入会時に会員優待情報冊子</td>
                </tr>
                <tr>
                  <td><img class="card" src="/images/jcb_class_70.gif" alt="MUFGカード ゴールド" width="70" height="44" hspace="10" border="0" align="left"><span class="yellow">ＪＣＢカードザ・クラス</span><br><span class="blue">年会費 52.500円</span><br><br>        ・招待制（インビテーション）　　　・コンシェルジュサービス<br>        ・クラスメンバーズセレクション　・プライオリティ・パス</td>
                  <td>クラスメンバーズセレクションは、<br>年に1回カタログからプレゼントがもらえる<br>サービスで、賞品は高級食器ンやレストラン<br>利用券など豪華。<br>この賞品が毎年1回もらえることを考えると<br>年会費分はここでイーブンに。</td>
                </tr>
                <tr>
                  <td><img class="card" src="/images/mitsui_primium.70.gif" alt="MUFGカード ゴールド" width="70" height="44" hspace="10" border="0" align="left"><span class="yellow">三井住友ＶＩＳＡプラチナカード</span><br><span class="blue">年会費 52.500円</span><br><br>・申込み制/招待制（インビテーション）<br>        ・コンシェルジュサービス<br>・プラチナグルメクーポン<br>        ・プラチナホテルズ</td>
                  <td>申込み可能のプラチナカードで、<br>半年間50万円以上の利用があったとき、<br>約0.5％がギフトカードとしてプレゼント<br>（最高3万円）されるほか、<br>        ホテルの宿泊（お部屋）、料理のアップグレードをしてくれるサービスやレストランでの食事を2名以上で利用した場合、1名分は無料となるプラチナグルメクーポンなどのサービスもあります。</td>
                </tr>
                <tr>
                  <td><img class="card" src="/images/mufg_platina_amex_70.gif" alt="MUFGカード ゴールド" width="70" height="44" hspace="10" border="0" align="left"><span class="yellow">ＭＵＦＧ・プラチナ・アメリカン・エキスプレス・<br>      カード</span><span class="blue">年会費 21.000円</span><br><br>・申込み制/招待制（インビテーション）<br>        ・コンシェルジュサービス　 ・プライオリティ・パス無料登録<br>        ・年会費割引優待　　　　　 ・スーペリア・エキスペリエンス</td>
                  <td>申込みＯＫのプラチナカードとしては<br>年会費も格安で、カード内容も充実しているのが特長。返済額を決められる楽Ｐａｙ登録で<br>年会費がさらに3000円引きとなるサービスも行なっており、プラチナながらお得度は満点。<br>カード発行も最短翌営業日と申込み者の<br>今すぐに答えてくれます。</td>
                </tr>
              </table>
              <dl class="em-point">
                <dt>ポイント！</dt>
                <dd>→<span class="yellow">アメリカン・エキスプレス・プラチナ・カード</span>を狙うなら、<br>    アメリカン・エキスプレス・ゴールド・カードに申込みを。<span><br><br>    →</span><span class="yellow">ダイナースクラブ プレミアムカード</span><span>を狙うなら、ダイナースクラブに申込みましょう。ダイナースは使い方によって、年会費以上のお得が取れるカードです。<br>    詳しくは＞<a href="/column/article/article009.html">【15,750円以上お得】ダイナースカードの使い方</a><br><strong><strong><br></strong></strong>→</span><span class="yellow">ＪＣＢカードザ・クラス</span><span>を狙うなら、ＪＣＢゴールドカードへ申込んでみましょう。<br><br>          →</span><span class="yellow">三井住友ＶＩＳＡプラチナカード</span><span>の審査が気になるときは三井住友ＶＩＳＡゴールドカードへ申込み、招待（インビテーション）を狙ってみましょう。<br><br>          →</span><span class="yellow">ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カード</span>の審査が<br>          気になるときはＭＵＦＧカード・ゴールド・プレステージ・アメリカン・エキスプレス・カードからはじめましょう。年会費は2000円と格安です。<br><br><strong class="blue">もちろん、どのプラチナカードも旅行保険は付帯されていますので、<br>          国内、海外旅行に行っても安心です。</strong></dd>
              </dl>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>プラチナカードを持つために必要な取得条件</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>先ほど少しだけ触れましたが、プラチナカードにはふた通りの取得方法があります。<br></p>
              <p><strong><font size="+1"><strong class="blue"><img src="/images/hikaku_point-1.gif" alt="" width="43" height="39" align="absmiddle"></strong><strong><span class="yellow">①招待（インビテーション）</span></strong></font></strong><font size="-1">＜プラチナの下位カード（ゴールドカード）の利用による招待＞</font><br>    プラチナカードのひとつ下となるゴールドカードを所有・利用することにより、<br>カード会社から「プラチナカードへのご招待」があるケース。<br><br></p>
              <table class="normal" width="94%">
                <tr>
                  <th bgcolor="#D6D6D6">＜取得条件＞</th>
                </tr>
                <tr>
                  <td bgcolor="#D6D6D6">
                    カード会社によりそれぞれですが、
                    ひとつの例として挙げられるのがＪＣＢザ・クラスへの招待条件。<br>まずはＪＣＢゴールドを所有・利用を続け、招待制であるＪＣＢゴールドザ・プレミアを所有することから始まります。
                  </td>
                </tr>
              </table>
              <p>ＪＣＢゴールドザ・プレミアを持つためには<span class="blue">ＪＣＢゴールドカードで2年連続100万円以上の利用が最低条件</span>となっているので、ＪＣＢザ・クラスの招待はＪＣＢゴールドからＪＣＢゴールドザ・プレミアに招待された最低条件以上の利用額が必要なのではと考えられます。<br><br><br><font size="+1"><strong class="blue"><img src="/images/hikaku_point-1.gif" alt="" width="43" height="39" align="absmiddle"></strong><strong><span class="yellow">②新規申し込み</span></strong></font><br>    ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カードのように<span class="blue">ネットからも申込みができるケース</span>です。<br><br></p>
              <table class="normal" width="94%" border="0" cellpadding="2" cellspacing="1">
                <tr>
                  <th bgcolor="#D6D6D6">＜取得条件＞</th>
                </tr>
                <tr>
                  <td bgcolor="#D6D6D6">クレジットカードの申込みと変わらず、ネット申込みができるもの。<br>申込み条件はカード会社により異なりますが、20歳以上で安定した収入がある方が一般的です。</td>
                </tr>
              </table>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>プラチナカードデビュー 審査と申込み方法</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>プラチナカードを所有するには招待されて申込む（招待制）方法と、<br>ネットから申し込む（申込制）方法があります。<br><br><strong class="blue">＜招待制のプラチナカードを狙う場合＞</strong><br>そのプラチナカードのランク下のゴールドカードを所有し利用することが前提に<br>なりますので、狙いを定めたらゴールドカードをネット申込みしてみましょう。<br><br><strong class="blue">＜申込み制のプラチナカードを狙う場合＞</strong><br>ネットから申込みしましょう。<br>ネットで申込むことで、審査時間の短縮、キャンペーン獲得のメリットがあります。<br><br>もし、審査に落ちてしまったときはそのプラチナカードのランク下になる<br>ゴールドカードに申込み、利用することで今回所有できなかったプラチナカードの<br>招待を心待ちにしましょう。</p>
              <table class="normal" width="100%" border="0" cellpadding="5" cellspacing="1">
                <tr>
                  <th class="normal" width="50%">招待制プラチナカード を狙いたい方におすすめ！</th>
                  <th class="normal" width="50%">
                    <p>申込み制プラチナカードが欲しい方はこちらがオススメ</p>
                  </th>
                </tr>
                <tr>
                  <th class="normal"><a href="/link/amex/gold.html" target="_blank"><img class="card" src="/images/amex_gold_135.gif" alt="アメリカン・エキスプレス・ゴールド・カード" width="135" height="85" border="0"></a><br><a href="/link/amex/gold.html" target="_blank">アメリカン・エキスプレス・ゴールド・カード</a></th>
                  <th class="normal">
                    <p><a href="/link/mufg/platina_amex.html" target="_blank"><img class="card" src="/images/mufg_platina_amex_135.gif" alt="ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カード" width="135" height="85" border="0"></a><br><a href="/link/mufg/platina_amex.html" target="_blank">ＭＵＦＧ・プラチナ・アメリカン・エキスプレス・カード</a></p>
                  </th>
                </tr>
                <tr>
                  <td><span class="red">
                      <div class="blue" align="center">年会費 29,000円+消費税</div></span></td>
                  <td><span class="red">
                      <div class="blue" align="center">年会費 21.000円</div></span></td>
                </tr>
                <tr>
                  <td class="normal"><strong>【おすすめの理由】</strong><br>        ・入会キャンペーンを行っている今が申込みのチャンス！<br>        ・旅行に使える特典が豊富<br>        ・誰もが憧れるゴールドカード</td>
                  <td class="normal"><strong>【おすすめの理由】</strong><br>        ・新登場のクレジットカード<br>        ・入会キャンペーンを行っている今が申込みのチャンス！<br>        ・プラチナカードのなかでは年会費が最安</td>
                </tr>
              </table>
              <dl class="em-point">
                <dt>ポイント！</dt>
                <dd><span class="blue">＜アメリカン・エキスプレス・ゴールド・カードの審査のひみつ＞</span><br>    入会キャンペーン中は会員獲得強化中とも言われているので、<br>    審査が柔軟になっている可能性大<span><br><br></span><span class="blue">＜ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カードの審査のひみつ＞</span><span><br>    新登場ほど会員を増やそうと努力するもの。ここに会員獲得強化中の入会キャンペーンが加わるので、審査はさらに柔軟になっている可能性大</span><br></dd>
              </dl>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/category/gold.html"><i></i>ゴールドカードの選び方</a></li>
                            <li class="column"><a href="/sp/list/cate/gold.html"><i></i>ゴールドカード 一覧</a></li>
                            <li class="column"><a href="/sp/column/article/article021.html"><i></i>ﾌﾟﾗｲｵﾘﾃｨﾊﾟｽで空港ラウンジを使い倒す方法</a></li>
                            <li class="column"><a href="/sp/column/article/article019.html"><i></i>ＭＵＦＧプラチナカード特典の損得大調査</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>

pug/sp/cardlab/column/article/article018.pug
doctype html
-var title="プラチナカードを確実に取得する方法"
-var number="018"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="プラチナカードを確実に取得する方法、「プラチナカード」という名前を一度は見たり、聞いたりしたことがあるかと思います。招待制から、申込みができるカードの特長や取得までの方法など、今まで知ることができなかった情報をかき集めてみました。"
-var keywords="プラチナカード,お得,おすすめ,検索,比較"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.midasi.midashi--chu--a: h2 プラチナカードの基準に変化
            div.wrap-block.mojisoushoku
              p
                | クレジットカードの情報を一度集めたことのあるひとは、
                br
                | 「プラチナカード」という名前を一度は見たり、聞いたりしたことがあるかと思います。
                br
                br
                | そこであなたは「プラチナカード」にどんな印象を持っていますか。
              div(align="center"): img(src="/images/article018_02.jpg" width="100%" style="max-width:600px;")
              p
                strong
                  | ■年会費が
                  span.red めちゃくちゃ高い
                  | カード
                  br
                  | ■
                  span.red 招待されたひと
                  | しか持てないカード
                  br
                  | ■
                  span.red 幻
                  | のカード
                br
                br
                | 上記の3つの答えはある意味正解でもあります。
                br
                | プラチナカードは有料の一般カードやゴールドカードよりもカード内容が充実していて、
                br
                | その分、年会費が高く、招待されないと持つことができないプラチナカードも
                br
                | 存在しているからです。
                br
                br
                | でもある意味、不正解なところもあります。
                br
                | それは
                span.blue 年会費が高い、招待されなくては持てないというわけではないからです。
                br
                br
                | ここでは招待制のプラチナカードから、
                br
                | 申込みができるプラチナカードの特長や取得までの方法など、
                br
                strong 今まで知ることができなかった情報をかき集めてみました。
                br
                br
                | ここを最後まで読めば、あなたもきっとプラチナカードの見方が変わるはずです。
            div.midasi.midashi--chu--a: h2 プラチナといえばコンシェルジュ
            div.wrap-block.mojisoushoku
              p
                | プラチナカードといえば、旅行保険や会員特典が
                br
                | ゴールドカードよりも上質なサービスがより多く付帯されていることが魅力でもあります。
                br
              p
                img(src='/images/article018_04.jpg', width='200', height='300', hspace='15', align='right', alt='コンシェルジュ')
                | なかでも一番の魅力であり、
                br
                | 特長といえば
                strong.red 「コンシェルジュ」
                | のサービス。
                br
                | これは、高い年会費を払っているからこそのもので、24時間年中無休で会員のワガママや要望にできるだけ答えてくれる、
                span.blue まるで執事のような使い心地のサービスです。
                br
                br
                | 例えば、電話一本で旅行にかかせない航空券や宿泊先の案内・手配から、取引先への贈り物、
                br
                | 友人への誕生日プレゼント、夫婦の記念日にレストランを予約するなどのイベントの手配や贈り物の選出なども手掛けてくれます。
                br
                br
                | コンシュルジュを利用すればするほど、
                br
                | 利用者の好みや予算が記録となって残っていくので、
                br
                | 利用するたびに、自分好みのホテル予約や納得できる金額内での贈り物や演出が提案されるようになっていくというのもまた便利。
                br
                | まるで専属の執事か秘書を持った気分です。
                br
                br
                strong.red
                  | 高い年会費を払っているからこそ、
                  br
                  | 会員のリクエストにできるかぎり答えてくれる専用デスクがあるのは
                  br
                  | プラチナカードの特権なのです。
            div.midasi.midashi--chu--a: h2 気になるプラチナカードの特長
            div.wrap-block.mojisoushoku
              p
                | ここで、プラチナカードのなかで特に閲覧数の多いカードを簡単にお話ししておきましょう。
              table.normal(width='94%', border='0', cellpadding='5', cellspacing='1')
                tr
                  th カードフェイス
                  th(width='42%') 特徴
                tr
                  td
                    img.card(src='/images/amex_platina_70.gif', alt='MUFGカード ゴールド', width='70', height='44', hspace='10', border='0', align='left')
                    span.yellow アメリカン・エキスプレス・プラチナ・カード
                    br
                    br
                    br
                    | ・招待制（インビテーション）
                    br
                    |         ・コンシェルジュサービス
                  td(rowspan='2')
                    | 完全招待制になっているので、
                    br
                    |         会員以外で情報がなかなか掴みにくい
                    br
                    | ところがあります。
                    br
                    |         ただ、ステータスカードして名高い
                    br
                    | 2枚ですから、優越感・充実感は満点。
                tr
                  td
                    img.card(src='/images/dynars_primium_70.gif', alt='MUFGカード ゴールド', width='70', height='44', hspace='10', border='0', align='left')
                    span.yellow ダイナースクラブ プレミアムカード
                    br
                    span.blue 年会費 100.000円
                    br
                    br
                    |         ・招待制（インビテーション）　　・コンシェルジュサービス
                    br
                    | ・入会時に会員優待情報冊子
                tr
                  td
                    img.card(src='/images/jcb_class_70.gif', alt='MUFGカード ゴールド', width='70', height='44', hspace='10', border='0', align='left')
                    span.yellow ＪＣＢカードザ・クラス
                    br
                    span.blue 年会費 52.500円
                    br
                    br
                    |         ・招待制（インビテーション）　　　・コンシェルジュサービス
                    br
                    |         ・クラスメンバーズセレクション　・プライオリティ・パス
                  td
                    | クラスメンバーズセレクションは、
                    br
                    | 年に1回カタログからプレゼントがもらえる
                    br
                    | サービスで、賞品は高級食器ンやレストラン
                    br
                    | 利用券など豪華。
                    br
                    | この賞品が毎年1回もらえることを考えると
                    br
                    | 年会費分はここでイーブンに。
                tr
                  td
                    img.card(src='/images/mitsui_primium.70.gif', alt='MUFGカード ゴールド', width='70', height='44', hspace='10', border='0', align='left')
                    span.yellow 三井住友ＶＩＳＡプラチナカード
                    br
                    span.blue 年会費 52.500円
                    br
                    br
                    | ・申込み制/招待制（インビテーション）
                    br
                    |         ・コンシェルジュサービス
                    br
                    | ・プラチナグルメクーポン
                    br
                    |         ・プラチナホテルズ
                  td
                    | 申込み可能のプラチナカードで、
                    br
                    | 半年間50万円以上の利用があったとき、
                    br
                    | 約0.5％がギフトカードとしてプレゼント
                    br
                    | （最高3万円）されるほか、
                    br
                    |         ホテルの宿泊（お部屋）、料理のアップグレードをしてくれるサービスやレストランでの食事を2名以上で利用した場合、1名分は無料となるプラチナグルメクーポンなどのサービスもあります。
                tr
                  td
                    img.card(src='/images/mufg_platina_amex_70.gif', alt='MUFGカード ゴールド', width='70', height='44', hspace='10', border='0', align='left')
                    span.yellow
                      | ＭＵＦＧ・プラチナ・アメリカン・エキスプレス・
                      br
                      |       カード
                    span.blue 年会費 21.000円
                    br
                    br
                    | ・申込み制/招待制（インビテーション）
                    br
                    |         ・コンシェルジュサービス　 ・プライオリティ・パス無料登録
                    br
                    |         ・年会費割引優待　　　　　 ・スーペリア・エキスペリエンス
                  td
                    | 申込みＯＫのプラチナカードとしては
                    br
                    | 年会費も格安で、カード内容も充実しているのが特長。返済額を決められる楽Ｐａｙ登録で
                    br
                    | 年会費がさらに3000円引きとなるサービスも行なっており、プラチナながらお得度は満点。
                    br
                    | カード発行も最短翌営業日と申込み者の
                    br
                    | 今すぐに答えてくれます。
              dl.em-point
                dt ポイント！
                dd →
                  span.yellow アメリカン・エキスプレス・プラチナ・カード
                  | を狙うなら、
                  br
                  |     アメリカン・エキスプレス・ゴールド・カードに申込みを。
                  span
                    br
                    br
                    |     →
                  span.yellow ダイナースクラブ プレミアムカード
                  span
                    | を狙うなら、ダイナースクラブに申込みましょう。ダイナースは使い方によって、年会費以上のお得が取れるカードです。
                    br
                    |     詳しくは＞
                    a(href='/column/article/article009.html') 【15,750円以上お得】ダイナースカードの使い方
                    br
                    strong
                      strong
                        br
                    | →
                  span.yellow ＪＣＢカードザ・クラス
                  span
                    | を狙うなら、ＪＣＢゴールドカードへ申込んでみましょう。
                    br
                    br
                    |           →
                  span.yellow 三井住友ＶＩＳＡプラチナカード
                  span
                    | の審査が気になるときは三井住友ＶＩＳＡゴールドカードへ申込み、招待（インビテーション）を狙ってみましょう。
                    br
                    br
                    |           →
                  span.yellow ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カード
                  | の審査が
                  br
                  |           気になるときはＭＵＦＧカード・ゴールド・プレステージ・アメリカン・エキスプレス・カードからはじめましょう。年会費は2000円と格安です。
                  br
                  br
                  strong.blue
                    | もちろん、どのプラチナカードも旅行保険は付帯されていますので、
                    br
                    |           国内、海外旅行に行っても安心です。

            div.midasi.midashi--chu--a: h2 プラチナカードを持つために必要な取得条件
            div.wrap-block.mojisoushoku
              p
                | 先ほど少しだけ触れましたが、プラチナカードにはふた通りの取得方法があります。
                br
              p
                strong
                  font(size='+1')
                    strong.blue
                      img(src='/images/hikaku_point-1.gif', alt='', width='43', height='39', align='absmiddle')
                    strong
                      span.yellow ①招待（インビテーション）
                font(size='-1') ＜プラチナの下位カード（ゴールドカード）の利用による招待＞
                br
                |     プラチナカードのひとつ下となるゴールドカードを所有・利用することにより、
                br
                | カード会社から「プラチナカードへのご招待」があるケース。
                br
                br
              table.normal(width='94%')
                tr
                  th(bgcolor='#D6D6D6') ＜取得条件＞
                tr
                  td(bgcolor='#D6D6D6')
                    | カード会社によりそれぞれですが、
                    | ひとつの例として挙げられるのがＪＣＢザ・クラスへの招待条件。
                    br
                    | まずはＪＣＢゴールドを所有・利用を続け、招待制であるＪＣＢゴールドザ・プレミアを所有することから始まります。
              p
                | ＪＣＢゴールドザ・プレミアを持つためには
                span.blue ＪＣＢゴールドカードで2年連続100万円以上の利用が最低条件
                | となっているので、ＪＣＢザ・クラスの招待はＪＣＢゴールドからＪＣＢゴールドザ・プレミアに招待された最低条件以上の利用額が必要なのではと考えられます。
                br
                br
                br
                font(size='+1')
                  strong.blue
                    img(src='/images/hikaku_point-1.gif', alt='', width='43', height='39', align='absmiddle')
                  strong
                    span.yellow ②新規申し込み
                br
                |     ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カードのように
                span.blue ネットからも申込みができるケース
                | です。
                br
                br
              table.normal(width='94%', border='0', cellpadding='2', cellspacing='1')
                tr
                  th(bgcolor='#D6D6D6') ＜取得条件＞
                tr
                  td(bgcolor='#D6D6D6')
                    | クレジットカードの申込みと変わらず、ネット申込みができるもの。
                    br
                    | 申込み条件はカード会社により異なりますが、20歳以上で安定した収入がある方が一般的です。
            div.midasi.midashi--chu--a: h2 プラチナカードデビュー 審査と申込み方法
            div.wrap-block.mojisoushoku
              p
                | プラチナカードを所有するには招待されて申込む（招待制）方法と、
                br
                | ネットから申し込む（申込制）方法があります。
                br
                br
                strong.blue ＜招待制のプラチナカードを狙う場合＞
                br
                | そのプラチナカードのランク下のゴールドカードを所有し利用することが前提に
                br
                | なりますので、狙いを定めたらゴールドカードをネット申込みしてみましょう。
                br
                br
                strong.blue ＜申込み制のプラチナカードを狙う場合＞
                br
                | ネットから申込みしましょう。
                br
                | ネットで申込むことで、審査時間の短縮、キャンペーン獲得のメリットがあります。
                br
                br
                | もし、審査に落ちてしまったときはそのプラチナカードのランク下になる
                br
                | ゴールドカードに申込み、利用することで今回所有できなかったプラチナカードの
                br
                | 招待を心待ちにしましょう。
              table.normal(width='100%', border='0', cellpadding='5', cellspacing='1')
                tr
                  th.normal(width='50%') 招待制プラチナカード を狙いたい方におすすめ！
                  th.normal(width='50%')
                    p 申込み制プラチナカードが欲しい方はこちらがオススメ
                tr
                  th.normal
                    a(href='/link/amex/gold.html', target='_blank')
                      img.card(src='/images/amex_gold_135.gif', alt='アメリカン・エキスプレス・ゴールド・カード', width='135', height='85', border='0')
                    br
                    a(href='/link/amex/gold.html', target='_blank') アメリカン・エキスプレス・ゴールド・カード
                  th.normal
                    p
                      a(href='/link/mufg/platina_amex.html', target='_blank')
                        img.card(src='/images/mufg_platina_amex_135.gif', alt='ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カード', width='135', height='85', border='0')
                      br
                      a(href='/link/mufg/platina_amex.html', target='_blank') ＭＵＦＧ・プラチナ・アメリカン・エキスプレス・カード
                tr
                  td
                    span.red
                      .blue(align='center') 年会費 29,000円+消費税
                  td
                    span.red
                      .blue(align='center') 年会費 21.000円
                tr
                  td.normal
                    strong 【おすすめの理由】
                    br
                    |         ・入会キャンペーンを行っている今が申込みのチャンス！
                    br
                    |         ・旅行に使える特典が豊富
                    br
                    |         ・誰もが憧れるゴールドカード
                  td.normal
                    strong 【おすすめの理由】
                    br
                    |         ・新登場のクレジットカード
                    br
                    |         ・入会キャンペーンを行っている今が申込みのチャンス！
                    br
                    |         ・プラチナカードのなかでは年会費が最安
              dl.em-point
                dt ポイント！
                dd
                  span.blue ＜アメリカン・エキスプレス・ゴールド・カードの審査のひみつ＞
                  br
                  |     入会キャンペーン中は会員獲得強化中とも言われているので、
                  br
                  |     審査が柔軟になっている可能性大
                  span
                    br
                    br
                  span.blue ＜ＭＵＦＧカード・プラチナ・アメリカン・エキスプレス・カードの審査のひみつ＞
                  span
                    br
                    |     新登場ほど会員を増やそうと努力するもの。ここに会員獲得強化中の入会キャンペーンが加わるので、審査はさらに柔軟になっている可能性大
                  br


            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/category/gold.html")
                             i
                             |ゴールドカードの選び方
                            li.column: a(href="/sp/list/cate/gold.html")
                             i
                             |ゴールドカード 一覧
                            li.column: a(href="/sp/column/article/article021.html")
                             i
                             |ﾌﾟﾗｲｵﾘﾃｨﾊﾟｽで空港ラウンジを使い倒す方法
                            li.column: a(href="/sp/column/article/article019.html")
                             i
                             |ＭＵＦＧプラチナカード特典の損得大調査

      include include/___foot1.pug
    include include/___foot2.pug
