pug/sp/cardlab/column/article/article413.pug
doctype html
-var title="年会費無料のオリコカードでETCポイントをお得に貯める方法"
-var number="413"
-var frontnumber=number-1
-var nextnumber=number+1
-var description="現在は高速道路をはじめ、有料道路を通過するときに現金を使うのではなく「ETCカード」というものを使って高速道路料金を支払うことが出来るようになってきています。これによって料金所を通過するときにスピーディーに決済することが可能になり、交通がよりスムーズになってきました。"
-var keywords="高速道路,有料道路,etcカード,オリコカード,年会費無料,ポイント"


//if (IE 8)&!(IEMobile)
  html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
// [if gt IE 8] <!
html.no-js(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
  // <![endif]
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")

    include include/___head.pug

    link(rel="canonical", href="http://card-lab.com/gucolumn/article/article"+number+".html")
    link(rel="stylesheet", href="/sp/assets/css/style.css", type="text/css", media="screen")
    meta(name="description", content=description)
    meta(name="keywords", content=keywords)
    title  #{title} | クレジットカード研究Lab
  body.parts
    .container
      //#include virtual="/sp/header.html"
      .s.s1
        section
          .s1--inner
            .breadcrumb
              a.home(href="index.html")
                i.fa.fa-home
              span.current #{title}
            .midasi.midashi--dai--a
              h2 #{title}
            //#include virtual="/sp/foot_social.html"
            <br />
            div.wrap-block.mojisoushoku
              p 現在は高速道路をはじめ、有料道路を通過するときに現金を使うのではなく「ETCカード」というものを使って高速道路料金を支払うことが出来るようになってきています。
              p
              p これによって料金所を通過するときにスピーディーに決済することが可能になり、交通がよりスムーズになってきました。
              p
              p ETCカードは車載器と合わせることで、ETC専用レーンを通り、ノンストップで料金所を通過することができます。
              p 今まで料金所で待っていた時間は嘘のようになくなり、ストレスなく通行できることから、ETCカードを利用する方が増えてきています。
              p
              p そこで今回は「ETCカード」を利用したことで貯まる「ポイント」を上手に貯めていける方法をまとめてみました。
              p


              h4.sst ETCカードとは

              p ETCカードとは、「ETCシステム」と呼ばれる決済システムを利用して有料道路の料金を決済することをいい、この決済のために必要になるのが「ETCカード」なのです。
              p
              p ETCカードには、東／中／西日本高速道路株式会が発行するものと、クレジットカード会社を通じて発行するものの2種類があり、クレジットカード会社から発行されるものについては、さらに3種類に分けられ、入会の際の発行料のみが必要な物、年会費がかかるもの、そしてそれらが一切かからない年会費無料ものがあり、ETCカードとしての機能は変わらないものの、親となるクレジットカードにより「ポイント獲得率」や「付帯サービス」が異なってきます。
              p
              dl.em-point
                dt ここもポイント
                dd ETCカードはETCカードのみで一般レーンを通ることが可能ですが、車載器に差し込みETCレーンを通った方が通行料に割引がありお得です。<br />
                  |ETCカードを持ったなら、車載器の導入も考えておきましょう。
              p

            .midasi.midashi--chu--a: h2 オリコカードザポイントのETCはポイントが安く、使える場所はETCポイントが貯まる
            div.wrap-block.mojisoushoku
              p どうしてもこのクレジットカードが欲しい！　ETCカードは年会費有料だけれどそれは仕方がないと納得できている方は、そのクレジットカードを選ぶのが良いでしょう。
              p
              p ただ、ETCカードの年会費もクレジットカードの年会費も無料で、ポイントがみるみる貯まり、ポイントの使い道も豊富な方が良いと効率を考えている方であれば、クレジットカード・ETCカードを年会費無料で発行できる「オリコカードザポイント」がオススメになります。
              p
              p オリコカードザポイントは、オリコというクレジットカード会社から発行されているクレジットカードで、とくにクレジットカードの中でも買い物をしたものに対して付与されるポイントが沢山もらえるという特長があります。
              p
              h4.sst3 オリコカードザポイント
              table.normal(width="95%" align="center")
                tr
                  th(width="30%") カードフェイス
                  td(width="70%"): div(align="center"): a(href="/link/" target="_blank"): img(src="/images/orico_standard_sp.png" width="250px")
                tr
                  td 年会費
                  td 年会費無料
                tr
                  td 国際ブランド
                  td VISA・JCB・MasterCard
                tr
                  td 入会資格
                  td 原則として年齢18歳以上の方　（高校生は除く）
                tr
                  td ポイント率
                  td 100円利用→1ポイント
                tr
                  td その他カード
                  td
                    | ●ETCカード：無料
                    br
                    | ●家族カード：無料
                    br
                    | ※家族会員ごとに1枚ずつオリコETCカードが発行されます
                tr
                  td その他の特長
                  td
                    | ●入会後半年間は還元率が2倍に！
                    br
                    | ●インターネットサイト「オリコモール」経由で最大１5％のポイント付与
                    br
                    | ●ポイント利用先の豊富さ


              p オリコカードザポイントはクレジットカード自体も年会費無料で、さらに、ETCカードも年会費無料で持つことかできるクレジットカードです。
              p クレジットカードの中には、ポイント率が高い楽天カードもありますが、こちらはETCカード年会費が500円＋税かかるほか、多くのクレジットカードが最近では年会費有料としていたり、発行手数料を1.000円+税を取るようになってきました。

              p そんななかで、クレジットカードとETCカード合わせて年会費無料として持てるオリコカードザポイントは1枚で両方が無料という魅力を持ったクレジットカードとなっています。

              h4.sst3 1000円→１ポイント貯まる場合（三井住友VISAカード）
              table.normal(width="95%" align="center")
                tr
                  th(width="50%") 月の利用額
                  th(width="50%") 獲得できるポイント
                tr
                  td 20,000円
                  td 20ポイント
              p
              h4.sst3 オリコカードザポイントの場合
              table.normal(width="95%" align="center")
                tr
                  th(width="50%") 月の利用額
                  th(width="50%") 獲得できるポイント
                tr
                  td 20,000円
                  td: span.red.yellow 200ポイント

              p さらにポイント率についても、単純に月の利用額が例えば20.000円だった場合に、三井住友VISAカードのポイントプログラムでは20ポイントしか獲得できませんが、オリコカードザポイントでは10倍ものポイントが貰えるという特典があります。さらにETCカードを利用する方は利用分にもポイントが付くので更にお得に使うことが出来るのです。
              p
              p オリコカードザポイントは入会から6カ月間はポイント還元率が2倍となり、100円→2Pを獲得できます。
              p
              div.gb
                p 例＞
                  br
                  |6カ月間ETC利用料1万円の場合は200P
                  br
                  |（6か月後は100P）
              p
              p 入会から6カ月間ポイントが倍貯められるクレジットカードは、ポイント高還元型のカードでは珍しいものになっており、年会費無料ともなっているので、半年間をお試しで使ってみて、ポイントの貯まり具合やポイントの使い道についてもしっかりと見極めをしていけるでしょう。
              p
            .midasi.midashi--chu--a: h2 オリコETCカードを家族3人で1年間使い続けたらいくらポイントが貯まるのか
            div.wrap-block.mojisoushoku
              p オリコカードは家族カードを3名まで無料で発行することができます。
              p オリコETCカードは本会員のみの1枚発行だけでなく、家族会員1枚につきETCカードも1枚発行ができるので最大で4枚家族で発行することができます。
              p
              p 家族カードでの利用額は全て本会員に請求がされるので、もちろん、入会後6ヶ月間のポイント還元率2倍は家族会員の方が家族カードで利用した金額にも付与されます。
              div.gb
                p 例.家族のうち本会員も含め3人がETCカードを発行して1年間利用したら

              p 本会員1枚+家族会員2枚のETCカードを1年間利用した場合、はじめの6ヶ月はポイント2倍です。
              p 残りの6ヶ月後は通常に戻りますが、それでもポイント還元率1％という高還元です。
              p 通常は還元率1％　100円=1ポイント

              table.normal(width="95%" align="center")
                tr
                  th(width="50%") ＜はじめの6ヶ月（ポイント還元率2倍）＞
                  th(width="50%") ＜残りの6ヶ月（ポイント還元率　通常）＞
                tr
                  td 本会員　　月10,000円
                  td 本会員　　月10,000円
                tr
                  td 家族会員　月10,000円
                  td 家族会員　月10,000円
                tr
                  td 家族会員　月5,000円
                  td 家族会員　月5,000円
                tr
                  td 月合計25,000円×6ヶ月間×還元率2倍=3,000ポイント
                  td 月合計25,000円×6ヶ月間×還元率1倍=1,500ポイント


              p 1年間の合計で4,500ポイントがETC利用だけで貯まる計算になります。
              p さらに、通常のクレジットカード利用やネットショッピングでのポイント還元率倍増キャンペーンでポイントはどんどん貯まっていきます。
              p
            .midasi.midashi--chu--a: h2 オリコETCカードの発行時間
            div.wrap-block.mojisoushoku
              p オリコETCカードの発行時間はどの程度かかるのか見ていきましょう。
              p
              h4.sst オリコカードを持っている方
              ol.circle-number
                li 「eオリコサービス」にログイン<br />※「eオリコサービスに登録をしていない方は利用登録が無料でできます。
                li 「お申込いろいろ」をクリック
                li 「ETCカードのお申込」で手続きが始まります。
              p
              h4.sst オリコカードをお持ちでいない方
              ol.circle-number
                li こちらのオリコカードの申込みから申し込む<br />↓ここでオリコカードの申込みURL
                li 「オンライン申込み」のカードなのでカード到着後に「eオリコサービス」で手続き

              h4.sst オリコETCカードの発行時間

              p 2週間～3週間前後でお届け住所に届きます。
              p ※また、カードの郵送は遅れが生じる場合はありますので、利用したい日時が決まっている方は時間に余裕を持って1ヶ月前から申込みをしましょう。
              p
              h4.sst オリコETCカードの更新

              p オリコETCカードはクレジットカードと同じように有効期限が来たら自動で更新がされます。
              p 一定期間利用がないETCカードについては更新の対象外となり、新しいETCカードは発行されません。
              p 再度、新規申込みと同じ登録手順で行う必要があります。
              p


            .midasi.midashi--chu--a: h2 オリコETCカードは他のETCカードよりも様々な割引がお得
            div.wrap-block.mojisoushoku
              h4.sst オリコETCカード
              <br />
              div(align="center"): img(src="/images/orico_etc.png" width="100%" style="max-width:250px;")
              p
              p オリコカードザポイントに付随して発行されるオリコETCカードは、年会費が無料で、カードの利用でポイントが貯まるだけではなく、さらにマイレージサービス等の各種割引サービスも受けられます。
              p
              h4.sst ETCマイレージサービスとは
              p ETCカードで有料道路などの通行料金を支払額に応じてポイントが貯まり、更にポイントは別の機会の通行料金の支払額に利用できます。
              p ※事前にETCマイレージサービスにて登録が必要となります。
              p
              div(align="center"): img(src="/images/article413_01.png" width="100%" style="max-width:800px;")
              p
              h4.sst ETC割引
              p 走行する時間帯によって通行料金が割引になるサービスで、休日や深夜、平日朝夕など時間帯や走行距離に応じて最大50％の通行料金が割引になるサービスです。
              p 時間帯割引は東、中、西日本高速道路、地方部といった各高速道路、早朝、昼間、夜間といった時間、そして平日と休日といった曜日で区切られており、割引率も異なります。 
              p
              div(align="center"): img(src="/images/etccard_jikantai_01.gif" width="100%" style="max-width:300px;")
              p
              p ETCカードの利用料金についてはポイントがつかないクレジットカードも存在しますが、オリコカードザポイントはETCカードの利用額についても、ポイントが付与され、さらに登録すれば独自のマイレージサービスも付帯しているお得なクレジットカードです。
              p
              p 年会費無料のオリコカードザポイントは日常使いにとても便利な1枚ですが、こちらのシリーズにはゴールドカードもあります。
              p
              p 部下との飲食、お客様との接待などひとの目に触れる機会が多い方はオリコプレミアムゴールドにして、ステータスを大事にし、ポイントは上手に貯めるといった使い方が良いでしょう。
              p
              p しかもオリコカードザポイントのゴールドカードは、ポイントが貯まりやすいゴールドカードでありながら、年会費が1950円+税とゴールドカードのなかでも低年会費！　となっています。ゴールドカードを持ちたいけれど、年会費がネックだと考えている方にも、初めてのゴールドカードしては持ちやすく、使いやすいでしょう。
              p
              p しかし、ゴールドカードなのだから、審査も厳しく持ちたいけれど、持てない…　といった不安もあることでしょう。でもオリコカードザポイントシリーズは他の付帯サービス豊富なゴールドカードとは違い、ポイント高還元型なので、入会しやすいという特長もあります。
              p

            .midasi.midashi--chu--a: h2 コスパ最強1,950円のオリコプレミアムゴールドもETC無料発行される
            div.wrap-block.mojisoushoku

              p クレジットカードには一般カード、ゴールドカード、プラチナカード、ブラックカードなどランク分けがされていて、上に上がるほど審査も当然厳しく、持てる人は限られてきます。
              p また上位カードになればなるほど、年会費も高くなるのが一般的です。
              p それは一般カードよりも旅行保険といったトラベルのサービスが付属、または増額になったり、ポイントプログラムの率が上がったり、色の違いによりステータス性を感じられたりするためです。
              p
              p オリコカードザポイントは一般カードにあたるランクですが、オリコカードザポイントの上位ランクの「オリコプレミアムゴールド」というゴールドカードも存在します。

              h4.sst オリコプレミアムゴールドのスペック
              table.normal(width="95%" align="center")
                tr
                  th(width="30%") カードフェイス
                  td(width="70%"): div(align="center"): a(href="/link/" target="_blank"): img(src="/images/orico_standard_sp.png" width="250px")
                tr
                  td 年会費
                  td 年会費無料
                tr
                  td 国際ブランド
                  td VISA・JCB・MasterCard
                tr
                  td 入会資格
                  td 原則として年齢18歳以上の方　（高校生は除く）
                tr
                  td ポイント率
                  td 100円利用→1ポイント
                tr
                  td その他カード
                  td
                    | ●ETCカード：無料
                    br
                    | ●家族カード：無料
                    br
                    span.red ※家族会員ごとに1枚ずつオリコETCカードが発行されます
                tr
                  td その他の特長
                  td ●海外旅行保険（自動付帯）2000万円
                    br
                    |●国内旅行保険（利用付帯）1000万円
                    br
                    |●インターネットサイト「オリコモール」経由で最大15％のポイント付与
                    br
                    |●ポイント利用先の豊富さ


              p ゴールドカードといえば、三井住友VISAカードであれば年会費が10.000円を超えるものなど、1万円台が多いですが、オリコプレミアムゴールドは1.950円と破格の値段で持つことが出来るクレジットカードとなり、さらにETCカードについてもオリコカードザポイントと同様に年会費無料で利用できるほか、海外旅行などの保険も付帯しています。
              p トラベルやエンターテインメントで多くのサービスは不要で、ゴールドカードしての最低限のサービスがあれば良いという方には、オリコプレミアムゴールドを検討してみましょう。
              p
              p ポイント率はオリコカードザポイントと比較すると獲得率が下がってしまいますが、ワンランク上のクレジットカードを持ちたい方は、オリコプレミアムゴールドは低年会費でもてるゴールドカードであり、付帯サービスも旅行保険が付帯しているのでおすすめです。
              p
            .midasi.midashi--chu--a: h2 年会費無料でETCを持つならオリコカードザポイント
            div.wrap-block.mojisoushoku

              p オリコの発行しているクレジットカードには、オリコカードザポイントとワンランク上のオリコプレミアムゴールドがありますが、いずれにしてもETCカードを利用して有料道路を使い旅行などに出かける方にはオリコのポイントプログラムとETCマイレージサービスを使ってお得にポイントを貯め、さらに貯まったポイントを有料道路の料金に利用した方が断然にお得でしょう、
              p またオリコカードザポイントシリーズは、クレジットカードで貯めたポイントの利用先が豊富だという特長があります。
              p
              h4.sst オリコポイントの使い道

              p クレジットカードの中では、楽天カードなど自社製品にのみポイントの交換が出来るものもありますが、オリコカードザポイントはカタログ商品や他ポイントのとの交換が可能なのでカードユーザーにとって自由度の高いクレジットカードだと言えます。
              p また年会費が格安で持てること、ポイントが貯まりやすいことなど魅力たっぷりのクレジットカードです。ポイントを貯まりやすいクレジットカードを持ちたい方や、格安でゴールドカードを持ちたい方、ETCカードを利用する機会が多い方であれば、ぜひオリコカードザポイントをチェックしてみましょう。

            include include/___close_orico.pug

            <br />
            <br />
            //#include virtual="/sp/foot_social.html"
            <br />
            .wrap--block
            <br />
            .s.s3
              section
                .s3--inner
                  .wrap--block
                    .dialog--normal
                      dl
                        dt このコラムに関連するコンテンツ
                        dd
                          ul.list--normal
                            li.column: a(href="/sp/etccard/")
                             i
                             |ETCカードの作り方と基礎知識
                            li.column: a(href="/sp/column/article/article043.html")
                             i
                             |クレジット機能がないETCカードの作り方
                            li.column: a(href="/sp/card/orico/")
                             i
                             |オリコカードの審査通過率を一番高くする申し込みの手順

      include include/___foot1.pug
    include include/___foot2.pug

html/sp/cardlab/column/article/article413.html
<!DOCTYPE html>
<!--if (IE 8)&!(IEMobile)html.no-js.lt-ie9(lang="ja", itemscope="", itemtype="http://schema.org/WebSite", prefix="og: http://ogp.me/ns#")
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="ja" itemscope="" itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <!-- <![endif]-->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript">
      var meta = document.createElement("meta");
      var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      meta.setAttribute("name", "viewport");
      if (navigator.userAgent.indexOf("Android") > 0) {
      meta.setAttribute("content", "width=640, user-scalable=yes,target-densitydpi=device-dpi");
      } else if( screen.width <= 320) {
      meta.setAttribute("content", "width=640, user-scalable=yes,maximum-scale=0.5,initial-scale=0.5");
      } else {
      var viewwidth = 574 / width;
      meta.setAttribute("content", "width=640, user-scalable=yes,minimum-scale="+viewwidth+",maximum-scale="+2.0+",initial-scale="+viewwidth);
      }
      document.getElementsByTagName("head")[0].appendChild(meta);
    </script>
    <noscript>
      <meta name="viewport" content="width=640, user-scalable=yes,target-densitydpi=device-dpi">
    </noscript>
    <!--if IEmeta(equiv="imagetoolbar", content="no")
    -->
    <script type="text/javascript" src="/js/bunner.js"></script>
    <link rel="canonical" href="http://card-lab.com/gucolumn/article/article413.html">
    <link rel="stylesheet" href="/sp/assets/css/style.css" type="text/css" media="screen">
    <meta name="description" content="現在は高速道路をはじめ、有料道路を通過するときに現金を使うのではなく「ETCカード」というものを使って高速道路料金を支払うことが出来るようになってきています。これによって料金所を通過するときにスピーディーに決済することが可能になり、交通がよりスムーズになってきました。">
    <meta name="keywords" content="高速道路,有料道路,etcカード,オリコカード,年会費無料,ポイント">
    <title> 年会費無料のオリコカードでETCポイントをお得に貯める方法 | クレジットカード研究Lab</title>
  </head>
  <body class="parts">
    <div class="container">
      <!--#include virtual="/sp/header.html"-->
      <div class="s s1">
        <section>
          <div class="s1--inner">
            <div class="breadcrumb"><a class="home" href="index.html"><i class="fa fa-home"></i></a><span class="current">年会費無料のオリコカードでETCポイントをお得に貯める方法</span></div>
            <div class="midasi midashi--dai--a">
              <h2>年会費無料のオリコカードでETCポイントをお得に貯める方法</h2>
            </div>
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap-block mojisoushoku">
              <p>現在は高速道路をはじめ、有料道路を通過するときに現金を使うのではなく「ETCカード」というものを使って高速道路料金を支払うことが出来るようになってきています。</p>
              <p></p>
              <p>これによって料金所を通過するときにスピーディーに決済することが可能になり、交通がよりスムーズになってきました。</p>
              <p></p>
              <p>ETCカードは車載器と合わせることで、ETC専用レーンを通り、ノンストップで料金所を通過することができます。</p>
              <p>今まで料金所で待っていた時間は嘘のようになくなり、ストレスなく通行できることから、ETCカードを利用する方が増えてきています。</p>
              <p></p>
              <p>そこで今回は「ETCカード」を利用したことで貯まる「ポイント」を上手に貯めていける方法をまとめてみました。</p>
              <p></p>
              <h4 class="sst">ETCカードとは</h4>
              <p>ETCカードとは、「ETCシステム」と呼ばれる決済システムを利用して有料道路の料金を決済することをいい、この決済のために必要になるのが「ETCカード」なのです。</p>
              <p></p>
              <p>ETCカードには、東／中／西日本高速道路株式会が発行するものと、クレジットカード会社を通じて発行するものの2種類があり、クレジットカード会社から発行されるものについては、さらに3種類に分けられ、入会の際の発行料のみが必要な物、年会費がかかるもの、そしてそれらが一切かからない年会費無料ものがあり、ETCカードとしての機能は変わらないものの、親となるクレジットカードにより「ポイント獲得率」や「付帯サービス」が異なってきます。</p>
              <p></p>
              <dl class="em-point">
                <dt>ここもポイント</dt>
                <dd>
                  ETCカードはETCカードのみで一般レーンを通ることが可能ですが、車載器に差し込みETCレーンを通った方が通行料に割引がありお得です。<br />ETCカードを持ったなら、車載器の導入も考えておきましょう。</dd>
              </dl>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>オリコカードザポイントのETCはポイントが安く、使える場所はETCポイントが貯まる</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>どうしてもこのクレジットカードが欲しい！　ETCカードは年会費有料だけれどそれは仕方がないと納得できている方は、そのクレジットカードを選ぶのが良いでしょう。</p>
              <p></p>
              <p>ただ、ETCカードの年会費もクレジットカードの年会費も無料で、ポイントがみるみる貯まり、ポイントの使い道も豊富な方が良いと効率を考えている方であれば、クレジットカード・ETCカードを年会費無料で発行できる「オリコカードザポイント」がオススメになります。</p>
              <p></p>
              <p>オリコカードザポイントは、オリコというクレジットカード会社から発行されているクレジットカードで、とくにクレジットカードの中でも買い物をしたものに対して付与されるポイントが沢山もらえるという特長があります。</p>
              <p></p>
              <h4 class="sst3">オリコカードザポイント</h4>
              <table class="normal" width="95%" align="center">
                <tr>
                  <th width="30%">カードフェイス</th>
                  <td width="70%">
                    <div align="center"><a href="/link/" target="_blank"><img src="/images/orico_standard_sp.png" width="250px"></a></div>
                  </td>
                </tr>
                <tr>
                  <td>年会費</td>
                  <td>年会費無料</td>
                </tr>
                <tr>
                  <td>国際ブランド</td>
                  <td>VISA・JCB・MasterCard</td>
                </tr>
                <tr>
                  <td>入会資格</td>
                  <td>原則として年齢18歳以上の方　（高校生は除く）</td>
                </tr>
                <tr>
                  <td>ポイント率</td>
                  <td>100円利用→1ポイント</td>
                </tr>
                <tr>
                  <td>その他カード</td>
                  <td>●ETCカード：無料<br>●家族カード：無料<br>※家族会員ごとに1枚ずつオリコETCカードが発行されます</td>
                </tr>
                <tr>
                  <td>その他の特長</td>
                  <td>●入会後半年間は還元率が2倍に！<br>●インターネットサイト「オリコモール」経由で最大１5％のポイント付与<br>●ポイント利用先の豊富さ</td>
                </tr>
              </table>
              <p>オリコカードザポイントはクレジットカード自体も年会費無料で、さらに、ETCカードも年会費無料で持つことかできるクレジットカードです。</p>
              <p>クレジットカードの中には、ポイント率が高い楽天カードもありますが、こちらはETCカード年会費が500円＋税かかるほか、多くのクレジットカードが最近では年会費有料としていたり、発行手数料を1.000円+税を取るようになってきました。</p>
              <p>そんななかで、クレジットカードとETCカード合わせて年会費無料として持てるオリコカードザポイントは1枚で両方が無料という魅力を持ったクレジットカードとなっています。</p>
              <h4 class="sst3">1000円→１ポイント貯まる場合（三井住友VISAカード）</h4>
              <table class="normal" width="95%" align="center">
                <tr>
                  <th width="50%">月の利用額</th>
                  <th width="50%">獲得できるポイント</th>
                </tr>
                <tr>
                  <td>20,000円</td>
                  <td>20ポイント</td>
                </tr>
              </table>
              <p></p>
              <h4 class="sst3">オリコカードザポイントの場合</h4>
              <table class="normal" width="95%" align="center">
                <tr>
                  <th width="50%">月の利用額</th>
                  <th width="50%">獲得できるポイント</th>
                </tr>
                <tr>
                  <td>20,000円</td>
                  <td><span class="red yellow">200ポイント</span></td>
                </tr>
              </table>
              <p>さらにポイント率についても、単純に月の利用額が例えば20.000円だった場合に、三井住友VISAカードのポイントプログラムでは20ポイントしか獲得できませんが、オリコカードザポイントでは10倍ものポイントが貰えるという特典があります。さらにETCカードを利用する方は利用分にもポイントが付くので更にお得に使うことが出来るのです。</p>
              <p></p>
              <p>オリコカードザポイントは入会から6カ月間はポイント還元率が2倍となり、100円→2Pを獲得できます。</p>
              <p></p>
              <div class="gb">
                <p>例＞<br>6カ月間ETC利用料1万円の場合は200P<br>（6か月後は100P）</p>
              </div>
              <p></p>
              <p>入会から6カ月間ポイントが倍貯められるクレジットカードは、ポイント高還元型のカードでは珍しいものになっており、年会費無料ともなっているので、半年間をお試しで使ってみて、ポイントの貯まり具合やポイントの使い道についてもしっかりと見極めをしていけるでしょう。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>オリコETCカードを家族3人で1年間使い続けたらいくらポイントが貯まるのか</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>オリコカードは家族カードを3名まで無料で発行することができます。</p>
              <p>オリコETCカードは本会員のみの1枚発行だけでなく、家族会員1枚につきETCカードも1枚発行ができるので最大で4枚家族で発行することができます。</p>
              <p></p>
              <p>家族カードでの利用額は全て本会員に請求がされるので、もちろん、入会後6ヶ月間のポイント還元率2倍は家族会員の方が家族カードで利用した金額にも付与されます。</p>
              <div class="gb">
                <p>例.家族のうち本会員も含め3人がETCカードを発行して1年間利用したら</p>
              </div>
              <p>本会員1枚+家族会員2枚のETCカードを1年間利用した場合、はじめの6ヶ月はポイント2倍です。</p>
              <p>残りの6ヶ月後は通常に戻りますが、それでもポイント還元率1％という高還元です。</p>
              <p>通常は還元率1％　100円=1ポイント</p>
              <table class="normal" width="95%" align="center">
                <tr>
                  <th width="50%">＜はじめの6ヶ月（ポイント還元率2倍）＞</th>
                  <th width="50%">＜残りの6ヶ月（ポイント還元率　通常）＞</th>
                </tr>
                <tr>
                  <td>本会員　　月10,000円</td>
                  <td>本会員　　月10,000円</td>
                </tr>
                <tr>
                  <td>家族会員　月10,000円</td>
                  <td>家族会員　月10,000円</td>
                </tr>
                <tr>
                  <td>家族会員　月5,000円</td>
                  <td>家族会員　月5,000円</td>
                </tr>
                <tr>
                  <td>月合計25,000円×6ヶ月間×還元率2倍=3,000ポイント</td>
                  <td>月合計25,000円×6ヶ月間×還元率1倍=1,500ポイント</td>
                </tr>
              </table>
              <p>1年間の合計で4,500ポイントがETC利用だけで貯まる計算になります。</p>
              <p>さらに、通常のクレジットカード利用やネットショッピングでのポイント還元率倍増キャンペーンでポイントはどんどん貯まっていきます。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>オリコETCカードの発行時間</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>オリコETCカードの発行時間はどの程度かかるのか見ていきましょう。</p>
              <p></p>
              <h4 class="sst">オリコカードを持っている方</h4>
              <ol class="circle-number">
                <li>「eオリコサービス」にログイン<br />※「eオリコサービスに登録をしていない方は利用登録が無料でできます。</li>
                <li>「お申込いろいろ」をクリック</li>
                <li>「ETCカードのお申込」で手続きが始まります。</li>
              </ol>
              <p></p>
              <h4 class="sst">オリコカードをお持ちでいない方</h4>
              <ol class="circle-number">
                <li>こちらのオリコカードの申込みから申し込む<br />↓ここでオリコカードの申込みURL</li>
                <li>「オンライン申込み」のカードなのでカード到着後に「eオリコサービス」で手続き</li>
              </ol>
              <h4 class="sst">オリコETCカードの発行時間</h4>
              <p>2週間～3週間前後でお届け住所に届きます。</p>
              <p>※また、カードの郵送は遅れが生じる場合はありますので、利用したい日時が決まっている方は時間に余裕を持って1ヶ月前から申込みをしましょう。</p>
              <p></p>
              <h4 class="sst">オリコETCカードの更新</h4>
              <p>オリコETCカードはクレジットカードと同じように有効期限が来たら自動で更新がされます。</p>
              <p>一定期間利用がないETCカードについては更新の対象外となり、新しいETCカードは発行されません。</p>
              <p>再度、新規申込みと同じ登録手順で行う必要があります。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>オリコETCカードは他のETCカードよりも様々な割引がお得</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <h4 class="sst">オリコETCカード</h4><br />
              <div align="center"><img src="/images/orico_etc.png" width="100%" style="max-width:250px"></div>
              <p></p>
              <p>オリコカードザポイントに付随して発行されるオリコETCカードは、年会費が無料で、カードの利用でポイントが貯まるだけではなく、さらにマイレージサービス等の各種割引サービスも受けられます。</p>
              <p></p>
              <h4 class="sst">ETCマイレージサービスとは</h4>
              <p>ETCカードで有料道路などの通行料金を支払額に応じてポイントが貯まり、更にポイントは別の機会の通行料金の支払額に利用できます。</p>
              <p>※事前にETCマイレージサービスにて登録が必要となります。</p>
              <p></p>
              <div align="center"><img src="/images/article413_01.png" width="100%" style="max-width:800px"></div>
              <p></p>
              <h4 class="sst">ETC割引</h4>
              <p>走行する時間帯によって通行料金が割引になるサービスで、休日や深夜、平日朝夕など時間帯や走行距離に応じて最大50％の通行料金が割引になるサービスです。</p>
              <p>時間帯割引は東、中、西日本高速道路、地方部といった各高速道路、早朝、昼間、夜間といった時間、そして平日と休日といった曜日で区切られており、割引率も異なります。 </p>
              <p></p>
              <div align="center"><img src="/images/etccard_jikantai_01.gif" width="100%" style="max-width:300px"></div>
              <p></p>
              <p>ETCカードの利用料金についてはポイントがつかないクレジットカードも存在しますが、オリコカードザポイントはETCカードの利用額についても、ポイントが付与され、さらに登録すれば独自のマイレージサービスも付帯しているお得なクレジットカードです。</p>
              <p></p>
              <p>年会費無料のオリコカードザポイントは日常使いにとても便利な1枚ですが、こちらのシリーズにはゴールドカードもあります。</p>
              <p></p>
              <p>部下との飲食、お客様との接待などひとの目に触れる機会が多い方はオリコプレミアムゴールドにして、ステータスを大事にし、ポイントは上手に貯めるといった使い方が良いでしょう。</p>
              <p></p>
              <p>しかもオリコカードザポイントのゴールドカードは、ポイントが貯まりやすいゴールドカードでありながら、年会費が1950円+税とゴールドカードのなかでも低年会費！　となっています。ゴールドカードを持ちたいけれど、年会費がネックだと考えている方にも、初めてのゴールドカードしては持ちやすく、使いやすいでしょう。</p>
              <p></p>
              <p>しかし、ゴールドカードなのだから、審査も厳しく持ちたいけれど、持てない…　といった不安もあることでしょう。でもオリコカードザポイントシリーズは他の付帯サービス豊富なゴールドカードとは違い、ポイント高還元型なので、入会しやすいという特長もあります。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>コスパ最強1,950円のオリコプレミアムゴールドもETC無料発行される</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>クレジットカードには一般カード、ゴールドカード、プラチナカード、ブラックカードなどランク分けがされていて、上に上がるほど審査も当然厳しく、持てる人は限られてきます。</p>
              <p>また上位カードになればなるほど、年会費も高くなるのが一般的です。</p>
              <p>それは一般カードよりも旅行保険といったトラベルのサービスが付属、または増額になったり、ポイントプログラムの率が上がったり、色の違いによりステータス性を感じられたりするためです。</p>
              <p></p>
              <p>オリコカードザポイントは一般カードにあたるランクですが、オリコカードザポイントの上位ランクの「オリコプレミアムゴールド」というゴールドカードも存在します。</p>
              <h4 class="sst">オリコプレミアムゴールドのスペック</h4>
              <table class="normal" width="95%" align="center">
                <tr>
                  <th width="30%">カードフェイス</th>
                  <td width="70%">
                    <div align="center"><a href="/link/" target="_blank"><img src="/images/orico_standard_sp.png" width="250px"></a></div>
                  </td>
                </tr>
                <tr>
                  <td>年会費</td>
                  <td>年会費無料</td>
                </tr>
                <tr>
                  <td>国際ブランド</td>
                  <td>VISA・JCB・MasterCard</td>
                </tr>
                <tr>
                  <td>入会資格</td>
                  <td>原則として年齢18歳以上の方　（高校生は除く）</td>
                </tr>
                <tr>
                  <td>ポイント率</td>
                  <td>100円利用→1ポイント</td>
                </tr>
                <tr>
                  <td>その他カード</td>
                  <td>●ETCカード：無料<br>●家族カード：無料<br><span class="red">※家族会員ごとに1枚ずつオリコETCカードが発行されます</span></td>
                </tr>
                <tr>
                  <td>その他の特長</td>
                  <td>●海外旅行保険（自動付帯）2000万円<br>●国内旅行保険（利用付帯）1000万円<br>●インターネットサイト「オリコモール」経由で最大15％のポイント付与<br>●ポイント利用先の豊富さ</td>
                </tr>
              </table>
              <p>ゴールドカードといえば、三井住友VISAカードであれば年会費が10.000円を超えるものなど、1万円台が多いですが、オリコプレミアムゴールドは1.950円と破格の値段で持つことが出来るクレジットカードとなり、さらにETCカードについてもオリコカードザポイントと同様に年会費無料で利用できるほか、海外旅行などの保険も付帯しています。</p>
              <p>トラベルやエンターテインメントで多くのサービスは不要で、ゴールドカードしての最低限のサービスがあれば良いという方には、オリコプレミアムゴールドを検討してみましょう。</p>
              <p></p>
              <p>ポイント率はオリコカードザポイントと比較すると獲得率が下がってしまいますが、ワンランク上のクレジットカードを持ちたい方は、オリコプレミアムゴールドは低年会費でもてるゴールドカードであり、付帯サービスも旅行保険が付帯しているのでおすすめです。</p>
              <p></p>
            </div>
            <div class="midasi midashi--chu--a">
              <h2>年会費無料でETCを持つならオリコカードザポイント</h2>
            </div>
            <div class="wrap-block mojisoushoku">
              <p>オリコの発行しているクレジットカードには、オリコカードザポイントとワンランク上のオリコプレミアムゴールドがありますが、いずれにしてもETCカードを利用して有料道路を使い旅行などに出かける方にはオリコのポイントプログラムとETCマイレージサービスを使ってお得にポイントを貯め、さらに貯まったポイントを有料道路の料金に利用した方が断然にお得でしょう、</p>
              <p>またオリコカードザポイントシリーズは、クレジットカードで貯めたポイントの利用先が豊富だという特長があります。</p>
              <p></p>
              <h4 class="sst">オリコポイントの使い道</h4>
              <p>クレジットカードの中では、楽天カードなど自社製品にのみポイントの交換が出来るものもありますが、オリコカードザポイントはカタログ商品や他ポイントのとの交換が可能なのでカードユーザーにとって自由度の高いクレジットカードだと言えます。</p>
              <p>また年会費が格安で持てること、ポイントが貯まりやすいことなど魅力たっぷりのクレジットカードです。ポイントを貯まりやすいクレジットカードを持ちたい方や、格安でゴールドカードを持ちたい方、ETCカードを利用する機会が多い方であれば、ぜひオリコカードザポイントをチェックしてみましょう。</p>
            </div>
            <div class="wrap--block">
              <div class="arrow--big">
                <p><br>迷ったら<br>コレ！</p>
              </div>
            </div>
            <div class="block block--card block--card--2"><br>
              <div class="cardface"><a href="/link/orico/the_point.html" target="_blank"><img src="/images/orico_standard_sp.png" alt="" width="500"></a><a class="side" href="/link/orico/the_point.html" target="_blank"></a>
                <!-- 横リンク-->
              </div><a class="link" href="/link/orico/the_point.html" target="_blank">オリコカード ザ ポイント</a>
            </div>
            <div class="block col2">
              <div class="right">
                <div class="btn btn--order--02"><a href="/link/orico/the_point.html" target="_blank">お申し込みはこちら</a></div>
              </div>
            </div><br />
<br />
            <!--#include virtual="/sp/foot_social.html"--><br />
            <div class="wrap--block"></div><br />
            <div class="s s3">
              <section>
                <div class="s3--inner">
                  <div class="wrap--block">
                    <div class="dialog--normal">
                      <dl>
                        <dt>このコラムに関連するコンテンツ</dt>
                        <dd>
                          <ul class="list--normal">
                            <li class="column"><a href="/sp/etccard/"><i></i>ETCカードの作り方と基礎知識</a></li>
                            <li class="column"><a href="/sp/column/article/article043.html"><i></i>クレジット機能がないETCカードの作り方</a></li>
                            <li class="column"><a href="/sp/card/orico/"><i></i>オリコカードの審査通過率を一番高くする申し込みの手順</a></li>
                          </ul>
                        </dd>
                      </dl>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </section>
      </div>
      <div class="s s6">
        <section>
          <div class="s6--inner">
            <!--#include virtual="/sp/sub_menu.html"-->
          </div>
        </section>
      </div>
      <div class="s s7">
        <section>
          <div class="s7--inner"></div>
          <!--#include virtual="/sp/page_footer.html"-->
        </section>
      </div>
      <!--#include virtual="/sp/footer.html"-->
    </div>
    <!--#include virtual="/sp/menu.html"-->
    <!--#include virtual="/tag/tag01.html"-->
    <script src="/sp/assets/js/lib/jquery.js"></script>
    <script src="/sp/assets/js/lib/mmenu/jquery.mmenu.min.js"></script>
    <script src="/sp/assets/js/lib/slider/jquery.bxslider.js"></script>
    <script src="/sp/assets/js/lib.js"></script>
    <script src="/sp/assets/js/lib/jquery.scrollUp.js"></script>
    <script src="/sp/assets/js/config.js"></script>
    <script src="/sp/assets/js/app.js"></script>
  </body>
</html>
